<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('annotated.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>BalisongEngine</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>BalisongEngineAllocator</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_allocator.html" target="_self">Allocator</a></td><td class="desc">If a resource file path is currently in use, it will reuse that </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource.html" target="_self">BaseResource</a></td><td class="desc">Keeps track of its resource type and ref counts, other resource classes inherit from it </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_allocator_1_1_chunk.html" target="_self">Chunk</a></td><td class="desc">A single unit of memory in a memory pool, used to manage memory allocation and deallocation </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_pool_allocator.html" target="_self">PoolAllocator</a></td><td class="desc">A pool allocator that manages memory in chunks, optimizing allocation and deallocation for fixed-size objects </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>BalisongEngineComponents</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html" target="_self">Anim</a></td><td class="desc">For setting up presets of animation data </td></tr>
<tr id="row_0_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_animator_component.html" target="_self">AnimatorComponent</a></td><td class="desc">This component is for storing a list of animations, finding animation names, going through all frames and changing the SpriteRenderer texture to play the animation </td></tr>
<tr id="row_0_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html" target="_self">AudioSourceComponent</a></td><td class="desc">A component that handles audio playback for a GameObject </td></tr>
<tr id="row_0_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_bar_component.html" target="_self">BarComponent</a></td><td class="desc">A component for testing </td></tr>
<tr id="row_0_1_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" target="_self">BaseComponent</a></td><td class="desc">The component that all other components inherit from, it is attached to a GameObject and has virtual methods to be overriden </td></tr>
<tr id="row_0_1_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_box_collider_component.html" target="_self">BoxColliderComponent</a></td><td class="desc">The component for AABB (Axis-Aligned Bounding Box) overlapping, and can also overlap circles </td></tr>
<tr id="row_0_1_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html" target="_self">ButtonComponent</a></td><td class="desc">The component to detect the mouse interacting with it </td></tr>
<tr id="row_0_1_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_camera_border_component.html" target="_self">CameraBorderComponent</a></td><td class="desc">The component to stop the position from going outside the camera edges </td></tr>
<tr id="row_0_1_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_circle_collider_component.html" target="_self">CircleColliderComponent</a></td><td class="desc">The component for radii overlapping, and can also overlap AABB </td></tr>
<tr id="row_0_1_9_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html" target="_self">ColliderComponent</a></td><td class="desc">The component to detect overlapping, and is meant to be inherited by other collider components that have shape </td></tr>
<tr id="row_0_1_10_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_deflect_component.html" target="_self">DeflectComponent</a></td><td class="desc">The component to change a collider's moving direction to its facing direction </td></tr>
<tr id="row_0_1_11_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_delayed_destroy_component.html" target="_self">DelayedDestroyComponent</a></td><td class="desc">A test component to destroy the GameObject after a time </td></tr>
<tr id="row_0_1_12_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_destroy_on_collide_component.html" target="_self">DestroyOnCollideComponent</a></td><td class="desc">The component to destroy the GameObject on collision enter with another collider </td></tr>
<tr id="row_0_1_13_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_enemy_spawner_component.html" target="_self">EnemySpawnerComponent</a></td><td class="desc">The component to spawn and keep track of enemies, with a timer </td></tr>
<tr id="row_0_1_14_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_follow_camera_component.html" target="_self">FollowCameraComponent</a></td><td class="desc">The component for making the GameObject's transform follow the camera's position </td></tr>
<tr id="row_0_1_15_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_follow_mouse_component.html" target="_self">FollowMouseComponent</a></td><td class="desc">The component to make the GameObject's transform follow the mouse position in world space </td></tr>
<tr id="row_0_1_16_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_foo_component.html" target="_self">FooComponent</a></td><td class="desc">A test component </td></tr>
<tr id="row_0_1_17_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_anim_component.html" target="_self">MoveAnimComponent</a></td><td class="desc">The component to set the animation based on moving or stopping </td></tr>
<tr id="row_0_1_18_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_component.html" target="_self">MoveComponent</a></td><td class="desc">The component for moving the GameObject transform </td></tr>
<tr id="row_0_1_19_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_player_move_component.html" target="_self">PlayerMoveComponent</a></td><td class="desc">The component to listen to player key inputs to move the GameObject transform </td></tr>
<tr id="row_0_1_20_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component.html" target="_self">PursuitComponent</a></td><td class="desc">The component for following or avoiding a target, it can also predict a moving target's future position </td></tr>
<tr id="row_0_1_21_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_quad_render_component.html" target="_self">QuadRenderComponent</a></td><td class="desc">A test component to spawn a quad mesh with a color </td></tr>
<tr id="row_0_1_22_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_random_transform_component.html" target="_self">RandomTransformComponent</a></td><td class="desc">The component to randomly transform the GameObject on Awake </td></tr>
<tr id="row_0_1_23_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_rotate_component.html" target="_self">RotateComponent</a></td><td class="desc">A test component to rotate the GameObject transform </td></tr>
<tr id="row_0_1_24_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_scroller_component.html" target="_self">ScrollerComponent</a></td><td class="desc">The component for scrolling animation, like for rolling the credits </td></tr>
<tr id="row_0_1_25_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_shoot_component.html" target="_self">ShootComponent</a></td><td class="desc">The component to spawn projectile prefabs, can be manual or automatic </td></tr>
<tr id="row_0_1_26_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_simple_shoot_component.html" target="_self">SimpleShootComponent</a></td><td class="desc">The component to create GameObjects as projectiles to shoot </td></tr>
<tr id="row_0_1_27_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sine_transform_component.html" target="_self">SineTransformComponent</a></td><td class="desc">The component to animate the GameObject transform in a sine wave motion </td></tr>
<tr id="row_0_1_28_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_spawn_on_collide_component.html" target="_self">SpawnOnCollideComponent</a></td><td class="desc">The component to spawn a prefab on collision enter </td></tr>
<tr id="row_0_1_29_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_spawn_on_destroy_component.html" target="_self">SpawnOnDestroyComponent</a></td><td class="desc">The component to spawn a prefab on GameObject destroy </td></tr>
<tr id="row_0_1_30_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_spin_component.html" target="_self">SpinComponent</a></td><td class="desc">The component to rotate the GameObject transform </td></tr>
<tr id="row_0_1_31_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html" target="_self">SpriteRendererComponent</a></td><td class="desc">The component to create a quad mesh to display an image or texture file at the GameObject transform </td></tr>
<tr id="row_0_1_32_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_timer_component.html" target="_self">TimerComponent</a></td><td class="desc">A component to keep track of a countdown </td></tr>
<tr id="row_0_1_33_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" target="_self">TransformComponent</a></td><td class="desc">The component to store values like position, rotation, and scale </td></tr>
<tr id="row_0_1_34_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_velocity_meter_component.html" target="_self">VelocityMeterComponent</a></td><td class="desc">The component to calculate a velocity using a GameObject's current and previous positions </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>BalisongEngineFramework</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html" target="_self">ActionEvent</a></td><td class="desc">An event object may call multiple slots with the same signature </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_application.html" target="_self">Application</a></td><td class="desc">The application of the Game Engine </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_app_window.html" target="_self">AppWindow</a></td><td class="desc">The application window, managing its properties and events </td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_app_window_data.html" target="_self">AppWindowData</a></td><td class="desc">Contains properties of the application window </td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_audio.html" target="_self">Audio</a></td><td class="desc">Contains the preset properties for finding, setting up, and playing an audio file </td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_audio_manager.html" target="_self">AudioManager</a></td><td class="desc">The static manager to store a list of audio lookup names and their preset properties, for spawning a temporary AudioSourceComponent anywhere for sound effects </td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_gizmos.html" target="_self">Gizmos</a></td><td class="desc">The static class to draw lines and shapes for debugging </td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_input.html" target="_self">Input</a></td><td class="desc">The static class to detect user input for keyboard and mouse </td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_random.html" target="_self">Random</a></td><td class="desc">The static class to generate random numbers </td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_resize_event_data.html" target="_self">ResizeEventData</a></td><td class="desc">Data for a window resize event, containing the new width and height </td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_time_engine.html" target="_self">TimeEngine</a></td><td class="desc">The static class to calculate time </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>BalisongEngineOCM</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_collider_manager.html" target="_self">ColliderManager</a></td><td class="desc">The static class to detect any overlaps between all colliders, and sends event to them </td></tr>
<tr id="row_0_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_credits_back_button_prefab.html" target="_self">CreditsBackButtonPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_credits_button_prefab.html" target="_self">CreditsButtonPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_credits_prefab.html" target="_self">CreditsPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_enemy_bullet_impact_prefab.html" target="_self">EnemyBulletImpactPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_enemy_bullet_prefab.html" target="_self">EnemyBulletPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_enemy_explode_prefab.html" target="_self">EnemyExplodePrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_enemy_muzzle_prefab.html" target="_self">EnemyMuzzlePrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_enemy_prefab.html" target="_self">EnemyPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_9_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_enemy_spawner_prefab.html" target="_self">EnemySpawnerPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_10_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html" target="_self">GameObject</a></td><td class="desc">The object to hold components, and sends events to them </td></tr>
<tr id="row_0_3_11_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object_collection.html" target="_self">GameObjectCollection</a></td><td class="desc">A single global-scoped object that runs the methods of the GameObjects in its list, and checks them every frame </td></tr>
<tr id="row_0_3_12_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object_ref.html" target="_self">GameObjectRef</a></td><td class="desc">For holding a reference to a <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html" title="The object to hold components, and sends events to them.">GameObject</a>, and checks if it is destroyed to automatically reset the pointer </td></tr>
<tr id="row_0_3_13_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object_ref_set.html" target="_self">GameObjectRefSet</a></td><td class="desc">For holding a reference to a list of GameObjects, and checks if any are destroyed to automatically remove them from the list </td></tr>
<tr id="row_0_3_14_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_lose_u_i_prefab.html" target="_self">LoseUIPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_15_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_menu_button_prefab.html" target="_self">MenuButtonPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_16_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_mouse_prefab.html" target="_self">MousePrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_17_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_play_button_prefab.html" target="_self">PlayButtonPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_18_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_player_explode_prefab.html" target="_self">PlayerExplodePrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_19_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_player_prefab.html" target="_self">PlayerPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_20_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_prefab.html" target="_self">Prefab</a></td><td class="desc">This is the base class for custom prefabs </td></tr>
<tr id="row_0_3_21_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_prefab_manager.html" target="_self">PrefabManager</a></td><td class="desc">The static class to store a list of prefabs and their lookup names to find and spawn </td></tr>
<tr id="row_0_3_22_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_retry_button_prefab.html" target="_self">RetryButtonPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_23_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_o_c_m_1_1_spawn_cfg.html" target="_self">SpawnCfg</a></td><td class="desc">The preset to use when trying to find and spawn somethig </td></tr>
<tr id="row_0_3_24_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_title_prefab.html" target="_self">TitlePrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_3_25_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_tutorial_prefab.html" target="_self">TutorialPrefab</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>BalisongEngineRenderer</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_renderer_1_1_camera.html" target="_self">Camera</a></td><td class="desc">The camera in the scene, using projection and view transformations </td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_renderer_1_1_camera_config.html" target="_self">CameraConfig</a></td><td class="desc">Stores configuration data for a camera, like projection, view, and position </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_renderer_1_1_draw_command.html" target="_self">DrawCommand</a></td><td class="desc">A command to draw a specific object with preset properties </td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_renderer_1_1_graphics.html" target="_self">Graphics</a></td><td class="desc">The static class to draw meshes </td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_renderer_1_1_mesh.html" target="_self">Mesh</a></td><td class="desc">For creating meshes with vertices and an ID </td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_renderer_1_1_renderer.html" target="_self">Renderer</a></td><td class="desc">The static class for rendering objects using the preset draw commands </td></tr>
<tr id="row_0_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_renderer_1_1_render_params.html" target="_self">RenderParams</a></td><td class="desc">A simple material data for a mesh </td></tr>
<tr id="row_0_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_renderer_1_1_texture2_d.html" target="_self">Texture2D</a></td><td class="desc">A texture resource that can be used in rendering </td></tr>
<tr id="row_0_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_renderer_1_1_texture_config.html" target="_self">TextureConfig</a></td><td class="desc">Preset for a texture, like wrapping and filtering modes </td></tr>
<tr id="row_0_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_balisong_engine_1_1_balisong_engine_renderer_1_1_vertex.html" target="_self">Vertex</a></td><td class="desc">Contains the position and UV values </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>BalisongEngineScenes</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_base_scene.html" target="_self">BaseScene</a></td><td class="desc">The base class for custom scenes to inherit from </td></tr>
<tr id="row_0_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_credits_scene.html" target="_self">CreditsScene</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_input_test_scene.html" target="_self">InputTestScene</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_level_scene.html" target="_self">LevelScene</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_main_menu_scene.html" target="_self">MainMenuScene</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_scene_state_machine.html" target="_self">SceneStateMachine</a></td><td class="desc">The static class to manage all scenes, a list of scenes to change to </td></tr>
<tr id="row_0_5_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_showcase_scene.html" target="_self">ShowcaseScene</a></td><td class="desc"></td></tr>
<tr id="row_0_5_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_splash_scene.html" target="_self">SplashScene</a></td><td class="desc"></td></tr>
<tr id="row_0_5_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_balisong_engine_1_1_balisong_engine_scenes_1_1_test_scene.html" target="_self">TestScene</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceirrklang.html" target="_self">irrklang</a></td><td class="desc">Everything in the irrKlang Sound Engine can be found in this namespace </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_audio_recorder.html" target="_self">IAudioRecorder</a></td><td class="desc">Interface to an audio recorder. Create it using the <a class="el" href="namespaceirrklang.html#a899b6fae48281aa00122d389ef4eadb9" title="Creates an irrKlang audio recording device. The IAudioRecorder is the root object for recording audio...">createIrrKlangAudioRecorder()</a> function </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_audio_stream.html" target="_self">IAudioStream</a></td><td class="desc">Reads and decodes audio data into an usable audio stream for the <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a> </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_audio_stream_loader.html" target="_self">IAudioStreamLoader</a></td><td class="desc">Class which is able to create an audio file stream from a file </td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html" target="_self">ICapturedAudioDataReceiver</a></td><td class="desc">Interface to be implemented by the user if access to the recorded audio data is needed </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_file_factory.html" target="_self">IFileFactory</a></td><td class="desc">Interface to overwrite file access in irrKlang </td></tr>
<tr id="row_1_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_file_reader.html" target="_self">IFileReader</a></td><td class="desc">Interface providing read acess to a file </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_ref_counted.html" target="_self">IRefCounted</a></td><td class="desc">Base class of most objects of the irrKlang </td></tr>
<tr id="row_1_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_sound.html" target="_self">ISound</a></td><td class="desc">Represents a sound which is currently played </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_sound_device_list.html" target="_self">ISoundDeviceList</a></td><td class="desc">A list of sound devices for a sound driver. Use <a class="el" href="namespaceirrklang.html#a62cd110fa05da7f8bc32ee3db16a1549" title="Creates a list of available sound devices for the driver type.">irrklang::createSoundDeviceList()</a> to create this list </td></tr>
<tr id="row_1_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_sound_effect_control.html" target="_self">ISoundEffectControl</a></td><td class="desc">Interface to control the active sound effects (echo, reverb,...) of an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> object, a playing sound </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_sound_engine.html" target="_self">ISoundEngine</a></td><td class="desc">Interface to the sound engine, for playing 3d and 2d sound and music </td></tr>
<tr id="row_1_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_sound_mixed_output_receiver.html" target="_self">ISoundMixedOutputReceiver</a></td><td class="desc">Interface to be implemented by the user, which recieves the mixed output when it it played by the sound engine </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_sound_source.html" target="_self">ISoundSource</a></td><td class="desc">A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings </td></tr>
<tr id="row_1_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_sound_stop_event_receiver.html" target="_self">ISoundStopEventReceiver</a></td><td class="desc">Interface to be implemented by the user, which recieves sound stop events </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html" target="_self">IVirtualRefCounted</a></td><td class="desc">Reference counting base class for objects in the Irrlicht Engine similar to <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a> </td></tr>
<tr id="row_1_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structirrklang_1_1_s_audio_stream_format.html" target="_self">SAudioStreamFormat</a></td><td class="desc">Structure describing an audio stream format with helper functions </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structirrklang_1_1_s_internal_audio_interface.html" target="_self">SInternalAudioInterface</a></td><td class="desc">Structure for returning pointers to the internal audio interface </td></tr>
<tr id="row_1_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classirrklang_1_1vec3d.html" target="_self">vec3d</a></td><td class="desc">3d vector template class for representing vectors and points in 3d </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
