<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::DeflectComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_deflect_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_deflect_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::DeflectComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The component to change a collider's moving direction to its facing direction.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_deflect_component_8h_source.html">DeflectComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::DeflectComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_deflect_component.png" usemap="#BalisongEngine::BalisongEngineComponents::DeflectComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::DeflectComponent_map" name="BalisongEngine::BalisongEngineComponents::DeflectComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,370,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81e134a0fb61a48a8f11df122845a13d" id="r_a81e134a0fb61a48a8f11df122845a13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e134a0fb61a48a8f11df122845a13d">DeflectComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[DeflectComponent]&quot;)</td></tr>
<tr class="memdesc:a81e134a0fb61a48a8f11df122845a13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:a81e134a0fb61a48a8f11df122845a13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a03390b603eedb01193ae259a869bf" id="r_ad2a03390b603eedb01193ae259a869bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2a03390b603eedb01193ae259a869bf">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other) override</td></tr>
<tr class="memdesc:ad2a03390b603eedb01193ae259a869bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:ad2a03390b603eedb01193ae259a869bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23c06ffa0569e2374c6252a88637d6" id="r_abe23c06ffa0569e2374c6252a88637d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe23c06ffa0569e2374c6252a88637d6">IsTagValid</a> (std::string tag)</td></tr>
<tr class="memdesc:abe23c06ffa0569e2374c6252a88637d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tag is in the deflectTags list.  <br /></td></tr>
<tr class="separator:abe23c06ffa0569e2374c6252a88637d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a7a1b998d94d7cdb6b36640e3cb6e0c55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">Update</a> (float delta_time)</td></tr>
<tr class="memdesc:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a248f9ff96464f84ac2c3146fbc957953" id="r_a248f9ff96464f84ac2c3146fbc957953"><td class="memItemLeft" align="right" valign="top"><a id="a248f9ff96464f84ac2c3146fbc957953" name="a248f9ff96464f84ac2c3146fbc957953"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deflectTags</b> = { &quot;EnemyBullet&quot; }</td></tr>
<tr class="memdesc:a248f9ff96464f84ac2c3146fbc957953"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tags to detect, leave empty to detect all tags. <br /></td></tr>
<tr class="separator:a248f9ff96464f84ac2c3146fbc957953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61689bdf6336255b9c9adc2456da2d" id="r_adb61689bdf6336255b9c9adc2456da2d"><td class="memItemLeft" align="right" valign="top"><a id="adb61689bdf6336255b9c9adc2456da2d" name="adb61689bdf6336255b9c9adc2456da2d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>convertTag</b> = &quot;PlayerBullet&quot;</td></tr>
<tr class="memdesc:adb61689bdf6336255b9c9adc2456da2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag to change the collider's tag to when deflected. <br /></td></tr>
<tr class="separator:adb61689bdf6336255b9c9adc2456da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc9cbfb0be20374cb67027428100ad" id="r_ae7dc9cbfb0be20374cb67027428100ad"><td class="memItemLeft" align="right" valign="top"><a id="ae7dc9cbfb0be20374cb67027428100ad" name="ae7dc9cbfb0be20374cb67027428100ad"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>facingDir</b> = { 0,1 }</td></tr>
<tr class="memdesc:ae7dc9cbfb0be20374cb67027428100ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local direction for deflection, based on the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a>. <br /></td></tr>
<tr class="separator:ae7dc9cbfb0be20374cb67027428100ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8fdf5b655c13b9f79b1fae35a17cd1" id="r_aba8fdf5b655c13b9f79b1fae35a17cd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba8fdf5b655c13b9f79b1fae35a17cd1">minDeflectDot</a> = -.2f</td></tr>
<tr class="memdesc:aba8fdf5b655c13b9f79b1fae35a17cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum dot product for a deflection to be successful.  <br /></td></tr>
<tr class="separator:aba8fdf5b655c13b9f79b1fae35a17cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d159161a91282bd5b0b86b77a505757" id="r_a1d159161a91282bd5b0b86b77a505757"><td class="memItemLeft" align="right" valign="top"><a id="a1d159161a91282bd5b0b86b77a505757" name="a1d159161a91282bd5b0b86b77a505757"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>recoilRange</b> = { .1f,.2f }</td></tr>
<tr class="memdesc:a1d159161a91282bd5b0b86b77a505757"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random amount to move in the opposite facing direction after deflecting. <br /></td></tr>
<tr class="separator:a1d159161a91282bd5b0b86b77a505757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d29d36cffcdc64a78b1f9e21d827ad" id="r_a99d29d36cffcdc64a78b1f9e21d827ad"><td class="memItemLeft" align="right" valign="top"><a id="a99d29d36cffcdc64a78b1f9e21d827ad" name="a99d29d36cffcdc64a78b1f9e21d827ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroySelfOnFail</b> = true</td></tr>
<tr class="memdesc:a99d29d36cffcdc64a78b1f9e21d827ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should destroy self if failed to deflect. <br /></td></tr>
<tr class="separator:a99d29d36cffcdc64a78b1f9e21d827ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b31860cd73ba695fde86a282f0093" id="r_a206b31860cd73ba695fde86a282f0093"><td class="memItemLeft" align="right" valign="top"><a id="a206b31860cd73ba695fde86a282f0093" name="a206b31860cd73ba695fde86a282f0093"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroyOtherOnFail</b> = true</td></tr>
<tr class="memdesc:a206b31860cd73ba695fde86a282f0093"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should destroy the collider if failed to deflect. <br /></td></tr>
<tr class="separator:a206b31860cd73ba695fde86a282f0093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d81efb49320acf742f958bd2ce7d5" id="r_a6f2d81efb49320acf742f958bd2ce7d5"><td class="memItemLeft" align="right" valign="top"><a id="a6f2d81efb49320acf742f958bd2ce7d5" name="a6f2d81efb49320acf742f958bd2ce7d5"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeflectEvent</b></td></tr>
<tr class="memdesc:a6f2d81efb49320acf742f958bd2ce7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a deflect is successful. <br /></td></tr>
<tr class="separator:a6f2d81efb49320acf742f958bd2ce7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component to change a collider's moving direction to its facing direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81e134a0fb61a48a8f11df122845a13d" name="a81e134a0fb61a48a8f11df122845a13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e134a0fb61a48a8f11df122845a13d">&#9670;&#160;</a></span>DeflectComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeflectComponent::DeflectComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[DeflectComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe23c06ffa0569e2374c6252a88637d6" name="abe23c06ffa0569e2374c6252a88637d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe23c06ffa0569e2374c6252a88637d6">&#9670;&#160;</a></span>IsTagValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeflectComponent::IsTagValid </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tag is in the deflectTags list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad2a03390b603eedb01193ae259a869bf" name="ad2a03390b603eedb01193ae259a869bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a03390b603eedb01193ae259a869bf">&#9670;&#160;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeflectComponent::OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When just overlapped another collider shape this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba8fdf5b655c13b9f79b1fae35a17cd1" name="aba8fdf5b655c13b9f79b1fae35a17cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8fdf5b655c13b9f79b1fae35a17cd1">&#9670;&#160;</a></span>minDeflectDot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BalisongEngine::BalisongEngineComponents::DeflectComponent::minDeflectDot = -.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum dot product for a deflection to be successful. </p>
<p>From -1 to 1. 0 means 180 degrees to deflect </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_deflect_component.html">DeflectComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
