<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::ButtonComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a23e4b98bcd253fe79a0b39a586e4c184">ButtonComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[ButtonComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a674ce1b6b50222c9f31a727a3f1d8f92">DestroyComponent</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0dd7441979bcd921a8914a671521d135">DestroyComponentEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#ac310b8386fd7699279a48f036098e207">GetButtonOffset</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#ab0e4a4ac17c11387d56241e028a5c817">GetButtonSize</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#ae9e29d821463be7bff34a64d40e941ef">HoverEnterEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a2703c4aa654e06470eaa90a874737c17">HoverExitEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#aa3d93dba4e0203628e3a0f0722cdde8a">hoverTexture</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#ab9f0cd4765274d68c8917616f3e39cf4">hoverTint</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a450933d3d1ba67a42bf3c0c37f824065">inactiveTexture</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a6c0715b616159f60ab1e44f1d02934ca">inactiveTint</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#aa6198e7793cb64d8767a5ec2aa444d72">isActive</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#aee2f867a205a7a72204f3e1690817a53">IsHovering</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a>(std::vector&lt; BalisongEngineOCM::GameObject * &gt; others)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#afb7122c274f78aee373e5f8806edda02">PressEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a9291a331e812c426be76d4726d25cf2c">pressTexture</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a98df563cce3170c5589f1aedf0ad3e42">pressTint</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#acdbe73872ae8c4863a54ca7df487b5bb">ReleaseCancelEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a98820cfd3d79801ee9c8f37fa24cac48">ReleaseEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#ae0502fc175ed2102977b7f6ffb7eb2e1">SetButtonOffset</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a8adb30f89195d7b3a231f35cfc9e8316">SetButtonOffset</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#abf300b48fced36c20ee0ff56c0b2054a">SetButtonSize</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#ac1313779c58d9b0edfa2433804dc9d2a">SetButtonSize</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a46315e7f37cbd68fd877ef659ba4e514">SetSprite</a>(SpriteRendererComponent *to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#af8274762cd21c3f499bc057bb6bb1cae">ToggleActiveEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a5b21a3638d9ded1f2a3068be2fd744f1">Update</a>(float dt) override</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BaseComponent</b>()=0 (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ButtonComponent</b>() (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">BalisongEngine::BalisongEngineComponents::ButtonComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
