<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::IAudioStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_audio_stream.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_audio_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::IAudioStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Reads and decodes audio data into an usable audio stream for the <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_audio_stream_8h_source.html">ik_IAudioStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IAudioStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_audio_stream.png" usemap="#irrklang::IAudioStream_map" alt=""/>
  <map id="irrklang::IAudioStream_map" name="irrklang::IAudioStream_map">
<area href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang." alt="irrklang::IRefCounted" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab356024dfcdde9f864cfa7dc9d76e346" id="r_ab356024dfcdde9f864cfa7dc9d76e346"><td class="memItemLeft" align="right" valign="top"><a id="ab356024dfcdde9f864cfa7dc9d76e346" name="ab356024dfcdde9f864cfa7dc9d76e346"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IAudioStream</b> ()</td></tr>
<tr class="memdesc:ab356024dfcdde9f864cfa7dc9d76e346"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab356024dfcdde9f864cfa7dc9d76e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a1fc826d94884f9cb3dd4f5e52943" id="r_a179a1fc826d94884f9cb3dd4f5e52943"><td class="memItemLeft" align="right" valign="top"><a id="a179a1fc826d94884f9cb3dd4f5e52943" name="a179a1fc826d94884f9cb3dd4f5e52943"></a>
virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> ()=0</td></tr>
<tr class="memdesc:a179a1fc826d94884f9cb3dd4f5e52943"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns format of the audio stream <br /></td></tr>
<tr class="separator:a179a1fc826d94884f9cb3dd4f5e52943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac6276613e91d0f530bfee3cf5f92ff" id="r_a1ac6276613e91d0f530bfee3cf5f92ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ac6276613e91d0f530bfee3cf5f92ff">setPosition</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> pos)=0</td></tr>
<tr class="memdesc:a1ac6276613e91d0f530bfee3cf5f92ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the audio stream.  <br /></td></tr>
<tr class="separator:a1ac6276613e91d0f530bfee3cf5f92ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10ae9405140ec6b4f09422c8c2eaa4" id="r_a4e10ae9405140ec6b4f09422c8c2eaa4"><td class="memItemLeft" align="right" valign="top"><a id="a4e10ae9405140ec6b4f09422c8c2eaa4" name="a4e10ae9405140ec6b4f09422c8c2eaa4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsSeekingSupported</b> ()</td></tr>
<tr class="memdesc:a4e10ae9405140ec6b4f09422c8c2eaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the audio stream is seekable <br /></td></tr>
<tr class="separator:a4e10ae9405140ec6b4f09422c8c2eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6d3de70aa95df109f5eb58c799980" id="r_a09d6d3de70aa95df109f5eb58c799980"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09d6d3de70aa95df109f5eb58c799980">readFrames</a> (void *target, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> frameCountToRead)=0</td></tr>
<tr class="memdesc:a09d6d3de70aa95df109f5eb58c799980"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells the audio stream to read frameCountToRead audio frames into the specified buffer  <br /></td></tr>
<tr class="separator:a09d6d3de70aa95df109f5eb58c799980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirrklang_1_1_i_ref_counted"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classirrklang_1_1_i_ref_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td></tr>
<tr class="memitem:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_ad9d20b84a525d7bc07e44b556fbf7da6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>IRefCounted</b> ()</td></tr>
<tr class="memdesc:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a7fe8953e57adac9bcd28a94d3b251886"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IRefCounted</b> ()</td></tr>
<tr class="memdesc:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a737b09ee717069b964a3bd0451690388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">grab</a> ()</td></tr>
<tr class="memdesc:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object.  <br /></td></tr>
<tr class="separator:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a869fe3adc6e49e8da105e95837a565b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">drop</a> ()</td></tr>
<tr class="memdesc:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>.  <br /></td></tr>
<tr class="separator:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads and decodes audio data into an usable audio stream for the <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09d6d3de70aa95df109f5eb58c799980" name="a09d6d3de70aa95df109f5eb58c799980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d6d3de70aa95df109f5eb58c799980">&#9670;&#160;</a></span>readFrames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::IAudioStream::readFrames </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>frameCountToRead</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tells the audio stream to read frameCountToRead audio frames into the specified buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target data buffer to the method will write the read frames into. The specified buffer will be at least <a class="el" href="#a179a1fc826d94884f9cb3dd4f5e52943" title="returns format of the audio stream">getFormat()</a>.getFrameSize()*frameCountToRead bytes big. </td></tr>
    <tr><td class="paramname">frameCountToRead</td><td>amount of frames to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns amount of frames really read. Should be frameCountToRead in most cases. </dd></dl>

</div>
</div>
<a id="a1ac6276613e91d0f530bfee3cf5f92ff" name="a1ac6276613e91d0f530bfee3cf5f92ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac6276613e91d0f530bfee3cf5f92ff">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IAudioStream::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the position of the audio stream. </p>
<p>For example to let the stream be read from the beginning of the file again, setPosition(0) would be called. This is usually done be the sound engine to loop a stream after if has reached the end. Return true if sucessful and 0 if not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position in frames. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_audio_stream.html">IAudioStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
