<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineOCM::ColliderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_collider_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_collider_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineOCM::ColliderManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The static class to detect any overlaps between all colliders, and sends event to them.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collider_manager_8h_source.html">ColliderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aecb680f352b89005229ca2ba83b401" id="r_a8aecb680f352b89005229ca2ba83b401"><td class="memItemLeft" align="right" valign="top"><a id="a8aecb680f352b89005229ca2ba83b401" name="a8aecb680f352b89005229ca2ba83b401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColliderManager</b> ()=delete</td></tr>
<tr class="memdesc:a8aecb680f352b89005229ca2ba83b401"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor not for static class <br /></td></tr>
<tr class="separator:a8aecb680f352b89005229ca2ba83b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a075077fd3ec37877f3f3fd8f95a352ee" id="r_a075077fd3ec37877f3f3fd8f95a352ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075077fd3ec37877f3f3fd8f95a352ee">Add</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html">BalisongEngineComponents::ColliderComponent</a> *collider)</td></tr>
<tr class="memdesc:a075077fd3ec37877f3f3fd8f95a352ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a ColliderComponent reference to the list to check.  <br /></td></tr>
<tr class="separator:a075077fd3ec37877f3f3fd8f95a352ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa0612d546808a18745911ce3263cb" id="r_a25fa0612d546808a18745911ce3263cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25fa0612d546808a18745911ce3263cb">Remove</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html">BalisongEngineComponents::ColliderComponent</a> *collider)</td></tr>
<tr class="memdesc:a25fa0612d546808a18745911ce3263cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a ColliderComponent reference from the list to not check.  <br /></td></tr>
<tr class="separator:a25fa0612d546808a18745911ce3263cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d86eca784df1eab9a188d17a89842f" id="r_ab4d86eca784df1eab9a188d17a89842f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4d86eca784df1eab9a188d17a89842f">Update</a> (float dt)</td></tr>
<tr class="memdesc:ab4d86eca784df1eab9a188d17a89842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks every frame if any collider in the list is overlapping, then sends event to them.  <br /></td></tr>
<tr class="separator:ab4d86eca784df1eab9a188d17a89842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac3d257cbaf6f1123b740540763e1c" id="r_a46ac3d257cbaf6f1123b740540763e1c"><td class="memItemLeft" align="right" valign="top">static std::set&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html">BalisongEngineComponents::ColliderComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46ac3d257cbaf6f1123b740540763e1c">GetAllColliders</a> ()</td></tr>
<tr class="memdesc:a46ac3d257cbaf6f1123b740540763e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the ColliderComponent references in the list.  <br /></td></tr>
<tr class="separator:a46ac3d257cbaf6f1123b740540763e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89165ef41637e6ad9dc0ffe5c08efa" id="r_ade89165ef41637e6ad9dc0ffe5c08efa"><td class="memItemLeft" align="right" valign="top"><a id="ade89165ef41637e6ad9dc0ffe5c08efa" name="ade89165ef41637e6ad9dc0ffe5c08efa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:ade89165ef41637e6ad9dc0ffe5c08efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the ColliderComponent references from the list. <br /></td></tr>
<tr class="separator:ade89165ef41637e6ad9dc0ffe5c08efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The static class to detect any overlaps between all colliders, and sends event to them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a075077fd3ec37877f3f3fd8f95a352ee" name="a075077fd3ec37877f3f3fd8f95a352ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075077fd3ec37877f3f3fd8f95a352ee">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderManager::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html">BalisongEngineComponents::ColliderComponent</a> *</td>          <td class="paramname"><span class="paramname"><em>collider</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a ColliderComponent reference to the list to check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46ac3d257cbaf6f1123b740540763e1c" name="a46ac3d257cbaf6f1123b740540763e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ac3d257cbaf6f1123b740540763e1c">&#9670;&#160;</a></span>GetAllColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html">ColliderComponent</a> * &gt; &amp; ColliderManager::GetAllColliders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the ColliderComponent references in the list. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a25fa0612d546808a18745911ce3263cb" name="a25fa0612d546808a18745911ce3263cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa0612d546808a18745911ce3263cb">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderManager::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html">BalisongEngineComponents::ColliderComponent</a> *</td>          <td class="paramname"><span class="paramname"><em>collider</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a ColliderComponent reference from the list to not check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4d86eca784df1eab9a188d17a89842f" name="ab4d86eca784df1eab9a188d17a89842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d86eca784df1eab9a188d17a89842f">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColliderManager::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks every frame if any collider in the list is overlapping, then sends event to them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineOCM</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_collider_manager.html">ColliderManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
