<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineFramework::Gizmos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_framework_1_1_gizmos.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_framework_1_1_gizmos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineFramework::Gizmos Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The static class to draw lines and shapes for debugging.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gizmos_8h_source.html">Gizmos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb4dc8944a30fe064283ffb30bed75b" id="r_a6eb4dc8944a30fe064283ffb30bed75b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eb4dc8944a30fe064283ffb30bed75b">DrawQuad</a> (const glm::vec2 &amp;size, const glm::vec2 &amp;center, float rotation=0, const glm::vec2 &amp;scale={ 1, 1 })</td></tr>
<tr class="memdesc:a6eb4dc8944a30fe064283ffb30bed75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a quad mesh to render.  <br /></td></tr>
<tr class="separator:a6eb4dc8944a30fe064283ffb30bed75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f884a6894f3e10e74525c26b4961ca5" id="r_a8f884a6894f3e10e74525c26b4961ca5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f884a6894f3e10e74525c26b4961ca5">DrawLine</a> (const glm::vec2 &amp;from, const glm::vec2 &amp;to)</td></tr>
<tr class="memdesc:a8f884a6894f3e10e74525c26b4961ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a line using the quad mesh to render.  <br /></td></tr>
<tr class="separator:a8f884a6894f3e10e74525c26b4961ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64a7e65c9752766cb448850793c3ca4" id="r_ac64a7e65c9752766cb448850793c3ca4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac64a7e65c9752766cb448850793c3ca4">DrawBox</a> (const glm::vec2 &amp;size, const glm::vec2 &amp;center)</td></tr>
<tr class="memdesc:ac64a7e65c9752766cb448850793c3ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a box using 4 quad meshes to render.  <br /></td></tr>
<tr class="separator:ac64a7e65c9752766cb448850793c3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe480a6081d724e86b02c8d26dd4ad" id="r_a6dfe480a6081d724e86b02c8d26dd4ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dfe480a6081d724e86b02c8d26dd4ad">DrawCircle</a> (float radius, const glm::vec2 &amp;center, int segments=36)</td></tr>
<tr class="memdesc:a6dfe480a6081d724e86b02c8d26dd4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates segments of lines to form a circle to render.  <br /></td></tr>
<tr class="separator:a6dfe480a6081d724e86b02c8d26dd4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1b17f9f7ce021bd3600de92331067af" id="r_ad1b17f9f7ce021bd3600de92331067af"><td class="memItemLeft" align="right" valign="top"><a id="ad1b17f9f7ce021bd3600de92331067af" name="ad1b17f9f7ce021bd3600de92331067af"></a>
static glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> = { 1,1,1,1 }</td></tr>
<tr class="memdesc:ad1b17f9f7ce021bd3600de92331067af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the gizmo. <br /></td></tr>
<tr class="separator:ad1b17f9f7ce021bd3600de92331067af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa3351dbc88a59434e97a51a08ad65c" id="r_aaaa3351dbc88a59434e97a51a08ad65c"><td class="memItemLeft" align="right" valign="top"><a id="aaaa3351dbc88a59434e97a51a08ad65c" name="aaaa3351dbc88a59434e97a51a08ad65c"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>thickness</b> = .005f</td></tr>
<tr class="memdesc:aaaa3351dbc88a59434e97a51a08ad65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thickness of the lines. <br /></td></tr>
<tr class="separator:aaaa3351dbc88a59434e97a51a08ad65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The static class to draw lines and shapes for debugging. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac64a7e65c9752766cb448850793c3ca4" name="ac64a7e65c9752766cb448850793c3ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64a7e65c9752766cb448850793c3ca4">&#9670;&#160;</a></span>DrawBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gizmos::DrawBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>center</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a box using 4 quad meshes to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">center</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dfe480a6081d724e86b02c8d26dd4ad" name="a6dfe480a6081d724e86b02c8d26dd4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfe480a6081d724e86b02c8d26dd4ad">&#9670;&#160;</a></span>DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gizmos::DrawCircle </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>center</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>segments</em></span><span class="paramdefsep"> = </span><span class="paramdefval">36</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates segments of lines to form a circle to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">center</td><td></td></tr>
    <tr><td class="paramname">segments</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f884a6894f3e10e74525c26b4961ca5" name="a8f884a6894f3e10e74525c26b4961ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f884a6894f3e10e74525c26b4961ca5">&#9670;&#160;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gizmos::DrawLine </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>from</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a line using the quad mesh to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td></td></tr>
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eb4dc8944a30fe064283ffb30bed75b" name="a6eb4dc8944a30fe064283ffb30bed75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb4dc8944a30fe064283ffb30bed75b">&#9670;&#160;</a></span>DrawQuad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gizmos::DrawQuad </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>center</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>scale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{&#160;1,1&#160;}</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a quad mesh to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">center</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
    <tr><td class="paramname">scale</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineFramework</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_gizmos.html">Gizmos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
