<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::TransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::TransformComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The component to store values like position, rotation, and scale.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::TransformComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.png" usemap="#BalisongEngine::BalisongEngineComponents::TransformComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::TransformComponent_map" name="BalisongEngine::BalisongEngineComponents::TransformComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,387,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c72d416fe3e0e766634db1855e5edc" id="r_ad4c72d416fe3e0e766634db1855e5edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c72d416fe3e0e766634db1855e5edc">TransformComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[TransformComponent]&quot;)</td></tr>
<tr class="memdesc:ad4c72d416fe3e0e766634db1855e5edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:ad4c72d416fe3e0e766634db1855e5edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e739a544bd1d3c4e4fcf04d7f3de19" id="r_a43e739a544bd1d3c4e4fcf04d7f3de19"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43e739a544bd1d3c4e4fcf04d7f3de19">GetLocalPosition</a> () const</td></tr>
<tr class="memdesc:a43e739a544bd1d3c4e4fcf04d7f3de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the localPosition.  <br /></td></tr>
<tr class="separator:a43e739a544bd1d3c4e4fcf04d7f3de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d36e98d1cf58dc25402828ec7b133d" id="r_a98d36e98d1cf58dc25402828ec7b133d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98d36e98d1cf58dc25402828ec7b133d">SetLocalPosition</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:a98d36e98d1cf58dc25402828ec7b133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the localPosition.  <br /></td></tr>
<tr class="separator:a98d36e98d1cf58dc25402828ec7b133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d96fffb982e73e875f97eb74364bf6" id="r_af8d96fffb982e73e875f97eb74364bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8d96fffb982e73e875f97eb74364bf6">SetLocalPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:af8d96fffb982e73e875f97eb74364bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the localPosition.  <br /></td></tr>
<tr class="separator:af8d96fffb982e73e875f97eb74364bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161e76849df79b39955972ef71506c3" id="r_a9161e76849df79b39955972ef71506c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9161e76849df79b39955972ef71506c3">TranslateLocal</a> (glm::vec2 by)</td></tr>
<tr class="memdesc:a9161e76849df79b39955972ef71506c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the localPosition.  <br /></td></tr>
<tr class="separator:a9161e76849df79b39955972ef71506c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4b17e682d360da55ab459aa8b17b46" id="r_a8b4b17e682d360da55ab459aa8b17b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b4b17e682d360da55ab459aa8b17b46">TranslateLocal</a> (float x, float y)</td></tr>
<tr class="memdesc:a8b4b17e682d360da55ab459aa8b17b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the localPosition.  <br /></td></tr>
<tr class="separator:a8b4b17e682d360da55ab459aa8b17b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a803abc51ee4d4b4aea497ec61198d" id="r_ae9a803abc51ee4d4b4aea497ec61198d"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9a803abc51ee4d4b4aea497ec61198d">GetWorldPosition</a> () const</td></tr>
<tr class="memdesc:ae9a803abc51ee4d4b4aea497ec61198d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the worldPosition.  <br /></td></tr>
<tr class="separator:ae9a803abc51ee4d4b4aea497ec61198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c479418321c5c4048c0a9f400c1741" id="r_a63c479418321c5c4048c0a9f400c1741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c479418321c5c4048c0a9f400c1741">SetWorldPosition</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:a63c479418321c5c4048c0a9f400c1741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the worldPosition.  <br /></td></tr>
<tr class="separator:a63c479418321c5c4048c0a9f400c1741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a88655ca2b6e6e33a7c0cee24ec5c9" id="r_a94a88655ca2b6e6e33a7c0cee24ec5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94a88655ca2b6e6e33a7c0cee24ec5c9">SetWorldPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a94a88655ca2b6e6e33a7c0cee24ec5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the worldPosition.  <br /></td></tr>
<tr class="separator:a94a88655ca2b6e6e33a7c0cee24ec5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3da55a8203ccc192551ff8e7176cd" id="r_a05c3da55a8203ccc192551ff8e7176cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c3da55a8203ccc192551ff8e7176cd">GetLocalRotation</a> () const</td></tr>
<tr class="memdesc:a05c3da55a8203ccc192551ff8e7176cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the localRotation.  <br /></td></tr>
<tr class="separator:a05c3da55a8203ccc192551ff8e7176cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee06b5ffa310d285ce66d8454b1d04" id="r_ac3ee06b5ffa310d285ce66d8454b1d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3ee06b5ffa310d285ce66d8454b1d04">SetLocalRotation</a> (float angle)</td></tr>
<tr class="memdesc:ac3ee06b5ffa310d285ce66d8454b1d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the localRotation.  <br /></td></tr>
<tr class="separator:ac3ee06b5ffa310d285ce66d8454b1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbab3cf0deacf9ece7089ab0b4fd3c8" id="r_a1dbab3cf0deacf9ece7089ab0b4fd3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dbab3cf0deacf9ece7089ab0b4fd3c8">RotateLocal</a> (float by)</td></tr>
<tr class="memdesc:a1dbab3cf0deacf9ece7089ab0b4fd3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the localRotation.  <br /></td></tr>
<tr class="separator:a1dbab3cf0deacf9ece7089ab0b4fd3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bab98075cd832338f92a7228bf3f9c" id="r_aa8bab98075cd832338f92a7228bf3f9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8bab98075cd832338f92a7228bf3f9c">GetWorldRotation</a> () const</td></tr>
<tr class="memdesc:aa8bab98075cd832338f92a7228bf3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the worldRotation.  <br /></td></tr>
<tr class="separator:aa8bab98075cd832338f92a7228bf3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4904902538d1a4ece6894054397b8" id="r_a42f4904902538d1a4ece6894054397b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f4904902538d1a4ece6894054397b8">SetWorldRotation</a> (float angle)</td></tr>
<tr class="memdesc:a42f4904902538d1a4ece6894054397b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the worldRotation.  <br /></td></tr>
<tr class="separator:a42f4904902538d1a4ece6894054397b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7c0c0c494cc3a955114045692349d" id="r_a23c7c0c0c494cc3a955114045692349d"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23c7c0c0c494cc3a955114045692349d">GetLocalScale</a> () const</td></tr>
<tr class="memdesc:a23c7c0c0c494cc3a955114045692349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the localScale.  <br /></td></tr>
<tr class="separator:a23c7c0c0c494cc3a955114045692349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12c4e63f9c37b0ad058a9c167028ba5" id="r_ab12c4e63f9c37b0ad058a9c167028ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab12c4e63f9c37b0ad058a9c167028ba5">SetLocalScale</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:ab12c4e63f9c37b0ad058a9c167028ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the localScale.  <br /></td></tr>
<tr class="separator:ab12c4e63f9c37b0ad058a9c167028ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb3488b23e395da44a9270409a184d" id="r_a94eb3488b23e395da44a9270409a184d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94eb3488b23e395da44a9270409a184d">SetLocalScale</a> (float x, float y)</td></tr>
<tr class="memdesc:a94eb3488b23e395da44a9270409a184d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the localScale.  <br /></td></tr>
<tr class="separator:a94eb3488b23e395da44a9270409a184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e982d339e2af5d3b9c781e9434dbf" id="r_adb5e982d339e2af5d3b9c781e9434dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb5e982d339e2af5d3b9c781e9434dbf">SetLocalScale</a> (float to)</td></tr>
<tr class="memdesc:adb5e982d339e2af5d3b9c781e9434dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the localScale.  <br /></td></tr>
<tr class="separator:adb5e982d339e2af5d3b9c781e9434dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c411ccb2129e989c9ddd2271a597f" id="r_a212c411ccb2129e989c9ddd2271a597f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a212c411ccb2129e989c9ddd2271a597f">AddLocalScale</a> (glm::vec2 by)</td></tr>
<tr class="memdesc:a212c411ccb2129e989c9ddd2271a597f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the localScale.  <br /></td></tr>
<tr class="separator:a212c411ccb2129e989c9ddd2271a597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091ebbf8707b3a014caab1cb962a7e5" id="r_a8091ebbf8707b3a014caab1cb962a7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8091ebbf8707b3a014caab1cb962a7e5">AddLocalScale</a> (float x, float y)</td></tr>
<tr class="memdesc:a8091ebbf8707b3a014caab1cb962a7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the localScale.  <br /></td></tr>
<tr class="separator:a8091ebbf8707b3a014caab1cb962a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640e3db94ffdfe562c8c6a6333b90e8" id="r_ae640e3db94ffdfe562c8c6a6333b90e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae640e3db94ffdfe562c8c6a6333b90e8">AddLocalScale</a> (float by)</td></tr>
<tr class="memdesc:ae640e3db94ffdfe562c8c6a6333b90e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the localScale.  <br /></td></tr>
<tr class="separator:ae640e3db94ffdfe562c8c6a6333b90e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade6a73faae3cf4a0d25af2874f2982" id="r_a1ade6a73faae3cf4a0d25af2874f2982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ade6a73faae3cf4a0d25af2874f2982">LocalScaleMult</a> (glm::vec2 by)</td></tr>
<tr class="memdesc:a1ade6a73faae3cf4a0d25af2874f2982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with the localScale.  <br /></td></tr>
<tr class="separator:a1ade6a73faae3cf4a0d25af2874f2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e793de91fa26b0e1999a73e2868338" id="r_a67e793de91fa26b0e1999a73e2868338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67e793de91fa26b0e1999a73e2868338">LocalScaleMult</a> (float x, float y)</td></tr>
<tr class="memdesc:a67e793de91fa26b0e1999a73e2868338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with the localScale.  <br /></td></tr>
<tr class="separator:a67e793de91fa26b0e1999a73e2868338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1602b9f642a69421137f6a592c27eeae" id="r_a1602b9f642a69421137f6a592c27eeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1602b9f642a69421137f6a592c27eeae">LocalScaleMult</a> (float by)</td></tr>
<tr class="memdesc:a1602b9f642a69421137f6a592c27eeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply with the localScale.  <br /></td></tr>
<tr class="separator:a1602b9f642a69421137f6a592c27eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee247d0b62cc91f065a145640ba91e49" id="r_aee247d0b62cc91f065a145640ba91e49"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee247d0b62cc91f065a145640ba91e49">GetWorldScale</a> () const</td></tr>
<tr class="memdesc:aee247d0b62cc91f065a145640ba91e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the worldScale.  <br /></td></tr>
<tr class="separator:aee247d0b62cc91f065a145640ba91e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52edf886167c7d04fba3f1a062e43827" id="r_a52edf886167c7d04fba3f1a062e43827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52edf886167c7d04fba3f1a062e43827">SetWorldScale</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:a52edf886167c7d04fba3f1a062e43827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the worldScale.  <br /></td></tr>
<tr class="separator:a52edf886167c7d04fba3f1a062e43827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ae29dacf3ef8b75036d67ee677dde" id="r_a880ae29dacf3ef8b75036d67ee677dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880ae29dacf3ef8b75036d67ee677dde">SetWorldScale</a> (float x, float y)</td></tr>
<tr class="memdesc:a880ae29dacf3ef8b75036d67ee677dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the worldScale.  <br /></td></tr>
<tr class="separator:a880ae29dacf3ef8b75036d67ee677dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24540c55db6d1bb649368acea6ff642" id="r_af24540c55db6d1bb649368acea6ff642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af24540c55db6d1bb649368acea6ff642">SetWorldScale</a> (float to)</td></tr>
<tr class="memdesc:af24540c55db6d1bb649368acea6ff642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the worldScale.  <br /></td></tr>
<tr class="separator:af24540c55db6d1bb649368acea6ff642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea5f1a4f927bee436dffdaff91d34c" id="r_aadea5f1a4f927bee436dffdaff91d34c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadea5f1a4f927bee436dffdaff91d34c">GetModelMatrix</a> () const</td></tr>
<tr class="memdesc:aadea5f1a4f927bee436dffdaff91d34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines the translation, rotation, and scaling.  <br /></td></tr>
<tr class="separator:aadea5f1a4f927bee436dffdaff91d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10542167e3e815c0716f72379d6d6ff8" id="r_a10542167e3e815c0716f72379d6d6ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10542167e3e815c0716f72379d6d6ff8">GetParent</a> () const</td></tr>
<tr class="memdesc:a10542167e3e815c0716f72379d6d6ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent.  <br /></td></tr>
<tr class="separator:a10542167e3e815c0716f72379d6d6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73affee56845480462a87cf96a3f7ff2" id="r_a73affee56845480462a87cf96a3f7ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73affee56845480462a87cf96a3f7ff2">SetParent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *target)</td></tr>
<tr class="memdesc:a73affee56845480462a87cf96a3f7ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent.  <br /></td></tr>
<tr class="separator:a73affee56845480462a87cf96a3f7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cdf70c676ee8f591b78ca9ca8fefc" id="r_a2f8cdf70c676ee8f591b78ca9ca8fefc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f8cdf70c676ee8f591b78ca9ca8fefc">AddChild</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *child)</td></tr>
<tr class="memdesc:a2f8cdf70c676ee8f591b78ca9ca8fefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> reference to the list.  <br /></td></tr>
<tr class="separator:a2f8cdf70c676ee8f591b78ca9ca8fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bdfc79757a960c79e9d641e6c5fd20" id="r_ac4bdfc79757a960c79e9d641e6c5fd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4bdfc79757a960c79e9d641e6c5fd20">RemoveChild</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *child)</td></tr>
<tr class="memdesc:ac4bdfc79757a960c79e9d641e6c5fd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> reference from the list.  <br /></td></tr>
<tr class="separator:ac4bdfc79757a960c79e9d641e6c5fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc8c4bc54192a19c5eea50a27276f81" id="r_a2cc8c4bc54192a19c5eea50a27276f81"><td class="memItemLeft" align="right" valign="top"><a id="a2cc8c4bc54192a19c5eea50a27276f81" name="a2cc8c4bc54192a19c5eea50a27276f81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteChildren</b> ()</td></tr>
<tr class="memdesc:a2cc8c4bc54192a19c5eea50a27276f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the GameObjects of all the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> references in the list. <br /></td></tr>
<tr class="separator:a2cc8c4bc54192a19c5eea50a27276f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e38858a576f6c1ec0c5bed33942288" id="r_a65e38858a576f6c1ec0c5bed33942288"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65e38858a576f6c1ec0c5bed33942288">GetLocalUp</a> () const</td></tr>
<tr class="memdesc:a65e38858a576f6c1ec0c5bed33942288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the positive Y local direction.  <br /></td></tr>
<tr class="separator:a65e38858a576f6c1ec0c5bed33942288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a74a3577cf294fee8ef909499af7d" id="r_ada4a74a3577cf294fee8ef909499af7d"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada4a74a3577cf294fee8ef909499af7d">GetLocalDown</a> () const</td></tr>
<tr class="memdesc:ada4a74a3577cf294fee8ef909499af7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the negative Y local direction.  <br /></td></tr>
<tr class="separator:ada4a74a3577cf294fee8ef909499af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d3223a1415c8db8ac358b7ca91648" id="r_ae62d3223a1415c8db8ac358b7ca91648"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae62d3223a1415c8db8ac358b7ca91648">GetLocalRight</a> () const</td></tr>
<tr class="memdesc:ae62d3223a1415c8db8ac358b7ca91648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the positive X local direction.  <br /></td></tr>
<tr class="separator:ae62d3223a1415c8db8ac358b7ca91648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd705630e841437cb0b083062cdeb62c" id="r_acd705630e841437cb0b083062cdeb62c"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd705630e841437cb0b083062cdeb62c">GetLocalLeft</a> () const</td></tr>
<tr class="memdesc:acd705630e841437cb0b083062cdeb62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the negative X local direction.  <br /></td></tr>
<tr class="separator:acd705630e841437cb0b083062cdeb62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8276513734b202cd7f300b4d73c50aab" id="r_a8276513734b202cd7f300b4d73c50aab"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8276513734b202cd7f300b4d73c50aab">GetDirection</a> (glm::vec2 to) const</td></tr>
<tr class="memdesc:a8276513734b202cd7f300b4d73c50aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Direction to target position.  <br /></td></tr>
<tr class="separator:a8276513734b202cd7f300b4d73c50aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfba7b209488f423acd79cd49ed0ece" id="r_abcfba7b209488f423acd79cd49ed0ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcfba7b209488f423acd79cd49ed0ece">FaceDirection</a> (glm::vec2 to, float angle_offset)</td></tr>
<tr class="memdesc:abcfba7b209488f423acd79cd49ed0ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation to face target direction with an offset.  <br /></td></tr>
<tr class="separator:abcfba7b209488f423acd79cd49ed0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbb4f152ad5876fe7a7254fb9ac32c4" id="r_a6cbb4f152ad5876fe7a7254fb9ac32c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cbb4f152ad5876fe7a7254fb9ac32c4">LookAt</a> (glm::vec2 pos, float angle_offset)</td></tr>
<tr class="memdesc:a6cbb4f152ad5876fe7a7254fb9ac32c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotation to target position with an offset.  <br /></td></tr>
<tr class="separator:a6cbb4f152ad5876fe7a7254fb9ac32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd67c069a581d4469214788798d553" id="r_ad3bd67c069a581d4469214788798d553"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3bd67c069a581d4469214788798d553">GetDistance</a> (glm::vec2 to) const</td></tr>
<tr class="memdesc:ad3bd67c069a581d4469214788798d553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between its world position and another position.  <br /></td></tr>
<tr class="separator:ad3bd67c069a581d4469214788798d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6233ac0b817db767f4bd2ba4d8022445" id="r_a6233ac0b817db767f4bd2ba4d8022445"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6233ac0b817db767f4bd2ba4d8022445">TransformPoint</a> (glm::vec2 pos) const</td></tr>
<tr class="memdesc:a6233ac0b817db767f4bd2ba4d8022445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position relative from this transform.  <br /></td></tr>
<tr class="separator:a6233ac0b817db767f4bd2ba4d8022445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3439f948163c8feb5c94795ca32003" id="r_a6f3439f948163c8feb5c94795ca32003"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3439f948163c8feb5c94795ca32003">TransformDirection</a> (glm::vec2 dir) const</td></tr>
<tr class="memdesc:a6f3439f948163c8feb5c94795ca32003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction relative from this transform.  <br /></td></tr>
<tr class="separator:a6f3439f948163c8feb5c94795ca32003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31865e62a60b3e596c58a620255335a6" id="r_a31865e62a60b3e596c58a620255335a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31865e62a60b3e596c58a620255335a6">OnDestroyComponent</a> () override</td></tr>
<tr class="memdesc:a31865e62a60b3e596c58a620255335a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:a31865e62a60b3e596c58a620255335a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a7a1b998d94d7cdb6b36640e3cb6e0c55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">Update</a> (float delta_time)</td></tr>
<tr class="memdesc:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component to store values like position, rotation, and scale. </p>
<p>It can also do parenting for hierarchical transformations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4c72d416fe3e0e766634db1855e5edc" name="ad4c72d416fe3e0e766634db1855e5edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c72d416fe3e0e766634db1855e5edc">&#9670;&#160;</a></span>TransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[TransformComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f8cdf70c676ee8f591b78ca9ca8fefc" name="a2f8cdf70c676ee8f591b78ca9ca8fefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8cdf70c676ee8f591b78ca9ca8fefc">&#9670;&#160;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> reference to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae640e3db94ffdfe562c8c6a6333b90e8" name="ae640e3db94ffdfe562c8c6a6333b90e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae640e3db94ffdfe562c8c6a6333b90e8">&#9670;&#160;</a></span>AddLocalScale() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::AddLocalScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8091ebbf8707b3a014caab1cb962a7e5" name="a8091ebbf8707b3a014caab1cb962a7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8091ebbf8707b3a014caab1cb962a7e5">&#9670;&#160;</a></span>AddLocalScale() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::AddLocalScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a212c411ccb2129e989c9ddd2271a597f" name="a212c411ccb2129e989c9ddd2271a597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212c411ccb2129e989c9ddd2271a597f">&#9670;&#160;</a></span>AddLocalScale() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::TransformComponent::AddLocalScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td>Scale to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcfba7b209488f423acd79cd49ed0ece" name="abcfba7b209488f423acd79cd49ed0ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfba7b209488f423acd79cd49ed0ece">&#9670;&#160;</a></span>FaceDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::FaceDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle_offset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rotation to face target direction with an offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td></td></tr>
    <tr><td class="paramname">angle_offset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8276513734b202cd7f300b4d73c50aab" name="a8276513734b202cd7f300b4d73c50aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8276513734b202cd7f300b4d73c50aab">&#9670;&#160;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Direction to target position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad3bd67c069a581d4469214788798d553" name="ad3bd67c069a581d4469214788798d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd67c069a581d4469214788798d553">&#9670;&#160;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponent::GetDistance </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance between its world position and another position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ada4a74a3577cf294fee8ef909499af7d" name="ada4a74a3577cf294fee8ef909499af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4a74a3577cf294fee8ef909499af7d">&#9670;&#160;</a></span>GetLocalDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetLocalDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the negative Y local direction. </p>
<dl class="section return"><dt>Returns</dt><dd>vec3 direction</dd></dl>

</div>
</div>
<a id="acd705630e841437cb0b083062cdeb62c" name="acd705630e841437cb0b083062cdeb62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd705630e841437cb0b083062cdeb62c">&#9670;&#160;</a></span>GetLocalLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetLocalLeft </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the negative X local direction. </p>
<dl class="section return"><dt>Returns</dt><dd>vec3 direction</dd></dl>

</div>
</div>
<a id="a43e739a544bd1d3c4e4fcf04d7f3de19" name="a43e739a544bd1d3c4e4fcf04d7f3de19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e739a544bd1d3c4e4fcf04d7f3de19">&#9670;&#160;</a></span>GetLocalPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetLocalPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the localPosition. </p>
<dl class="section return"><dt>Returns</dt><dd>vec2 localPosition</dd></dl>

</div>
</div>
<a id="ae62d3223a1415c8db8ac358b7ca91648" name="ae62d3223a1415c8db8ac358b7ca91648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62d3223a1415c8db8ac358b7ca91648">&#9670;&#160;</a></span>GetLocalRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetLocalRight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the positive X local direction. </p>
<dl class="section return"><dt>Returns</dt><dd>vec3 direction</dd></dl>

</div>
</div>
<a id="a05c3da55a8203ccc192551ff8e7176cd" name="a05c3da55a8203ccc192551ff8e7176cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c3da55a8203ccc192551ff8e7176cd">&#9670;&#160;</a></span>GetLocalRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponent::GetLocalRotation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the localRotation. </p>
<dl class="section return"><dt>Returns</dt><dd>float angle</dd></dl>

</div>
</div>
<a id="a23c7c0c0c494cc3a955114045692349d" name="a23c7c0c0c494cc3a955114045692349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c7c0c0c494cc3a955114045692349d">&#9670;&#160;</a></span>GetLocalScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetLocalScale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the localScale. </p>
<dl class="section return"><dt>Returns</dt><dd>vec2 localScale</dd></dl>

</div>
</div>
<a id="a65e38858a576f6c1ec0c5bed33942288" name="a65e38858a576f6c1ec0c5bed33942288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e38858a576f6c1ec0c5bed33942288">&#9670;&#160;</a></span>GetLocalUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetLocalUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the positive Y local direction. </p>
<dl class="section return"><dt>Returns</dt><dd>vec3 direction</dd></dl>

</div>
</div>
<a id="aadea5f1a4f927bee436dffdaff91d34c" name="aadea5f1a4f927bee436dffdaff91d34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadea5f1a4f927bee436dffdaff91d34c">&#9670;&#160;</a></span>GetModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat4 TransformComponent::GetModelMatrix </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines the translation, rotation, and scaling. </p>
<p>If got parent, it multiplies the parent's model matrix with its own one for hierarchical transformation</p>
<dl class="section return"><dt>Returns</dt><dd>the model transformation matrix</dd></dl>

</div>
</div>
<a id="a10542167e3e815c0716f72379d6d6ff8" name="a10542167e3e815c0716f72379d6d6ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10542167e3e815c0716f72379d6d6ff8">&#9670;&#160;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> * TransformComponent::GetParent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the parent. </p>
<dl class="section return"><dt>Returns</dt><dd>The parent's <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a></dd></dl>

</div>
</div>
<a id="ae9a803abc51ee4d4b4aea497ec61198d" name="ae9a803abc51ee4d4b4aea497ec61198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a803abc51ee4d4b4aea497ec61198d">&#9670;&#160;</a></span>GetWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetWorldPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the worldPosition. </p>
<dl class="section return"><dt>Returns</dt><dd>vec2 worldPosition</dd></dl>

</div>
</div>
<a id="aa8bab98075cd832338f92a7228bf3f9c" name="aa8bab98075cd832338f92a7228bf3f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bab98075cd832338f92a7228bf3f9c">&#9670;&#160;</a></span>GetWorldRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponent::GetWorldRotation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the worldRotation. </p>
<dl class="section return"><dt>Returns</dt><dd>float worldAngles</dd></dl>

</div>
</div>
<a id="aee247d0b62cc91f065a145640ba91e49" name="aee247d0b62cc91f065a145640ba91e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee247d0b62cc91f065a145640ba91e49">&#9670;&#160;</a></span>GetWorldScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::GetWorldScale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the worldScale. </p>
<dl class="section return"><dt>Returns</dt><dd>vec2 worldScale</dd></dl>

</div>
</div>
<a id="a1602b9f642a69421137f6a592c27eeae" name="a1602b9f642a69421137f6a592c27eeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1602b9f642a69421137f6a592c27eeae">&#9670;&#160;</a></span>LocalScaleMult() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::LocalScaleMult </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply with the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67e793de91fa26b0e1999a73e2868338" name="a67e793de91fa26b0e1999a73e2868338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e793de91fa26b0e1999a73e2868338">&#9670;&#160;</a></span>LocalScaleMult() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::LocalScaleMult </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply with the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ade6a73faae3cf4a0d25af2874f2982" name="a1ade6a73faae3cf4a0d25af2874f2982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade6a73faae3cf4a0d25af2874f2982">&#9670;&#160;</a></span>LocalScaleMult() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::TransformComponent::LocalScaleMult </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply with the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td>Scale to multiple by</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cbb4f152ad5876fe7a7254fb9ac32c4" name="a6cbb4f152ad5876fe7a7254fb9ac32c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbb4f152ad5876fe7a7254fb9ac32c4">&#9670;&#160;</a></span>LookAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::LookAt </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle_offset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rotation to target position with an offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">angle_offset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31865e62a60b3e596c58a620255335a6" name="a31865e62a60b3e596c58a620255335a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31865e62a60b3e596c58a620255335a6">&#9670;&#160;</a></span>OnDestroyComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::OnDestroyComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When marked for destroy, use this for cleanup. </p>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
<a id="ac4bdfc79757a960c79e9d641e6c5fd20" name="ac4bdfc79757a960c79e9d641e6c5fd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bdfc79757a960c79e9d641e6c5fd20">&#9670;&#160;</a></span>RemoveChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> reference from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dbab3cf0deacf9ece7089ab0b4fd3c8" name="a1dbab3cf0deacf9ece7089ab0b4fd3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbab3cf0deacf9ece7089ab0b4fd3c8">&#9670;&#160;</a></span>RotateLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::RotateLocal </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the localRotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td>Angle to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8d96fffb982e73e875f97eb74364bf6" name="af8d96fffb982e73e875f97eb74364bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d96fffb982e73e875f97eb74364bf6">&#9670;&#160;</a></span>SetLocalPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetLocalPosition </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the localPosition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98d36e98d1cf58dc25402828ec7b133d" name="a98d36e98d1cf58dc25402828ec7b133d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d36e98d1cf58dc25402828ec7b133d">&#9670;&#160;</a></span>SetLocalPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::TransformComponent::SetLocalPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the localPosition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>To position</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3ee06b5ffa310d285ce66d8454b1d04" name="ac3ee06b5ffa310d285ce66d8454b1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ee06b5ffa310d285ce66d8454b1d04">&#9670;&#160;</a></span>SetLocalRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetLocalRotation </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the localRotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>To angle</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb5e982d339e2af5d3b9c781e9434dbf" name="adb5e982d339e2af5d3b9c781e9434dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e982d339e2af5d3b9c781e9434dbf">&#9670;&#160;</a></span>SetLocalScale() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetLocalScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94eb3488b23e395da44a9270409a184d" name="a94eb3488b23e395da44a9270409a184d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eb3488b23e395da44a9270409a184d">&#9670;&#160;</a></span>SetLocalScale() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetLocalScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab12c4e63f9c37b0ad058a9c167028ba5" name="ab12c4e63f9c37b0ad058a9c167028ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12c4e63f9c37b0ad058a9c167028ba5">&#9670;&#160;</a></span>SetLocalScale() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::TransformComponent::SetLocalScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the localScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>To scale</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73affee56845480462a87cf96a3f7ff2" name="a73affee56845480462a87cf96a3f7ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73affee56845480462a87cf96a3f7ff2">&#9670;&#160;</a></span>SetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>To parent's <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94a88655ca2b6e6e33a7c0cee24ec5c9" name="a94a88655ca2b6e6e33a7c0cee24ec5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a88655ca2b6e6e33a7c0cee24ec5c9">&#9670;&#160;</a></span>SetWorldPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the worldPosition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63c479418321c5c4048c0a9f400c1741" name="a63c479418321c5c4048c0a9f400c1741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c479418321c5c4048c0a9f400c1741">&#9670;&#160;</a></span>SetWorldPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::TransformComponent::SetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the worldPosition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>To position</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f4904902538d1a4ece6894054397b8" name="a42f4904902538d1a4ece6894054397b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f4904902538d1a4ece6894054397b8">&#9670;&#160;</a></span>SetWorldRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetWorldRotation </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the worldRotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>To angle</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af24540c55db6d1bb649368acea6ff642" name="af24540c55db6d1bb649368acea6ff642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24540c55db6d1bb649368acea6ff642">&#9670;&#160;</a></span>SetWorldScale() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetWorldScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the worldScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a880ae29dacf3ef8b75036d67ee677dde" name="a880ae29dacf3ef8b75036d67ee677dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ae29dacf3ef8b75036d67ee677dde">&#9670;&#160;</a></span>SetWorldScale() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::SetWorldScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the worldScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52edf886167c7d04fba3f1a062e43827" name="a52edf886167c7d04fba3f1a062e43827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52edf886167c7d04fba3f1a062e43827">&#9670;&#160;</a></span>SetWorldScale() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::TransformComponent::SetWorldScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the worldScale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>To scale</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f3439f948163c8feb5c94795ca32003" name="a6f3439f948163c8feb5c94795ca32003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3439f948163c8feb5c94795ca32003">&#9670;&#160;</a></span>TransformDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::TransformDirection </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>dir</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the direction relative from this transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6233ac0b817db767f4bd2ba4d8022445" name="a6233ac0b817db767f4bd2ba4d8022445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6233ac0b817db767f4bd2ba4d8022445">&#9670;&#160;</a></span>TransformPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 TransformComponent::TransformPoint </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position relative from this transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8b4b17e682d360da55ab459aa8b17b46" name="a8b4b17e682d360da55ab459aa8b17b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b17e682d360da55ab459aa8b17b46">&#9670;&#160;</a></span>TranslateLocal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::TranslateLocal </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the localPosition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9161e76849df79b39955972ef71506c3" name="a9161e76849df79b39955972ef71506c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9161e76849df79b39955972ef71506c3">&#9670;&#160;</a></span>TranslateLocal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::TransformComponent::TranslateLocal </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the localPosition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td>Amount to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
