<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineFramework::AudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_framework_1_1_audio_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_framework_1_1_audio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineFramework::AudioManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The static manager to store a list of audio lookup names and their preset properties, for spawning a temporary AudioSourceComponent anywhere for sound effects.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_manager_8h_source.html">AudioManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7679846fdbce80867d94757704501ef3" id="r_a7679846fdbce80867d94757704501ef3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7679846fdbce80867d94757704501ef3">AddAudio</a> (const <a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_audio.html">Audio</a> &amp;new_audio)</td></tr>
<tr class="memdesc:a7679846fdbce80867d94757704501ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an audio preset to the list.  <br /></td></tr>
<tr class="separator:a7679846fdbce80867d94757704501ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a2c58ae19fc61ce04ed299566bfcc" id="r_a060a2c58ae19fc61ce04ed299566bfcc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a060a2c58ae19fc61ce04ed299566bfcc">RemoveAudio</a> (const std::string &amp;audio_name)</td></tr>
<tr class="memdesc:a060a2c58ae19fc61ce04ed299566bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an audio preset from the list.  <br /></td></tr>
<tr class="separator:a060a2c58ae19fc61ce04ed299566bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db35e693e880fcaf965db2d056d3166" id="r_a5db35e693e880fcaf965db2d056d3166"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_audio.html">Audio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5db35e693e880fcaf965db2d056d3166">GetAudio</a> (const std::string &amp;audio_name)</td></tr>
<tr class="memdesc:a5db35e693e880fcaf965db2d056d3166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes through the list to find the audio preset's name, then returns the audio preset.  <br /></td></tr>
<tr class="separator:a5db35e693e880fcaf965db2d056d3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd5541568311567f80d314b8982a12" id="r_a17dd5541568311567f80d314b8982a12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngineComponents::AudioSourceComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17dd5541568311567f80d314b8982a12">Play</a> (const std::string &amp;audio_name, const glm::vec2 &amp;pos={0, 0})</td></tr>
<tr class="memdesc:a17dd5541568311567f80d314b8982a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the audio preset, then spawns a temporary GameObject anywhere with an AudioSourceComponent to play.  <br /></td></tr>
<tr class="separator:a17dd5541568311567f80d314b8982a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The static manager to store a list of audio lookup names and their preset properties, for spawning a temporary AudioSourceComponent anywhere for sound effects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7679846fdbce80867d94757704501ef3" name="a7679846fdbce80867d94757704501ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7679846fdbce80867d94757704501ef3">&#9670;&#160;</a></span>AddAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager::AddAudio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_audio.html">Audio</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>new_audio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an audio preset to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_audio</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5db35e693e880fcaf965db2d056d3166" name="a5db35e693e880fcaf965db2d056d3166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db35e693e880fcaf965db2d056d3166">&#9670;&#160;</a></span>GetAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_audio.html">Audio</a> * AudioManager::GetAudio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>audio_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Goes through the list to find the audio preset's name, then returns the audio preset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a17dd5541568311567f80d314b8982a12" name="a17dd5541568311567f80d314b8982a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dd5541568311567f80d314b8982a12">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">AudioSourceComponent</a> * AudioManager::Play </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>audio_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;</td>          <td class="paramname"><span class="paramname"><em>pos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{0,0}</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the audio preset, then spawns a temporary GameObject anywhere with an AudioSourceComponent to play. </p>
<p>It will be destroyed after finished playing the audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_name</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a060a2c58ae19fc61ce04ed299566bfcc" name="a060a2c58ae19fc61ce04ed299566bfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060a2c58ae19fc61ce04ed299566bfcc">&#9670;&#160;</a></span>RemoveAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioManager::RemoveAudio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>audio_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an audio preset from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineFramework</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_audio_manager.html">AudioManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
