<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::IVirtualRefCounted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_virtual_ref_counted.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_virtual_ref_counted-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::IVirtualRefCounted Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Reference counting base class for objects in the Irrlicht Engine similar to <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_virtual_ref_counted_8h_source.html">ik_IVirtualRefCounted.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IVirtualRefCounted:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_virtual_ref_counted.png" usemap="#irrklang::IVirtualRefCounted_map" alt=""/>
  <map id="irrklang::IVirtualRefCounted_map" name="irrklang::IVirtualRefCounted_map">
<area href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played." alt="irrklang::ISound" shape="rect" coords="0,56,167,80"/>
<area href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings." alt="irrklang::ISoundSource" shape="rect" coords="177,56,344,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54ed4b2c2bf1fd7666f7d78a9e768612" id="r_a54ed4b2c2bf1fd7666f7d78a9e768612"><td class="memItemLeft" align="right" valign="top"><a id="a54ed4b2c2bf1fd7666f7d78a9e768612" name="a54ed4b2c2bf1fd7666f7d78a9e768612"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IVirtualRefCounted</b> ()</td></tr>
<tr class="memdesc:a54ed4b2c2bf1fd7666f7d78a9e768612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a54ed4b2c2bf1fd7666f7d78a9e768612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720491c5a3a511985903bfa3c829018" id="r_a1720491c5a3a511985903bfa3c829018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1720491c5a3a511985903bfa3c829018">grab</a> ()=0</td></tr>
<tr class="memdesc:a1720491c5a3a511985903bfa3c829018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <br /></td></tr>
<tr class="separator:a1720491c5a3a511985903bfa3c829018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602c3d110f23410c5bca8a08b709aa4" id="r_a6602c3d110f23410c5bca8a08b709aa4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6602c3d110f23410c5bca8a08b709aa4">drop</a> ()=0</td></tr>
<tr class="memdesc:a6602c3d110f23410c5bca8a08b709aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <br /></td></tr>
<tr class="separator:a6602c3d110f23410c5bca8a08b709aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reference counting base class for objects in the Irrlicht Engine similar to <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a>. </p>
<p>See <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a> for the basics of this class. The difference to <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a> is that the class has to implement reference counting for itself. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6602c3d110f23410c5bca8a08b709aa4" name="a6602c3d110f23410c5bca8a08b709aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6602c3d110f23410c5bca8a08b709aa4">&#9670;&#160;</a></span>drop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IVirtualRefCounted::drop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drops the object. Decrements the reference counter by one. </p>
<p>To be implemented by the derived class. If you don't want to implement this, use the class <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a> instead. See <a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">IRefCounted::grab()</a> for details of this method. </p>

</div>
</div>
<a id="a1720491c5a3a511985903bfa3c829018" name="a1720491c5a3a511985903bfa3c829018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1720491c5a3a511985903bfa3c829018">&#9670;&#160;</a></span>grab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::IVirtualRefCounted::grab </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grabs the object. Increments the reference counter by one. </p>
<p>To be implemented by the derived class. If you don't want to implement this, use the class <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a> instead. See <a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">IRefCounted::grab()</a> for details of this method. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">IVirtualRefCounted</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
