<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1vec3d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">irrklang::vec3d&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a884a09b48d1fd4b2e91fd5c198103e96">crossProduct</a>(const vec3d&lt; T &gt; &amp;p) const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#accfdd9087080f068b99e6b3c42076aea">dotProduct</a>(const vec3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a9f5c9411ad637d980a1cf320d0a1cf2e">equals</a>(const vec3d&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#aff4faac673e7e09c8d094b48b0a0e20f">getAs4Values</a>(T *array)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#add73b933fd9344ff48574ee7c0eb4ec9">getDistanceFrom</a>(const vec3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a5482ca722c7eb325489bf6608ddb60be">getDistanceFromSQ</a>(const vec3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a55ca9f25fed3fe726def02ad564dbbc9">getHorizontalAngle</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a85c164656ee6a32d2c86db32f9acd06b">getInterpolated</a>(const vec3d&lt; T &gt; &amp;other, ik_f32 d) const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a27314f6d2e86989860436a5ac057b8f1">getLength</a>() const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a078a898eadc23dcc4491603fd837c3f3">getLengthSQ</a>() const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4">invert</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#acc883b8e86aa80e57788ebd822c87510">isBetweenPoints</a>(const vec3d&lt; T &gt; &amp;begin, const vec3d&lt; T &gt; &amp;end) const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a2de41014d72f79a4e9eb52eaf9706fbc">normalize</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*</b>(const T v) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const vec3d&lt; T &gt; &amp;other) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*=</b>(const T v) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(const vec3d&lt; T &gt; &amp;other) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#af3e945ef7ea6153ab132ebdbf4301ec5">operator-</a>() const</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator-</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const vec3d&lt; T &gt; &amp;other) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(const T v) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator/=</b>(const vec3d&lt; T &gt; &amp;other) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(const T v) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;=</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const vec3d&lt; T &gt; &amp;other) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const vec3d&lt; T &gt; &amp;other) const (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a73e958aac6482aea6d4947d2737b3681">rotateXYBy</a>(ik_f64 degrees, const vec3d&lt; T &gt; &amp;center)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#a3c0df42f68cbbec6506091756d518c18">rotateXZBy</a>(ik_f64 degrees, const vec3d&lt; T &gt; &amp;center)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#aa619d2ed5f8e992f5ec60d7b262a0108">rotateYZBy</a>(ik_f64 degrees, const vec3d&lt; T &gt; &amp;center)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const T nx, const T ny, const T nz) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set</b>(const vec3d&lt; T &gt; &amp;p) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html#ae117ab59edab77fe6ecfe6dab3c546a9">setLength</a>(T newlength)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vec3d</b>() (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec3d</b>(T nx, T ny, T nz) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vec3d</b>(const vec3d&lt; T &gt; &amp;other) (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X</b> (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y</b> (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Z</b> (defined in <a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
