<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::AnimatorComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_animator_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_animator_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::AnimatorComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This component is for storing a list of animations, finding animation names, going through all frames and changing the SpriteRenderer texture to play the animation.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animator_component_8h_source.html">AnimatorComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::AnimatorComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_animator_component.png" usemap="#BalisongEngine::BalisongEngineComponents::AnimatorComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::AnimatorComponent_map" name="BalisongEngine::BalisongEngineComponents::AnimatorComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,380,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab56f6d227eeef8031c2618db508ab983" id="r_ab56f6d227eeef8031c2618db508ab983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab56f6d227eeef8031c2618db508ab983">AnimatorComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[AnimatorComponent]&quot;)</td></tr>
<tr class="memdesc:ab56f6d227eeef8031c2618db508ab983"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:ab56f6d227eeef8031c2618db508ab983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159b4fc94380b3c3b3b4f95143777bb" id="r_a4159b4fc94380b3c3b3b4f95143777bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4159b4fc94380b3c3b3b4f95143777bb">Update</a> (float dt) override</td></tr>
<tr class="memdesc:a4159b4fc94380b3c3b3b4f95143777bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a4159b4fc94380b3c3b3b4f95143777bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d704c05ee21b8ace137d6ddd1290e6" id="r_ad6d704c05ee21b8ace137d6ddd1290e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6d704c05ee21b8ace137d6ddd1290e6">AddAnim</a> (<a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html">Anim</a> new_anim)</td></tr>
<tr class="memdesc:ad6d704c05ee21b8ace137d6ddd1290e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new animation to the list.  <br /></td></tr>
<tr class="separator:ad6d704c05ee21b8ace137d6ddd1290e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde82754ac8dab964abbf993f77ccc0" id="r_a4fde82754ac8dab964abbf993f77ccc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fde82754ac8dab964abbf993f77ccc0">RemoveAnim</a> (const std::string &amp;anim_name)</td></tr>
<tr class="memdesc:a4fde82754ac8dab964abbf993f77ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the animation name and removes the animation from the list.  <br /></td></tr>
<tr class="separator:a4fde82754ac8dab964abbf993f77ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6224a753bae5fbc6f9f5e816d811ab5" id="r_ac6224a753bae5fbc6f9f5e816d811ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6224a753bae5fbc6f9f5e816d811ab5">SetAnim</a> (const std::string &amp;anim_name)</td></tr>
<tr class="memdesc:ac6224a753bae5fbc6f9f5e816d811ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the animation name and plays the animation.  <br /></td></tr>
<tr class="separator:ac6224a753bae5fbc6f9f5e816d811ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3613bd35b614d902f7bb55c66e4c1ce" id="r_ae3613bd35b614d902f7bb55c66e4c1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html">Anim</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3613bd35b614d902f7bb55c66e4c1ce">GetAnim</a> (const std::string &amp;anim_name)</td></tr>
<tr class="memdesc:ae3613bd35b614d902f7bb55c66e4c1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the animation name and returns the animation.  <br /></td></tr>
<tr class="separator:ae3613bd35b614d902f7bb55c66e4c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847f43fa5448455f4db6e82e293f994" id="r_a0847f43fa5448455f4db6e82e293f994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html">Anim</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0847f43fa5448455f4db6e82e293f994">GetCurrentAnim</a> ()</td></tr>
<tr class="memdesc:a0847f43fa5448455f4db6e82e293f994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current animation.  <br /></td></tr>
<tr class="separator:a0847f43fa5448455f4db6e82e293f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad026179d79d1d99d17f14001298ca39" id="r_aad026179d79d1d99d17f14001298ca39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad026179d79d1d99d17f14001298ca39">HasAnim</a> (const std::string &amp;anim_name)</td></tr>
<tr class="memdesc:aad026179d79d1d99d17f14001298ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the animation name and see if it exists in the list.  <br /></td></tr>
<tr class="separator:aad026179d79d1d99d17f14001298ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabc85aa2e0192a6b6a852c0c05c7023d" id="r_aabc85aa2e0192a6b6a852c0c05c7023d"><td class="memItemLeft" align="right" valign="top"><a id="aabc85aa2e0192a6b6a852c0c05c7023d" name="aabc85aa2e0192a6b6a852c0c05c7023d"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">SpriteRendererComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b> = nullptr</td></tr>
<tr class="memdesc:aabc85aa2e0192a6b6a852c0c05c7023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html" title="The component to create a quad mesh to display an image or texture file at the GameObject transform.">SpriteRendererComponent</a> to control. <br /></td></tr>
<tr class="separator:aabc85aa2e0192a6b6a852c0c05c7023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e46b4c3e18f730c1b750aba4a53b8c" id="r_ac9e46b4c3e18f730c1b750aba4a53b8c"><td class="memItemLeft" align="right" valign="top"><a id="ac9e46b4c3e18f730c1b750aba4a53b8c" name="ac9e46b4c3e18f730c1b750aba4a53b8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPaused</b> = false</td></tr>
<tr class="memdesc:ac9e46b4c3e18f730c1b750aba4a53b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current animation is paused or not. <br /></td></tr>
<tr class="separator:ac9e46b4c3e18f730c1b750aba4a53b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8a867975be683038b5bf6dd7fd60d" id="r_aa2e8a867975be683038b5bf6dd7fd60d"><td class="memItemLeft" align="right" valign="top"><a id="aa2e8a867975be683038b5bf6dd7fd60d" name="aa2e8a867975be683038b5bf6dd7fd60d"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html">Anim</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AnimFinishedEvent</b></td></tr>
<tr class="memdesc:aa2e8a867975be683038b5bf6dd7fd60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes after the current animation is done. <br /></td></tr>
<tr class="separator:aa2e8a867975be683038b5bf6dd7fd60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component is for storing a list of animations, finding animation names, going through all frames and changing the SpriteRenderer texture to play the animation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab56f6d227eeef8031c2618db508ab983" name="ab56f6d227eeef8031c2618db508ab983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f6d227eeef8031c2618db508ab983">&#9670;&#160;</a></span>AnimatorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimatorComponent::AnimatorComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[AnimatorComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d704c05ee21b8ace137d6ddd1290e6" name="ad6d704c05ee21b8ace137d6ddd1290e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d704c05ee21b8ace137d6ddd1290e6">&#9670;&#160;</a></span>AddAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatorComponent::AddAnim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html">Anim</a></td>          <td class="paramname"><span class="paramname"><em>new_anim</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new animation to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_anim</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3613bd35b614d902f7bb55c66e4c1ce" name="ae3613bd35b614d902f7bb55c66e4c1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3613bd35b614d902f7bb55c66e4c1ce">&#9670;&#160;</a></span>GetAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html">Anim</a> * AnimatorComponent::GetAnim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>anim_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the animation name and returns the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0847f43fa5448455f4db6e82e293f994" name="a0847f43fa5448455f4db6e82e293f994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0847f43fa5448455f4db6e82e293f994">&#9670;&#160;</a></span>GetCurrentAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_components_1_1_anim.html">Anim</a> * AnimatorComponent::GetCurrentAnim </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current animation. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aad026179d79d1d99d17f14001298ca39" name="aad026179d79d1d99d17f14001298ca39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad026179d79d1d99d17f14001298ca39">&#9670;&#160;</a></span>HasAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimatorComponent::HasAnim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>anim_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the animation name and see if it exists in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4fde82754ac8dab964abbf993f77ccc0" name="a4fde82754ac8dab964abbf993f77ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fde82754ac8dab964abbf993f77ccc0">&#9670;&#160;</a></span>RemoveAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatorComponent::RemoveAnim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>anim_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the animation name and removes the animation from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6224a753bae5fbc6f9f5e816d811ab5" name="ac6224a753bae5fbc6f9f5e816d811ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6224a753bae5fbc6f9f5e816d811ab5">&#9670;&#160;</a></span>SetAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatorComponent::SetAnim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>anim_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the animation name and plays the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4159b4fc94380b3c3b3b4f95143777bb" name="a4159b4fc94380b3c3b3b4f95143777bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159b4fc94380b3c3b3b4f95143777bb">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatorComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_time</td><td>The time between frames</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_animator_component.html">AnimatorComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
