<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineFramework::ActionEvent&lt; Args &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineFramework::ActionEvent&lt; Args &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An event object may call multiple slots with the same signature.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_action_event_8h_source.html">ActionEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8191ae8b4db5cf926b7aa2841bad48fe" id="r_a8191ae8b4db5cf926b7aa2841bad48fe"><td class="memItemLeft" align="right" valign="top"><a id="a8191ae8b4db5cf926b7aa2841bad48fe" name="a8191ae8b4db5cf926b7aa2841bad48fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ActionEvent</b> ()=default</td></tr>
<tr class="memdesc:a8191ae8b4db5cf926b7aa2841bad48fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a8191ae8b4db5cf926b7aa2841bad48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798f60d1d5658a7062406d82eacc7f3" id="r_ae798f60d1d5658a7062406d82eacc7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae798f60d1d5658a7062406d82eacc7f3">ActionEvent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> const &amp;)</td></tr>
<tr class="memdesc:ae798f60d1d5658a7062406d82eacc7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor and assignment create a new event.  <br /></td></tr>
<tr class="separator:ae798f60d1d5658a7062406d82eacc7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfcd0bd68212c228110a546ded75ff8" id="r_a3cfcd0bd68212c228110a546ded75ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cfcd0bd68212c228110a546ded75ff8">operator=</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> const &amp;other)</td></tr>
<tr class="memdesc:a3cfcd0bd68212c228110a546ded75ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <br /></td></tr>
<tr class="separator:a3cfcd0bd68212c228110a546ded75ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28830e4d7ecb3ed6768f978f5be074f2" id="r_a28830e4d7ecb3ed6768f978f5be074f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28830e4d7ecb3ed6768f978f5be074f2">ActionEvent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a28830e4d7ecb3ed6768f978f5be074f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor and assignment operator work as expected.  <br /></td></tr>
<tr class="separator:a28830e4d7ecb3ed6768f978f5be074f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8a22902ba0adc9c5ab6f362d43631" id="r_a3cf8a22902ba0adc9c5ab6f362d43631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cf8a22902ba0adc9c5ab6f362d43631">operator=</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a3cf8a22902ba0adc9c5ab6f362d43631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <br /></td></tr>
<tr class="separator:a3cf8a22902ba0adc9c5ab6f362d43631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5da49a4599d6579fb81c03f54c319" id="r_a72b5da49a4599d6579fb81c03f54c319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72b5da49a4599d6579fb81c03f54c319">Subscribe</a> (std::function&lt; void(Args...)&gt; const &amp;slot) const</td></tr>
<tr class="memdesc:a72b5da49a4599d6579fb81c03f54c319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a std::function to the event.  <br /></td></tr>
<tr class="separator:a72b5da49a4599d6579fb81c03f54c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9863f27be3193d2da04da680dd0d699" id="r_ae9863f27be3193d2da04da680dd0d699"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae9863f27be3193d2da04da680dd0d699"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae9863f27be3193d2da04da680dd0d699">Subscribe</a> (T *reference, void(T::*function)(Args...))</td></tr>
<tr class="memdesc:ae9863f27be3193d2da04da680dd0d699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to connect a member function of an object to this event.  <br /></td></tr>
<tr class="separator:ae9863f27be3193d2da04da680dd0d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd9b542c0b3d9d11f108bbf4c063ca" id="r_ab6cd9b542c0b3d9d11f108bbf4c063ca"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab6cd9b542c0b3d9d11f108bbf4c063ca"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab6cd9b542c0b3d9d11f108bbf4c063ca">Subscribe</a> (T *reference, void(T::*function)(Args...) const)</td></tr>
<tr class="memdesc:ab6cd9b542c0b3d9d11f108bbf4c063ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to connect a const member function of an object to this event.  <br /></td></tr>
<tr class="separator:ab6cd9b542c0b3d9d11f108bbf4c063ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dec10c606212e73d896774cb28f843d" id="r_a9dec10c606212e73d896774cb28f843d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dec10c606212e73d896774cb28f843d">Unsubscribe</a> (int id) const</td></tr>
<tr class="memdesc:a9dec10c606212e73d896774cb28f843d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a previously connected function.  <br /></td></tr>
<tr class="separator:a9dec10c606212e73d896774cb28f843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac4295566531d6e567a731cb3c447e" id="r_a9cac4295566531d6e567a731cb3c447e"><td class="memItemLeft" align="right" valign="top"><a id="a9cac4295566531d6e567a731cb3c447e" name="a9cac4295566531d6e567a731cb3c447e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnsubscribeAll</b> () const</td></tr>
<tr class="memdesc:a9cac4295566531d6e567a731cb3c447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects all previously connected functions. <br /></td></tr>
<tr class="separator:a9cac4295566531d6e567a731cb3c447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374f18421f563b68810bab7e1b839a70" id="r_a374f18421f563b68810bab7e1b839a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a374f18421f563b68810bab7e1b839a70">Invoke</a> (Args... p)</td></tr>
<tr class="memdesc:a374f18421f563b68810bab7e1b839a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls all connected functions.  <br /></td></tr>
<tr class="separator:a374f18421f563b68810bab7e1b839a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387af27bdfe80a664dc4c4fccb16b59" id="r_af387af27bdfe80a664dc4c4fccb16b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af387af27bdfe80a664dc4c4fccb16b59">InvokeAllExcept</a> (int excludedConnectionID, Args... p)</td></tr>
<tr class="memdesc:af387af27bdfe80a664dc4c4fccb16b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls all connected functions except for one.  <br /></td></tr>
<tr class="separator:af387af27bdfe80a664dc4c4fccb16b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de85eb3c3467cf88de94d9917fb8d54" id="r_a9de85eb3c3467cf88de94d9917fb8d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9de85eb3c3467cf88de94d9917fb8d54">InvokeFor</a> (int connectionID, Args... p)</td></tr>
<tr class="memdesc:a9de85eb3c3467cf88de94d9917fb8d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls only one connected function.  <br /></td></tr>
<tr class="separator:a9de85eb3c3467cf88de94d9917fb8d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename... Args&gt;<br />
class BalisongEngine::BalisongEngineFramework::ActionEvent&lt; Args &gt;</div><p>An event object may call multiple slots with the same signature. </p>
<p>You can connect functions to the event which will be called when the <a class="el" href="#a374f18421f563b68810bab7e1b839a70" title="Calls all connected functions.">Invoke()</a> method on the event object is invoked. Any argument passed to <a class="el" href="#a374f18421f563b68810bab7e1b839a70" title="Calls all connected functions.">Invoke()</a> will be passed to the given functions.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">...Args</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae798f60d1d5658a7062406d82eacc7f3" name="ae798f60d1d5658a7062406d82eacc7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae798f60d1d5658a7062406d82eacc7f3">&#9670;&#160;</a></span>ActionEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::ActionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a>&lt; Args &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor and assignment create a new event. </p>

</div>
</div>
<a id="a28830e4d7ecb3ed6768f978f5be074f2" name="a28830e4d7ecb3ed6768f978f5be074f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28830e4d7ecb3ed6768f978f5be074f2">&#9670;&#160;</a></span>ActionEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::ActionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a>&lt; Args &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor and assignment operator work as expected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a374f18421f563b68810bab7e1b839a70" name="a374f18421f563b68810bab7e1b839a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374f18421f563b68810bab7e1b839a70">&#9670;&#160;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::Invoke </td>
          <td>(</td>
          <td class="paramtype">Args...</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls all connected functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af387af27bdfe80a664dc4c4fccb16b59" name="af387af27bdfe80a664dc4c4fccb16b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af387af27bdfe80a664dc4c4fccb16b59">&#9670;&#160;</a></span>InvokeAllExcept()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::InvokeAllExcept </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>excludedConnectionID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls all connected functions except for one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excludedConnectionID</td><td></td></tr>
    <tr><td class="paramname">...p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9de85eb3c3467cf88de94d9917fb8d54" name="a9de85eb3c3467cf88de94d9917fb8d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de85eb3c3467cf88de94d9917fb8d54">&#9670;&#160;</a></span>InvokeFor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::InvokeFor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>connectionID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls only one connected function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionID</td><td></td></tr>
    <tr><td class="paramname">...p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf8a22902ba0adc9c5ab6f362d43631" name="a3cf8a22902ba0adc9c5ab6f362d43631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf8a22902ba0adc9c5ab6f362d43631">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> &amp; <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a>&lt; Args &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<p>Transfers ownership of the subscribers and ID from the other <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html" title="An event object may call multiple slots with the same signature.">ActionEvent</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3cfcd0bd68212c228110a546ded75ff8" name="a3cfcd0bd68212c228110a546ded75ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfcd0bd68212c228110a546ded75ff8">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a> &amp; <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a>&lt; Args &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>
<p>Clears all current subscribers and performs a deep copy of the other <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html" title="An event object may call multiple slots with the same signature.">ActionEvent</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a72b5da49a4599d6579fb81c03f54c319" name="a72b5da49a4599d6579fb81c03f54c319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b5da49a4599d6579fb81c03f54c319">&#9670;&#160;</a></span>Subscribe() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::Subscribe </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(Args...)&gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>slot</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a std::function to the event. </p>
<p>The returned value can be used to disconnect the function again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab6cd9b542c0b3d9d11f108bbf4c063ca" name="ab6cd9b542c0b3d9d11f108bbf4c063ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cd9b542c0b3d9d11f108bbf4c063ca">&#9670;&#160;</a></span>Subscribe() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::Subscribe </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>reference</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*</td>          <td class="paramname"><span class="paramname"><em>function&#160;</em></span>)(Args...) const&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method to connect a const member function of an object to this event. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td></td></tr>
    <tr><td class="paramname">function</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae9863f27be3193d2da04da680dd0d699" name="ae9863f27be3193d2da04da680dd0d699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9863f27be3193d2da04da680dd0d699">&#9670;&#160;</a></span>Subscribe() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::Subscribe </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>reference</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*</td>          <td class="paramname"><span class="paramname"><em>function&#160;</em></span>)(Args...)&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method to connect a member function of an object to this event. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td></td></tr>
    <tr><td class="paramname">function</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9dec10c606212e73d896774cb28f843d" name="a9dec10c606212e73d896774cb28f843d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dec10c606212e73d896774cb28f843d">&#9670;&#160;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngine::BalisongEngineFramework::ActionEvent</a>&lt; Args &gt;::Unsubscribe </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects a previously connected function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineFramework</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">ActionEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
