<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::BaseComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::BaseComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The component that all other components inherit from, it is attached to a GameObject and has virtual methods to be overriden.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_component_8h_source.html">BaseComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::BaseComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.png" usemap="#BalisongEngine::BalisongEngineComponents::BaseComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::BaseComponent_map" name="BalisongEngine::BalisongEngineComponents::BaseComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_animator_component.html" title="This component is for storing a list of animations, finding animation names, going through all frames..." alt="BalisongEngine::BalisongEngineComponents::AnimatorComponent" shape="rect" coords="442,56,874,80"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html" title="A component that handles audio playback for a GameObject." alt="BalisongEngine::BalisongEngineComponents::AudioSourceComponent" shape="rect" coords="442,112,874,136"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_bar_component.html" title="A component for testing." alt="BalisongEngine::BalisongEngineComponents::BarComponent" shape="rect" coords="442,168,874,192"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html" title="The component to detect the mouse interacting with it." alt="BalisongEngine::BalisongEngineComponents::ButtonComponent" shape="rect" coords="442,224,874,248"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_camera_border_component.html" title="The component to stop the position from going outside the camera edges." alt="BalisongEngine::BalisongEngineComponents::CameraBorderComponent" shape="rect" coords="442,280,874,304"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html" title="The component to detect overlapping, and is meant to be inherited by other collider components that h..." alt="BalisongEngine::BalisongEngineComponents::ColliderComponent" shape="rect" coords="442,336,874,360"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_deflect_component.html" title="The component to change a collider&#39;s moving direction to its facing direction." alt="BalisongEngine::BalisongEngineComponents::DeflectComponent" shape="rect" coords="442,392,874,416"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_delayed_destroy_component.html" title="A test component to destroy the GameObject after a time." alt="BalisongEngine::BalisongEngineComponents::DelayedDestroyComponent" shape="rect" coords="442,448,874,472"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_destroy_on_collide_component.html" title="The component to destroy the GameObject on collision enter with another collider." alt="BalisongEngine::BalisongEngineComponents::DestroyOnCollideComponent" shape="rect" coords="442,504,874,528"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_enemy_spawner_component.html" title="The component to spawn and keep track of enemies, with a timer." alt="BalisongEngine::BalisongEngineComponents::EnemySpawnerComponent" shape="rect" coords="442,560,874,584"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_follow_camera_component.html" title="The component for making the GameObject&#39;s transform follow the camera&#39;s position." alt="BalisongEngine::BalisongEngineComponents::FollowCameraComponent" shape="rect" coords="442,616,874,640"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_follow_mouse_component.html" title="The component to make the GameObject&#39;s transform follow the mouse position in world space." alt="BalisongEngine::BalisongEngineComponents::FollowMouseComponent" shape="rect" coords="442,672,874,696"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_foo_component.html" title="A test component." alt="BalisongEngine::BalisongEngineComponents::FooComponent" shape="rect" coords="442,728,874,752"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_anim_component.html" title="The component to set the animation based on moving or stopping." alt="BalisongEngine::BalisongEngineComponents::MoveAnimComponent" shape="rect" coords="442,784,874,808"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_component.html" title="The component for moving the GameObject transform." alt="BalisongEngine::BalisongEngineComponents::MoveComponent" shape="rect" coords="442,840,874,864"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_player_move_component.html" title="The component to listen to player key inputs to move the GameObject transform." alt="BalisongEngine::BalisongEngineComponents::PlayerMoveComponent" shape="rect" coords="442,896,874,920"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component.html" title="The component for following or avoiding a target, it can also predict a moving target&#39;s future positi..." alt="BalisongEngine::BalisongEngineComponents::PursuitComponent" shape="rect" coords="442,952,874,976"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_quad_render_component.html" title="A test component to spawn a quad mesh with a color." alt="BalisongEngine::BalisongEngineComponents::QuadRenderComponent" shape="rect" coords="442,1008,874,1032"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_random_transform_component.html" title="The component to randomly transform the GameObject on Awake." alt="BalisongEngine::BalisongEngineComponents::RandomTransformComponent" shape="rect" coords="442,1064,874,1088"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_rotate_component.html" title="A test component to rotate the GameObject transform." alt="BalisongEngine::BalisongEngineComponents::RotateComponent" shape="rect" coords="442,1120,874,1144"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_scroller_component.html" title="The component for scrolling animation, like for rolling the credits." alt="BalisongEngine::BalisongEngineComponents::ScrollerComponent" shape="rect" coords="442,1176,874,1200"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_shoot_component.html" title="The component to spawn projectile prefabs, can be manual or automatic." alt="BalisongEngine::BalisongEngineComponents::ShootComponent" shape="rect" coords="442,1232,874,1256"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_simple_shoot_component.html" title="The component to create GameObjects as projectiles to shoot." alt="BalisongEngine::BalisongEngineComponents::SimpleShootComponent" shape="rect" coords="442,1288,874,1312"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_sine_transform_component.html" title="The component to animate the GameObject transform in a sine wave motion." alt="BalisongEngine::BalisongEngineComponents::SineTransformComponent" shape="rect" coords="442,1344,874,1368"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_spawn_on_collide_component.html" title="The component to spawn a prefab on collision enter." alt="BalisongEngine::BalisongEngineComponents::SpawnOnCollideComponent" shape="rect" coords="442,1400,874,1424"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_spawn_on_destroy_component.html" title="The component to spawn a prefab on GameObject destroy." alt="BalisongEngine::BalisongEngineComponents::SpawnOnDestroyComponent" shape="rect" coords="442,1456,874,1480"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_spin_component.html" title="The component to rotate the GameObject transform." alt="BalisongEngine::BalisongEngineComponents::SpinComponent" shape="rect" coords="442,1512,874,1536"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html" title="The component to create a quad mesh to display an image or texture file at the GameObject transform." alt="BalisongEngine::BalisongEngineComponents::SpriteRendererComponent" shape="rect" coords="442,1568,874,1592"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_timer_component.html" title="A component to keep track of a countdown." alt="BalisongEngine::BalisongEngineComponents::TimerComponent" shape="rect" coords="442,1624,874,1648"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale." alt="BalisongEngine::BalisongEngineComponents::TransformComponent" shape="rect" coords="442,1680,874,1704"/>
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_velocity_meter_component.html" title="The component to calculate a velocity using a GameObject&#39;s current and previous positions." alt="BalisongEngine::BalisongEngineComponents::VelocityMeterComponent" shape="rect" coords="442,1736,874,1760"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b998d94d7cdb6b36640e3cb6e0c55" id="r_a7a1b998d94d7cdb6b36640e3cb6e0c55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a1b998d94d7cdb6b36640e3cb6e0c55">Update</a> (float delta_time)</td></tr>
<tr class="memdesc:a7a1b998d94d7cdb6b36640e3cb6e0c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a7a1b998d94d7cdb6b36640e3cb6e0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top"><a id="a674ce1b6b50222c9f31a727a3f1d8f92" name="a674ce1b6b50222c9f31a727a3f1d8f92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top"><a id="a0dd7441979bcd921a8914a671521d135" name="a0dd7441979bcd921a8914a671521d135"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component that all other components inherit from, it is attached to a GameObject and has virtual methods to be overriden. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f290472fea632f21f54eb3e7e19ed32" name="a0f290472fea632f21f54eb3e7e19ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f290472fea632f21f54eb3e7e19ed32">&#9670;&#160;</a></span>BaseComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseComponent::BaseComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[BaseComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contruct the component and attach to a GameObject, then give it a name or leave it as default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeecf4301ec1cb6653014e14bb442a9b9" name="aeecf4301ec1cb6653014e14bb442a9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecf4301ec1cb6653014e14bb442a9b9">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::Awake </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs once when the object is first created or activated. </p>

<p>Reimplemented in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a37613c06fae230dae8cee29232b737b6">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html#a5d669c0436e9bafbc55617ec1bcd8a1a">BalisongEngine::BalisongEngineComponents::ColliderComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_quad_render_component.html#a08449662e55d788b939b5a794eb0ea0b">BalisongEngine::BalisongEngineComponents::QuadRenderComponent</a>, and <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_scroller_component.html#a93c46f221dfa3e20796095db3625a23f">BalisongEngine::BalisongEngineComponents::ScrollerComponent</a>.</p>

</div>
</div>
<a id="a035c6a134300b64ffdc211b10b00276a" name="a035c6a134300b64ffdc211b10b00276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035c6a134300b64ffdc211b10b00276a">&#9670;&#160;</a></span>GetGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">GameObject</a> * BaseComponent::GetGameObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the GameObject that it is attached to. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5c8de1d77fa5fcf57bec2cabba7b7393" name="a5c8de1d77fa5fcf57bec2cabba7b7393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8de1d77fa5fcf57bec2cabba7b7393">&#9670;&#160;</a></span>GetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> * BaseComponent::GetTransform </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aad6bfcc403529adfcdb62ee8297fd6fc" name="aad6bfcc403529adfcdb62ee8297fd6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6bfcc403529adfcdb62ee8297fd6fc">&#9670;&#160;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When just overlapped another collider shape this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_deflect_component.html#ad2a03390b603eedb01193ae259a869bf">BalisongEngine::BalisongEngineComponents::DeflectComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_destroy_on_collide_component.html#a466ba6d679574fb66885c9f1dc547b34">BalisongEngine::BalisongEngineComponents::DestroyOnCollideComponent</a>, and <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_spawn_on_collide_component.html#a706d75047080eb78b3b658ee1d6ca7e5">BalisongEngine::BalisongEngineComponents::SpawnOnCollideComponent</a>.</p>

</div>
</div>
<a id="aaf29441480327d37f5faebe4285b8fb8" name="aaf29441480327d37f5faebe4285b8fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf29441480327d37f5faebe4285b8fb8">&#9670;&#160;</a></span>OnCollisionExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::OnCollisionExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When just exited another collider shape this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a7d297eefd9010842f8568bbbd1ce58" name="a4a7d297eefd9010842f8568bbbd1ce58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7d297eefd9010842f8568bbbd1ce58">&#9670;&#160;</a></span>OnCollisionFirstEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::OnCollisionFirstEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When just overlapped the first collider shape this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83e22e52092c044dcacd38c056e5fed4" name="a83e22e52092c044dcacd38c056e5fed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e22e52092c044dcacd38c056e5fed4">&#9670;&#160;</a></span>OnCollisionLastExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::OnCollisionLastExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When just exited the final collider shape this frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe1ef5ac5768e825dcdc28e09b61d5b7" name="afe1ef5ac5768e825dcdc28e09b61d5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ef5ac5768e825dcdc28e09b61d5b7">&#9670;&#160;</a></span>OnCollisionStay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::OnCollisionStay </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>others</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When overlapping another collider shape every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">others</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ec8d1d719df98966baaf8044163c7d5" name="a5ec8d1d719df98966baaf8044163c7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec8d1d719df98966baaf8044163c7d5">&#9670;&#160;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::OnDestroy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the GameObject that it is attached to was flaggedForDeletion this frame. </p>

<p>Reimplemented in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#abf35d07d3d554a5383e1ac125269161e">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_collider_component.html#a0736eb777d51359cca415b624fac060b">BalisongEngine::BalisongEngineComponents::ColliderComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_enemy_spawner_component.html#aa7ac4aefb9f36089ca215d1324930b08">BalisongEngine::BalisongEngineComponents::EnemySpawnerComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component.html#adf0a43758ac3dddf51aa82e1677c4761">BalisongEngine::BalisongEngineComponents::PursuitComponent</a>, and <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_velocity_meter_component.html#a830b1f49c1d4ff85e7d81ec1c831483f">BalisongEngine::BalisongEngineComponents::VelocityMeterComponent</a>.</p>

</div>
</div>
<a id="ab85bcef735284162186ee108d8231edb" name="ab85bcef735284162186ee108d8231edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85bcef735284162186ee108d8231edb">&#9670;&#160;</a></span>OnDestroyComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::OnDestroyComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When marked for destroy, use this for cleanup. </p>

<p>Reimplemented in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_anim_component.html#acba3dd272210fef8eab119ed37e89683">BalisongEngine::BalisongEngineComponents::MoveAnimComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_spawn_on_destroy_component.html#ad102a83136c7c9fe9ba6d1bfa1837ed4">BalisongEngine::BalisongEngineComponents::SpawnOnDestroyComponent</a>, and <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a31865e62a60b3e596c58a620255335a6">BalisongEngine::BalisongEngineComponents::TransformComponent</a>.</p>

</div>
</div>
<a id="abb856bd43648e245f670ab6f835874c5" name="abb856bd43648e245f670ab6f835874c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb856bd43648e245f670ab6f835874c5">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders every frame. </p>

<p>Reimplemented in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_box_collider_component.html#a5cec6d5eb33ef2d7508cc2646817affd">BalisongEngine::BalisongEngineComponents::BoxColliderComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_circle_collider_component.html#aaf2d34e2be811dd2c76129b7c8126a77">BalisongEngine::BalisongEngineComponents::CircleColliderComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_quad_render_component.html#ac92c81c94ee7ff1a1421bea38906a924">BalisongEngine::BalisongEngineComponents::QuadRenderComponent</a>, and <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#ab3eca549c27d67062d83a18dc3068693">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a>.</p>

</div>
</div>
<a id="aa5eb21b2e3a5f82c6d26ec2198416a1a" name="aa5eb21b2e3a5f82c6d26ec2198416a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb21b2e3a5f82c6d26ec2198416a1a">&#9670;&#160;</a></span>ShouldDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseComponent::ShouldDestroy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if component is flagged for deletion. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad5382c3fd2cf0342516d6a2beeded254" name="ad5382c3fd2cf0342516d6a2beeded254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5382c3fd2cf0342516d6a2beeded254">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs after Awake. </p>

<p>Reimplemented in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_random_transform_component.html#a6c5f1fb72f18ed6166e06fb2c592f22d">BalisongEngine::BalisongEngineComponents::RandomTransformComponent</a>.</p>

</div>
</div>
<a id="a7a1b998d94d7cdb6b36640e3cb6e0c55" name="a7a1b998d94d7cdb6b36640e3cb6e0c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1b998d94d7cdb6b36640e3cb6e0c55">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_time</td><td>The time between frames</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_animator_component.html#a4159b4fc94380b3c3b3b4f95143777bb">BalisongEngine::BalisongEngineComponents::AnimatorComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#aca17795c41b82000b449386f9e439fa1">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_bar_component.html#a2e8aa7731ad5be26610a1bd52365170c">BalisongEngine::BalisongEngineComponents::BarComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html#a5b21a3638d9ded1f2a3068be2fd744f1">BalisongEngine::BalisongEngineComponents::ButtonComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_camera_border_component.html#a90e4a5d4721bf7a2653a79adede943d9">BalisongEngine::BalisongEngineComponents::CameraBorderComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_delayed_destroy_component.html#aeb0a644aa70eee3597c2e9f4008bdcbf">BalisongEngine::BalisongEngineComponents::DelayedDestroyComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_enemy_spawner_component.html#a8308603294447eac27de9f60c89b96d9">BalisongEngine::BalisongEngineComponents::EnemySpawnerComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_follow_camera_component.html#a9a0ab371dde056f5eb409830dfb22e91">BalisongEngine::BalisongEngineComponents::FollowCameraComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_follow_mouse_component.html#acd453ed16b0f329f3bc71263ed4561f5">BalisongEngine::BalisongEngineComponents::FollowMouseComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_foo_component.html#a1af3d5a66941a1a261745da034db87bf">BalisongEngine::BalisongEngineComponents::FooComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_component.html#a6fd26a4a2409dac5560febd24ec75715">BalisongEngine::BalisongEngineComponents::MoveComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_player_move_component.html#a1b6a53d0c27ce583b65d0810ae3c1add">BalisongEngine::BalisongEngineComponents::PlayerMoveComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component.html#a4aabb7998e1578f5617028b42cadf3c7">BalisongEngine::BalisongEngineComponents::PursuitComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_rotate_component.html#a7814882a013e22f64ddb0cc9ecd1bed6">BalisongEngine::BalisongEngineComponents::RotateComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_scroller_component.html#ae01abb01f0ee18a391d5987ed6da8f12">BalisongEngine::BalisongEngineComponents::ScrollerComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_shoot_component.html#a63133b205d2f7230094bc0aa9822d840">BalisongEngine::BalisongEngineComponents::ShootComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_simple_shoot_component.html#a77b0a93c96653cd730ee8d706d0a6683">BalisongEngine::BalisongEngineComponents::SimpleShootComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sine_transform_component.html#a911af989f3cab9fcace8e26db505c34a">BalisongEngine::BalisongEngineComponents::SineTransformComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_spin_component.html#a73f944b7b9c2c402877863abfcca5497">BalisongEngine::BalisongEngineComponents::SpinComponent</a>, <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_timer_component.html#a6548ac9bfdd57f4a82bc49bb571bda5b">BalisongEngine::BalisongEngineComponents::TimerComponent</a>, and <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_velocity_meter_component.html#aab4ee7d11c79e69fe114c71b8bb454e7">BalisongEngine::BalisongEngineComponents::VelocityMeterComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
