<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::ICapturedAudioDataReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_captured_audio_data_receiver.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_captured_audio_data_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::ICapturedAudioDataReceiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface to be implemented by the user if access to the recorded audio data is needed.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_audio_recorder_8h_source.html">ik_IAudioRecorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::ICapturedAudioDataReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_captured_audio_data_receiver.png" usemap="#irrklang::ICapturedAudioDataReceiver_map" alt=""/>
  <map id="irrklang::ICapturedAudioDataReceiver_map" name="irrklang::ICapturedAudioDataReceiver_map">
<area href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang." alt="irrklang::IRefCounted" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1271d74901e6ce1a19f234fc0838c2b1" id="r_a1271d74901e6ce1a19f234fc0838c2b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1271d74901e6ce1a19f234fc0838c2b1">OnReceiveAudioDataStreamChunk</a> (unsigned char *audioData, unsigned long lengthInBytes)=0</td></tr>
<tr class="memdesc:a1271d74901e6ce1a19f234fc0838c2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called once for each captured audio data chunk.  <br /></td></tr>
<tr class="separator:a1271d74901e6ce1a19f234fc0838c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirrklang_1_1_i_ref_counted"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classirrklang_1_1_i_ref_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td></tr>
<tr class="memitem:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_ad9d20b84a525d7bc07e44b556fbf7da6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>IRefCounted</b> ()</td></tr>
<tr class="memdesc:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a7fe8953e57adac9bcd28a94d3b251886"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IRefCounted</b> ()</td></tr>
<tr class="memdesc:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a737b09ee717069b964a3bd0451690388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">grab</a> ()</td></tr>
<tr class="memdesc:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object.  <br /></td></tr>
<tr class="separator:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a869fe3adc6e49e8da105e95837a565b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">drop</a> ()</td></tr>
<tr class="memdesc:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>.  <br /></td></tr>
<tr class="separator:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to be implemented by the user if access to the recorded audio data is needed. </p>
<p>Is used as parameter in <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1" title="Starts recording audio.">IAudioRecorder::startRecordingCustomHandledAudio</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1271d74901e6ce1a19f234fc0838c2b1" name="a1271d74901e6ce1a19f234fc0838c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1271d74901e6ce1a19f234fc0838c2b1">&#9670;&#160;</a></span>OnReceiveAudioDataStreamChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ICapturedAudioDataReceiver::OnReceiveAudioDataStreamChunk </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>audioData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>lengthInBytes</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called once for each captured audio data chunk. </p>
<p>See <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1" title="Starts recording audio.">IAudioRecorder::startRecordingCustomHandledAudio</a> for details. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioData</td><td>Pointer to a part of the recorded audio data </td></tr>
    <tr><td class="paramname">lengthInBytes</td><td>Amount of bytes in the audioData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html">ICapturedAudioDataReceiver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
