<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineFramework::TimeEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_framework_1_1_time_engine.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_framework_1_1_time_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineFramework::TimeEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The static class to calculate time.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_engine_8h_source.html">TimeEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca20ec658805ece71600bb4a3a018d4" id="r_a6ca20ec658805ece71600bb4a3a018d4"><td class="memItemLeft" align="right" valign="top"><a id="a6ca20ec658805ece71600bb4a3a018d4" name="a6ca20ec658805ece71600bb4a3a018d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeEngine</b> ()=delete</td></tr>
<tr class="memdesc:a6ca20ec658805ece71600bb4a3a018d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor is not for static class <br /></td></tr>
<tr class="separator:a6ca20ec658805ece71600bb4a3a018d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45acdf951c83f7ff51bc603e2126b115" id="r_a45acdf951c83f7ff51bc603e2126b115"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45acdf951c83f7ff51bc603e2126b115">GetTime</a> ()</td></tr>
<tr class="memdesc:a45acdf951c83f7ff51bc603e2126b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time in seconds.  <br /></td></tr>
<tr class="separator:a45acdf951c83f7ff51bc603e2126b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70dad2453415637632fb4ad5e6c0cd9" id="r_ad70dad2453415637632fb4ad5e6c0cd9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad70dad2453415637632fb4ad5e6c0cd9">GetDeltaTime</a> ()</td></tr>
<tr class="memdesc:ad70dad2453415637632fb4ad5e6c0cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time in seconds between frames.  <br /></td></tr>
<tr class="separator:ad70dad2453415637632fb4ad5e6c0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad908ace691bf2e7c45077f5d6c7733b4" id="r_ad908ace691bf2e7c45077f5d6c7733b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad908ace691bf2e7c45077f5d6c7733b4">ProcessTime</a> (float frame_time)</td></tr>
<tr class="memdesc:ad908ace691bf2e7c45077f5d6c7733b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the frame rate by updating the current time and delta time, until the elapsed time meets or exceeds the specified frame time.  <br /></td></tr>
<tr class="separator:ad908ace691bf2e7c45077f5d6c7733b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The static class to calculate time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad70dad2453415637632fb4ad5e6c0cd9" name="ad70dad2453415637632fb4ad5e6c0cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70dad2453415637632fb4ad5e6c0cd9">&#9670;&#160;</a></span>GetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TimeEngine::GetDeltaTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time in seconds between frames. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a45acdf951c83f7ff51bc603e2126b115" name="a45acdf951c83f7ff51bc603e2126b115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45acdf951c83f7ff51bc603e2126b115">&#9670;&#160;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TimeEngine::GetTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current time in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad908ace691bf2e7c45077f5d6c7733b4" name="ad908ace691bf2e7c45077f5d6c7733b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad908ace691bf2e7c45077f5d6c7733b4">&#9670;&#160;</a></span>ProcessTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeEngine::ProcessTime </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>frame_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronizes the frame rate by updating the current time and delta time, until the elapsed time meets or exceeds the specified frame time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineFramework</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_time_engine.html">TimeEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
