<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::AudioSourceComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a6b8bb0a1797c9d4c7bbd90d4da7062a0">AudioSourceComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[AudioSourceComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a37613c06fae230dae8cee29232b737b6">Awake</a>() override</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a674ce1b6b50222c9f31a727a3f1d8f92">DestroyComponent</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0dd7441979bcd921a8914a671521d135">DestroyComponentEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a0269d22cae061fc91763533e29af03af">GetLength</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#aed603672dae37fbe49cd27921d9e6023">IsPlaying</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#ad68904d8e8fc0f0f6051edf364b9af14">loop</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a1a132c9f117e1fd83a9422c6db6f31fc">maxDistance</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#aa6b52e392cf3d44b81a211b47451e723">minDistance</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a4f86c97c47d132ebb138915987a08cd2">mute</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a>(std::vector&lt; BalisongEngineOCM::GameObject * &gt; others)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#abf35d07d3d554a5383e1ac125269161e">OnDestroy</a>() override</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a65e93c0004601441fcb7c578d2613328">path</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#af4974af04bda1d7463ace63dae9ddad4">Play</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a3a21ac0ac69f1f4cb4d5bc007855a972">Play</a>(std::string path)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a99fd4f83230d2990f9635ef31131525a">playOnAwake</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#add8dba0082d7a97954e5f5ed2664c3e0">PlayOneShot</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#ab61981f3252676e34501bb8920c4270d">PlayOneShot</a>(std::string path)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a27444439b6102540bdc353708a3d892b">spatialBlend</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a86f488d46ce63fe28bde58855e066c52">speed</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#a53b3336b400adabc079254b25b415006">stereoPan</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#ac3d70828466343cd8104a8b393bd37dc">Stop</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#aca17795c41b82000b449386f9e439fa1">Update</a>(float dt) override</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html#aa6bf65ee782042c93663260424271b28">volume</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~AudioSourceComponent</b>() (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">BalisongEngine::BalisongEngineComponents::AudioSourceComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseComponent</b>()=0 (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
