<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_application.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::Application Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a863fed5796e6e30c8ea1553eea85df72" id="r_a863fed5796e6e30c8ea1553eea85df72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a863fed5796e6e30c8ea1553eea85df72">Init</a> (int width, int height, std::string title)</td></tr>
<tr class="memdesc:a863fed5796e6e30c8ea1553eea85df72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_balisong_engine_1_1_app_window.html">AppWindow</a>.  <br /></td></tr>
<tr class="separator:a863fed5796e6e30c8ea1553eea85df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980474902c192766276430dd345c4096" id="r_a980474902c192766276430dd345c4096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a980474902c192766276430dd345c4096">GetWindowWidth</a> () const</td></tr>
<tr class="memdesc:a980474902c192766276430dd345c4096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window width.  <br /></td></tr>
<tr class="separator:a980474902c192766276430dd345c4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6bc4e7240a6de76ac3db301dad6b8" id="r_ae0f6bc4e7240a6de76ac3db301dad6b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0f6bc4e7240a6de76ac3db301dad6b8">getWindowHeight</a> () const</td></tr>
<tr class="memdesc:ae0f6bc4e7240a6de76ac3db301dad6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window height.  <br /></td></tr>
<tr class="separator:ae0f6bc4e7240a6de76ac3db301dad6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4aa1ffef77f10205a7d8e811f3face" id="r_a7b4aa1ffef77f10205a7d8e811f3face"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4aa1ffef77f10205a7d8e811f3face">SetWindowWidth</a> (int width)</td></tr>
<tr class="memdesc:a7b4aa1ffef77f10205a7d8e811f3face"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window width.  <br /></td></tr>
<tr class="separator:a7b4aa1ffef77f10205a7d8e811f3face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dc5f6b9d70706591d8383b39de8ee9" id="r_a81dc5f6b9d70706591d8383b39de8ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81dc5f6b9d70706591d8383b39de8ee9">SetWindowHeight</a> (int height)</td></tr>
<tr class="memdesc:a81dc5f6b9d70706591d8383b39de8ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window height.  <br /></td></tr>
<tr class="separator:a81dc5f6b9d70706591d8383b39de8ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c3767780f08d71b8da2422fbf010e" id="r_a412c3767780f08d71b8da2422fbf010e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a412c3767780f08d71b8da2422fbf010e">SetWindowSize</a> (int width, int height)</td></tr>
<tr class="memdesc:a412c3767780f08d71b8da2422fbf010e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window size.  <br /></td></tr>
<tr class="separator:a412c3767780f08d71b8da2422fbf010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d" id="r_aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top"><a id="aaf09cd6cb412086dc039e28cdb059f0d" name="aaf09cd6cb412086dc039e28cdb059f0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the <a class="el" href="class_balisong_engine_1_1_application.html">Application</a>. <br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc638c4fd2400092cf8bbdc494cf6e49" id="r_adc638c4fd2400092cf8bbdc494cf6e49"><td class="memItemLeft" align="right" valign="top"><a id="adc638c4fd2400092cf8bbdc494cf6e49" name="adc638c4fd2400092cf8bbdc494cf6e49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUp</b> ()</td></tr>
<tr class="memdesc:adc638c4fd2400092cf8bbdc494cf6e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="class_balisong_engine_1_1_application.html">Application</a>. <br /></td></tr>
<tr class="separator:adc638c4fd2400092cf8bbdc494cf6e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab11fbf176493b27869d3fc5ea220ca01" id="r_ab11fbf176493b27869d3fc5ea220ca01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab11fbf176493b27869d3fc5ea220ca01">SetTargetFrameRate</a> (unsigned int frame_rate)</td></tr>
<tr class="memdesc:ab11fbf176493b27869d3fc5ea220ca01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame limit (Max FPS)  <br /></td></tr>
<tr class="separator:ab11fbf176493b27869d3fc5ea220ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1475c94cdb879e46ec9aca3627fe7" id="r_aa8e1475c94cdb879e46ec9aca3627fe7"><td class="memItemLeft" align="right" valign="top"><a id="aa8e1475c94cdb879e46ec9aca3627fe7" name="aa8e1475c94cdb879e46ec9aca3627fe7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> ()</td></tr>
<tr class="memdesc:aa8e1475c94cdb879e46ec9aca3627fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the <a class="el" href="class_balisong_engine_1_1_application.html">Application</a>. <br /></td></tr>
<tr class="separator:aa8e1475c94cdb879e46ec9aca3627fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0f6bc4e7240a6de76ac3db301dad6b8" name="ae0f6bc4e7240a6de76ac3db301dad6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6bc4e7240a6de76ac3db301dad6b8">&#9670;&#160;</a></span>getWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BalisongEngine::Application::getWindowHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window height. </p>
<dl class="section return"><dt>Returns</dt><dd>int pixels</dd></dl>

</div>
</div>
<a id="a980474902c192766276430dd345c4096" name="a980474902c192766276430dd345c4096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980474902c192766276430dd345c4096">&#9670;&#160;</a></span>GetWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BalisongEngine::Application::GetWindowWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window width. </p>
<dl class="section return"><dt>Returns</dt><dd>int pixels</dd></dl>

</div>
</div>
<a id="a863fed5796e6e30c8ea1553eea85df72" name="a863fed5796e6e30c8ea1553eea85df72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863fed5796e6e30c8ea1553eea85df72">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::Init </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>title</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="class_balisong_engine_1_1_app_window.html">AppWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of <a class="el" href="class_balisong_engine_1_1_app_window.html">AppWindow</a></td></tr>
    <tr><td class="paramname">height</td><td>Height of <a class="el" href="class_balisong_engine_1_1_app_window.html">AppWindow</a></td></tr>
    <tr><td class="paramname">title</td><td>Title of <a class="el" href="class_balisong_engine_1_1_app_window.html">AppWindow</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success, 0 if fail</dd></dl>

</div>
</div>
<a id="ab11fbf176493b27869d3fc5ea220ca01" name="ab11fbf176493b27869d3fc5ea220ca01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11fbf176493b27869d3fc5ea220ca01">&#9670;&#160;</a></span>SetTargetFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetTargetFrameRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>frame_rate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame limit (Max FPS) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_rate</td><td>int fps</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81dc5f6b9d70706591d8383b39de8ee9" name="a81dc5f6b9d70706591d8383b39de8ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dc5f6b9d70706591d8383b39de8ee9">&#9670;&#160;</a></span>SetWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::Application::SetWindowHeight </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the window height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>int pixels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a412c3767780f08d71b8da2422fbf010e" name="a412c3767780f08d71b8da2422fbf010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412c3767780f08d71b8da2422fbf010e">&#9670;&#160;</a></span>SetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::Application::SetWindowSize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>int pixels</td></tr>
    <tr><td class="paramname">height</td><td>int pixels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b4aa1ffef77f10205a7d8e811f3face" name="a7b4aa1ffef77f10205a7d8e811f3face"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4aa1ffef77f10205a7d8e811f3face">&#9670;&#160;</a></span>SetWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::Application::SetWindowWidth </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the window width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>int pixels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_application.html">Application</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
