<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::AudioSourceComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::AudioSourceComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A component that handles audio playback for a GameObject.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_source_component_8h_source.html">AudioSourceComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::AudioSourceComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.png" usemap="#BalisongEngine::BalisongEngineComponents::AudioSourceComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::AudioSourceComponent_map" name="BalisongEngine::BalisongEngineComponents::AudioSourceComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,404,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8bb0a1797c9d4c7bbd90d4da7062a0" id="r_a6b8bb0a1797c9d4c7bbd90d4da7062a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b8bb0a1797c9d4c7bbd90d4da7062a0">AudioSourceComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[AudioSourceComponent]&quot;)</td></tr>
<tr class="memdesc:a6b8bb0a1797c9d4c7bbd90d4da7062a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:a6b8bb0a1797c9d4c7bbd90d4da7062a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37613c06fae230dae8cee29232b737b6" id="r_a37613c06fae230dae8cee29232b737b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37613c06fae230dae8cee29232b737b6">Awake</a> () override</td></tr>
<tr class="memdesc:a37613c06fae230dae8cee29232b737b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:a37613c06fae230dae8cee29232b737b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4974af04bda1d7463ace63dae9ddad4" id="r_af4974af04bda1d7463ace63dae9ddad4"><td class="memItemLeft" align="right" valign="top"><a id="af4974af04bda1d7463ace63dae9ddad4" name="af4974af04bda1d7463ace63dae9ddad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Play</b> ()</td></tr>
<tr class="memdesc:af4974af04bda1d7463ace63dae9ddad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the current path. <br /></td></tr>
<tr class="separator:af4974af04bda1d7463ace63dae9ddad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21ac0ac69f1f4cb4d5bc007855a972" id="r_a3a21ac0ac69f1f4cb4d5bc007855a972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a21ac0ac69f1f4cb4d5bc007855a972">Play</a> (std::string <a class="el" href="#a65e93c0004601441fcb7c578d2613328">path</a>)</td></tr>
<tr class="memdesc:a3a21ac0ac69f1f4cb4d5bc007855a972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and plays the current path.  <br /></td></tr>
<tr class="separator:a3a21ac0ac69f1f4cb4d5bc007855a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8dba0082d7a97954e5f5ed2664c3e0" id="r_add8dba0082d7a97954e5f5ed2664c3e0"><td class="memItemLeft" align="right" valign="top"><a id="add8dba0082d7a97954e5f5ed2664c3e0" name="add8dba0082d7a97954e5f5ed2664c3e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayOneShot</b> ()</td></tr>
<tr class="memdesc:add8dba0082d7a97954e5f5ed2664c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the current path without stopping the previous playback. <br /></td></tr>
<tr class="separator:add8dba0082d7a97954e5f5ed2664c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61981f3252676e34501bb8920c4270d" id="r_ab61981f3252676e34501bb8920c4270d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab61981f3252676e34501bb8920c4270d">PlayOneShot</a> (std::string <a class="el" href="#a65e93c0004601441fcb7c578d2613328">path</a>)</td></tr>
<tr class="memdesc:ab61981f3252676e34501bb8920c4270d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and plays the current path without stopping the previous playback.  <br /></td></tr>
<tr class="separator:ab61981f3252676e34501bb8920c4270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed603672dae37fbe49cd27921d9e6023" id="r_aed603672dae37fbe49cd27921d9e6023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed603672dae37fbe49cd27921d9e6023">IsPlaying</a> ()</td></tr>
<tr class="memdesc:aed603672dae37fbe49cd27921d9e6023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if playback is not done.  <br /></td></tr>
<tr class="separator:aed603672dae37fbe49cd27921d9e6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269d22cae061fc91763533e29af03af" id="r_a0269d22cae061fc91763533e29af03af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0269d22cae061fc91763533e29af03af">GetLength</a> ()</td></tr>
<tr class="memdesc:a0269d22cae061fc91763533e29af03af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the current playback in seconds.  <br /></td></tr>
<tr class="separator:a0269d22cae061fc91763533e29af03af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d70828466343cd8104a8b393bd37dc" id="r_ac3d70828466343cd8104a8b393bd37dc"><td class="memItemLeft" align="right" valign="top"><a id="ac3d70828466343cd8104a8b393bd37dc" name="ac3d70828466343cd8104a8b393bd37dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="memdesc:ac3d70828466343cd8104a8b393bd37dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops current playback. <br /></td></tr>
<tr class="separator:ac3d70828466343cd8104a8b393bd37dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17795c41b82000b449386f9e439fa1" id="r_aca17795c41b82000b449386f9e439fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca17795c41b82000b449386f9e439fa1">Update</a> (float dt) override</td></tr>
<tr class="memdesc:aca17795c41b82000b449386f9e439fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:aca17795c41b82000b449386f9e439fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf35d07d3d554a5383e1ac125269161e" id="r_abf35d07d3d554a5383e1ac125269161e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf35d07d3d554a5383e1ac125269161e">OnDestroy</a> () override</td></tr>
<tr class="memdesc:abf35d07d3d554a5383e1ac125269161e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:abf35d07d3d554a5383e1ac125269161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65e93c0004601441fcb7c578d2613328" id="r_a65e93c0004601441fcb7c578d2613328"><td class="memItemLeft" align="right" valign="top"><a id="a65e93c0004601441fcb7c578d2613328" name="a65e93c0004601441fcb7c578d2613328"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = &quot;../assets/audio/.ogg&quot;</td></tr>
<tr class="memdesc:a65e93c0004601441fcb7c578d2613328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file path to the audio asset. <br /></td></tr>
<tr class="separator:a65e93c0004601441fcb7c578d2613328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd4f83230d2990f9635ef31131525a" id="r_a99fd4f83230d2990f9635ef31131525a"><td class="memItemLeft" align="right" valign="top"><a id="a99fd4f83230d2990f9635ef31131525a" name="a99fd4f83230d2990f9635ef31131525a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playOnAwake</b> = true</td></tr>
<tr class="memdesc:a99fd4f83230d2990f9635ef31131525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should play automatically. <br /></td></tr>
<tr class="separator:a99fd4f83230d2990f9635ef31131525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68904d8e8fc0f0f6051edf364b9af14" id="r_ad68904d8e8fc0f0f6051edf364b9af14"><td class="memItemLeft" align="right" valign="top"><a id="ad68904d8e8fc0f0f6051edf364b9af14" name="ad68904d8e8fc0f0f6051edf364b9af14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> = false</td></tr>
<tr class="memdesc:ad68904d8e8fc0f0f6051edf364b9af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should loop after finishing playback. <br /></td></tr>
<tr class="separator:ad68904d8e8fc0f0f6051edf364b9af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86c97c47d132ebb138915987a08cd2" id="r_a4f86c97c47d132ebb138915987a08cd2"><td class="memItemLeft" align="right" valign="top"><a id="a4f86c97c47d132ebb138915987a08cd2" name="a4f86c97c47d132ebb138915987a08cd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mute</b> = false</td></tr>
<tr class="memdesc:a4f86c97c47d132ebb138915987a08cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should mute. <br /></td></tr>
<tr class="separator:a4f86c97c47d132ebb138915987a08cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf65ee782042c93663260424271b28" id="r_aa6bf65ee782042c93663260424271b28"><td class="memItemLeft" align="right" valign="top"><a id="aa6bf65ee782042c93663260424271b28" name="aa6bf65ee782042c93663260424271b28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b> = 1</td></tr>
<tr class="memdesc:aa6bf65ee782042c93663260424271b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume from 0 to 1. <br /></td></tr>
<tr class="separator:aa6bf65ee782042c93663260424271b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3336b400adabc079254b25b415006" id="r_a53b3336b400adabc079254b25b415006"><td class="memItemLeft" align="right" valign="top"><a id="a53b3336b400adabc079254b25b415006" name="a53b3336b400adabc079254b25b415006"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stereoPan</b> = 0</td></tr>
<tr class="memdesc:a53b3336b400adabc079254b25b415006"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left and right panning from -1 to 1. <br /></td></tr>
<tr class="separator:a53b3336b400adabc079254b25b415006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f488d46ce63fe28bde58855e066c52" id="r_a86f488d46ce63fe28bde58855e066c52"><td class="memItemLeft" align="right" valign="top"><a id="a86f488d46ce63fe28bde58855e066c52" name="a86f488d46ce63fe28bde58855e066c52"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 1</td></tr>
<tr class="memdesc:a86f488d46ce63fe28bde58855e066c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playback speed, normal is 1. <br /></td></tr>
<tr class="separator:a86f488d46ce63fe28bde58855e066c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27444439b6102540bdc353708a3d892b" id="r_a27444439b6102540bdc353708a3d892b"><td class="memItemLeft" align="right" valign="top"><a id="a27444439b6102540bdc353708a3d892b" name="a27444439b6102540bdc353708a3d892b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spatialBlend</b> = true</td></tr>
<tr class="memdesc:a27444439b6102540bdc353708a3d892b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the volume should change based on distance to camera, and if the stereo pan should change if it is left or right of the camera. <br /></td></tr>
<tr class="separator:a27444439b6102540bdc353708a3d892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b52e392cf3d44b81a211b47451e723" id="r_aa6b52e392cf3d44b81a211b47451e723"><td class="memItemLeft" align="right" valign="top"><a id="aa6b52e392cf3d44b81a211b47451e723" name="aa6b52e392cf3d44b81a211b47451e723"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minDistance</b> = 1.75f</td></tr>
<tr class="memdesc:aa6b52e392cf3d44b81a211b47451e723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance that will be full volume. <br /></td></tr>
<tr class="separator:aa6b52e392cf3d44b81a211b47451e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a132c9f117e1fd83a9422c6db6f31fc" id="r_a1a132c9f117e1fd83a9422c6db6f31fc"><td class="memItemLeft" align="right" valign="top"><a id="a1a132c9f117e1fd83a9422c6db6f31fc" name="a1a132c9f117e1fd83a9422c6db6f31fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxDistance</b> = 3.5f</td></tr>
<tr class="memdesc:a1a132c9f117e1fd83a9422c6db6f31fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance that will be no volume. <br /></td></tr>
<tr class="separator:a1a132c9f117e1fd83a9422c6db6f31fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component that handles audio playback for a GameObject. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b8bb0a1797c9d4c7bbd90d4da7062a0" name="a6b8bb0a1797c9d4c7bbd90d4da7062a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8bb0a1797c9d4c7bbd90d4da7062a0">&#9670;&#160;</a></span>AudioSourceComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSourceComponent::AudioSourceComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[AudioSourceComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37613c06fae230dae8cee29232b737b6" name="a37613c06fae230dae8cee29232b737b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37613c06fae230dae8cee29232b737b6">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourceComponent::Awake </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs once when the object is first created or activated. </p>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
<a id="a0269d22cae061fc91763533e29af03af" name="a0269d22cae061fc91763533e29af03af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269d22cae061fc91763533e29af03af">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AudioSourceComponent::GetLength </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the length of the current playback in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aed603672dae37fbe49cd27921d9e6023" name="aed603672dae37fbe49cd27921d9e6023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed603672dae37fbe49cd27921d9e6023">&#9670;&#160;</a></span>IsPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioSourceComponent::IsPlaying </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if playback is not done. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abf35d07d3d554a5383e1ac125269161e" name="abf35d07d3d554a5383e1ac125269161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf35d07d3d554a5383e1ac125269161e">&#9670;&#160;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourceComponent::OnDestroy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the GameObject that it is attached to was flaggedForDeletion this frame. </p>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
<a id="a3a21ac0ac69f1f4cb4d5bc007855a972" name="a3a21ac0ac69f1f4cb4d5bc007855a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a21ac0ac69f1f4cb4d5bc007855a972">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::AudioSourceComponent::Play </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and plays the current path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab61981f3252676e34501bb8920c4270d" name="ab61981f3252676e34501bb8920c4270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61981f3252676e34501bb8920c4270d">&#9670;&#160;</a></span>PlayOneShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::AudioSourceComponent::PlayOneShot </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and plays the current path without stopping the previous playback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca17795c41b82000b449386f9e439fa1" name="aca17795c41b82000b449386f9e439fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca17795c41b82000b449386f9e439fa1">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourceComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_time</td><td>The time between frames</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_audio_source_component.html">AudioSourceComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
