<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::ISoundEffectControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound_effect_control.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_sound_effect_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::ISoundEffectControl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface to control the active sound effects (echo, reverb,...) of an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> object, a playing sound.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_sound_effect_control_8h_source.html">ik_ISoundEffectControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae171bcc96042c9961589749431dc3cb7" id="r_ae171bcc96042c9961589749431dc3cb7"><td class="memItemLeft" align="right" valign="top"><a id="ae171bcc96042c9961589749431dc3cb7" name="ae171bcc96042c9961589749431dc3cb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableAllEffects</b> ()=0</td></tr>
<tr class="memdesc:ae171bcc96042c9961589749431dc3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all active sound effects. <br /></td></tr>
<tr class="separator:ae171bcc96042c9961589749431dc3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0417ae9a3745ccd6c2a11d7dfd066" id="r_a82d0417ae9a3745ccd6c2a11d7dfd066"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d0417ae9a3745ccd6c2a11d7dfd066">enableChorusSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fWetDryMix=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fDepth=10, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFeedback=25, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFrequency=1.1, bool sinusWaveForm=true, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fDelay=16, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lPhase=90)=0</td></tr>
<tr class="memdesc:a82d0417ae9a3745ccd6c2a11d7dfd066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the chorus sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a82d0417ae9a3745ccd6c2a11d7dfd066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c549f59a5d9526446e382d0fb162f2a" id="r_a8c549f59a5d9526446e382d0fb162f2a"><td class="memItemLeft" align="right" valign="top"><a id="a8c549f59a5d9526446e382d0fb162f2a" name="a8c549f59a5d9526446e382d0fb162f2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableChorusSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:a8c549f59a5d9526446e382d0fb162f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:a8c549f59a5d9526446e382d0fb162f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36022cc414a7a36adc37f6323e9de305" id="r_a36022cc414a7a36adc37f6323e9de305"><td class="memItemLeft" align="right" valign="top"><a id="a36022cc414a7a36adc37f6323e9de305" name="a36022cc414a7a36adc37f6323e9de305"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChorusSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:a36022cc414a7a36adc37f6323e9de305"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:a36022cc414a7a36adc37f6323e9de305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a88bf69d25ae53043b16a2d4c38c30" id="r_a95a88bf69d25ae53043b16a2d4c38c30"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95a88bf69d25ae53043b16a2d4c38c30">enableCompressorSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fGain=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fAttack=10, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fRelease=200, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fThreshold=-20, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fRatio=3, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPredelay=4)=0</td></tr>
<tr class="memdesc:a95a88bf69d25ae53043b16a2d4c38c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Compressor sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a95a88bf69d25ae53043b16a2d4c38c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa643e57e4c7ff3f2dcd7a5af96bcdaa6" id="r_aa643e57e4c7ff3f2dcd7a5af96bcdaa6"><td class="memItemLeft" align="right" valign="top"><a id="aa643e57e4c7ff3f2dcd7a5af96bcdaa6" name="aa643e57e4c7ff3f2dcd7a5af96bcdaa6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableCompressorSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:aa643e57e4c7ff3f2dcd7a5af96bcdaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:aa643e57e4c7ff3f2dcd7a5af96bcdaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b24a94590d619447ff25f9d7c9a7fc" id="r_a04b24a94590d619447ff25f9d7c9a7fc"><td class="memItemLeft" align="right" valign="top"><a id="a04b24a94590d619447ff25f9d7c9a7fc" name="a04b24a94590d619447ff25f9d7c9a7fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompressorSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:a04b24a94590d619447ff25f9d7c9a7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:a04b24a94590d619447ff25f9d7c9a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0954c960d9cd03eceeb13c410bd5cecc" id="r_a0954c960d9cd03eceeb13c410bd5cecc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0954c960d9cd03eceeb13c410bd5cecc">enableDistortionSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fGain=-18, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fEdge=15, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPostEQCenterFrequency=2400, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPostEQBandwidth=2400, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPreLowpassCutoff=8000)=0</td></tr>
<tr class="memdesc:a0954c960d9cd03eceeb13c410bd5cecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Distortion sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a0954c960d9cd03eceeb13c410bd5cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36ef034931cca1aa4b148d531f6f60" id="r_a1f36ef034931cca1aa4b148d531f6f60"><td class="memItemLeft" align="right" valign="top"><a id="a1f36ef034931cca1aa4b148d531f6f60" name="a1f36ef034931cca1aa4b148d531f6f60"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableDistortionSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:a1f36ef034931cca1aa4b148d531f6f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:a1f36ef034931cca1aa4b148d531f6f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13dc6ff5cea4cc91539669de279cca" id="r_abe13dc6ff5cea4cc91539669de279cca"><td class="memItemLeft" align="right" valign="top"><a id="abe13dc6ff5cea4cc91539669de279cca" name="abe13dc6ff5cea4cc91539669de279cca"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDistortionSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:abe13dc6ff5cea4cc91539669de279cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:abe13dc6ff5cea4cc91539669de279cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e867d41eb16b6e5418c1c2c92e501" id="r_a5f2e867d41eb16b6e5418c1c2c92e501"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f2e867d41eb16b6e5418c1c2c92e501">enableEchoSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fWetDryMix=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFeedback=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fLeftDelay=500, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fRightDelay=500, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lPanDelay=0)=0</td></tr>
<tr class="memdesc:a5f2e867d41eb16b6e5418c1c2c92e501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Echo sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a5f2e867d41eb16b6e5418c1c2c92e501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59016932b4de4144dce7a5634a95990d" id="r_a59016932b4de4144dce7a5634a95990d"><td class="memItemLeft" align="right" valign="top"><a id="a59016932b4de4144dce7a5634a95990d" name="a59016932b4de4144dce7a5634a95990d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableEchoSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:a59016932b4de4144dce7a5634a95990d"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:a59016932b4de4144dce7a5634a95990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1f5fac2053f892e2c69513045a4fa" id="r_a00e1f5fac2053f892e2c69513045a4fa"><td class="memItemLeft" align="right" valign="top"><a id="a00e1f5fac2053f892e2c69513045a4fa" name="a00e1f5fac2053f892e2c69513045a4fa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEchoSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:a00e1f5fac2053f892e2c69513045a4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:a00e1f5fac2053f892e2c69513045a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680441843d106cc1c881a657a58e71b6" id="r_a680441843d106cc1c881a657a58e71b6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a680441843d106cc1c881a657a58e71b6">enableFlangerSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fWetDryMix=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fDepth=100, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFeedback=-50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFrequency=0.25f, bool triangleWaveForm=true, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fDelay=2, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lPhase=0)=0</td></tr>
<tr class="memdesc:a680441843d106cc1c881a657a58e71b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Flanger sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a680441843d106cc1c881a657a58e71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7f2594017bf1eba46de9b47caca7a1" id="r_a5d7f2594017bf1eba46de9b47caca7a1"><td class="memItemLeft" align="right" valign="top"><a id="a5d7f2594017bf1eba46de9b47caca7a1" name="a5d7f2594017bf1eba46de9b47caca7a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableFlangerSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:a5d7f2594017bf1eba46de9b47caca7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:a5d7f2594017bf1eba46de9b47caca7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf128c7d06d83d4c531ff37099e8e231" id="r_aaf128c7d06d83d4c531ff37099e8e231"><td class="memItemLeft" align="right" valign="top"><a id="aaf128c7d06d83d4c531ff37099e8e231" name="aaf128c7d06d83d4c531ff37099e8e231"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFlangerSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:aaf128c7d06d83d4c531ff37099e8e231"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:aaf128c7d06d83d4c531ff37099e8e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33491b08b95c26135dddbad53c112551" id="r_a33491b08b95c26135dddbad53c112551"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33491b08b95c26135dddbad53c112551">enableGargleSoundEffect</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> rateHz=20, bool sinusWaveForm=true)=0</td></tr>
<tr class="memdesc:a33491b08b95c26135dddbad53c112551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Gargle sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a33491b08b95c26135dddbad53c112551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdab3ee2208318ae9a9e26aa30a8df" id="r_a98bdab3ee2208318ae9a9e26aa30a8df"><td class="memItemLeft" align="right" valign="top"><a id="a98bdab3ee2208318ae9a9e26aa30a8df" name="a98bdab3ee2208318ae9a9e26aa30a8df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableGargleSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:a98bdab3ee2208318ae9a9e26aa30a8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:a98bdab3ee2208318ae9a9e26aa30a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d6c4540d0cfc016de12f33ab9954c" id="r_a048d6c4540d0cfc016de12f33ab9954c"><td class="memItemLeft" align="right" valign="top"><a id="a048d6c4540d0cfc016de12f33ab9954c" name="a048d6c4540d0cfc016de12f33ab9954c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGargleSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:a048d6c4540d0cfc016de12f33ab9954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:a048d6c4540d0cfc016de12f33ab9954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e139241402dae1bbb03b271b34048" id="r_a330e139241402dae1bbb03b271b34048"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a330e139241402dae1bbb03b271b34048">enableI3DL2ReverbSoundEffect</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lRoom=-1000, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lRoomHF=-100, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flRoomRolloffFactor=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flDecayTime=1.49f, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flDecayHFRatio=0.83f, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lReflections=-2602, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flReflectionsDelay=0.007f, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lReverb=200, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flReverbDelay=0.011f, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flDiffusion=100.0f, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flDensity=100.0f, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flHFReference=5000.0f)=0</td></tr>
<tr class="memdesc:a330e139241402dae1bbb03b271b34048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Interactive 3D Level 2 reverb sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a330e139241402dae1bbb03b271b34048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e0b8ec9bef236cea457d30d607f3b" id="r_af74e0b8ec9bef236cea457d30d607f3b"><td class="memItemLeft" align="right" valign="top"><a id="af74e0b8ec9bef236cea457d30d607f3b" name="af74e0b8ec9bef236cea457d30d607f3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableI3DL2ReverbSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:af74e0b8ec9bef236cea457d30d607f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:af74e0b8ec9bef236cea457d30d607f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f8851e312ac6b5f25ecf83aec0018" id="r_a866f8851e312ac6b5f25ecf83aec0018"><td class="memItemLeft" align="right" valign="top"><a id="a866f8851e312ac6b5f25ecf83aec0018" name="a866f8851e312ac6b5f25ecf83aec0018"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isI3DL2ReverbSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:a866f8851e312ac6b5f25ecf83aec0018"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:a866f8851e312ac6b5f25ecf83aec0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32494b1eb24d50febb687cbc9d64d834" id="r_a32494b1eb24d50febb687cbc9d64d834"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32494b1eb24d50febb687cbc9d64d834">enableParamEqSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fCenter=8000, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fBandwidth=12, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fGain=0)=0</td></tr>
<tr class="memdesc:a32494b1eb24d50febb687cbc9d64d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ParamEq sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a32494b1eb24d50febb687cbc9d64d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943febbaec941ff8dfab3fb299633bc6" id="r_a943febbaec941ff8dfab3fb299633bc6"><td class="memItemLeft" align="right" valign="top"><a id="a943febbaec941ff8dfab3fb299633bc6" name="a943febbaec941ff8dfab3fb299633bc6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableParamEqSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:a943febbaec941ff8dfab3fb299633bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:a943febbaec941ff8dfab3fb299633bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45754347d5792fe52471ee0c8f8759a" id="r_ac45754347d5792fe52471ee0c8f8759a"><td class="memItemLeft" align="right" valign="top"><a id="ac45754347d5792fe52471ee0c8f8759a" name="ac45754347d5792fe52471ee0c8f8759a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isParamEqSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:ac45754347d5792fe52471ee0c8f8759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:ac45754347d5792fe52471ee0c8f8759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d89699eb98dcf297968fcc8de2a52" id="r_a8c6d89699eb98dcf297968fcc8de2a52"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c6d89699eb98dcf297968fcc8de2a52">enableWavesReverbSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fInGain=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fReverbMix=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fReverbTime=1000, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fHighFreqRTRatio=0.001f)=0</td></tr>
<tr class="memdesc:a8c6d89699eb98dcf297968fcc8de2a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Waves Reverb sound effect or adjusts its values.  <br /></td></tr>
<tr class="separator:a8c6d89699eb98dcf297968fcc8de2a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673be7b0a8b670895ad22c3a2a9ef67f" id="r_a673be7b0a8b670895ad22c3a2a9ef67f"><td class="memItemLeft" align="right" valign="top"><a id="a673be7b0a8b670895ad22c3a2a9ef67f" name="a673be7b0a8b670895ad22c3a2a9ef67f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableWavesReverbSoundEffect</b> ()=0</td></tr>
<tr class="memdesc:a673be7b0a8b670895ad22c3a2a9ef67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the sound effect from the sound <br /></td></tr>
<tr class="separator:a673be7b0a8b670895ad22c3a2a9ef67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921742c6cf804a18554d812d87dc198" id="r_af921742c6cf804a18554d812d87dc198"><td class="memItemLeft" align="right" valign="top"><a id="af921742c6cf804a18554d812d87dc198" name="af921742c6cf804a18554d812d87dc198"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWavesReverbSoundEffectEnabled</b> ()=0</td></tr>
<tr class="memdesc:af921742c6cf804a18554d812d87dc198"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound effect is active on the sound <br /></td></tr>
<tr class="separator:af921742c6cf804a18554d812d87dc198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to control the active sound effects (echo, reverb,...) of an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> object, a playing sound. </p>
<p>Sound effects such as chorus, distorsions, echo, reverb and similar can be controlled using this. An instance of this interface can be obtained via <a class="el" href="classirrklang_1_1_i_sound.html#a6c1cba23a576c1bbb30faa560e1db02c" title="Returns the sound effect control interface for this sound.">ISound::getSoundEffectControl()</a>. The sound containing this interface has to be started via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D()</a> or <a class="el" href="classirrklang_1_1_i_sound_engine.html#aa0046e9959e4e9be569bdf2dc3382753" title="Loads a sound source (if not loaded already) from a file and plays it as 3D sound.">ISoundEngine::play3D()</a> with the flag enableSoundEffects=true, otherwise no acccess to this interface will be available. For the DirectSound driver, these are effects available since DirectSound8. For most effects, sounds should have a sample rate of 44 khz and should be at least 150 milli seconds long for optimal quality when using the DirectSound driver. Note that the interface pointer is only valid as long as the <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> pointer is valid. If the <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> pointer gets dropped (<a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4" title="Drops the object. Decrements the reference counter by one.">IVirtualRefCounted::drop()</a>), the ISoundEffects may not be used any more. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d0417ae9a3745ccd6c2a11d7dfd066" name="a82d0417ae9a3745ccd6c2a11d7dfd066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d0417ae9a3745ccd6c2a11d7dfd066">&#9670;&#160;</a></span>enableChorusSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableChorusSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fWetDryMix</em></span><span class="paramdefsep"> = </span><span class="paramdefval">50</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fDepth</em></span><span class="paramdefsep"> = </span><span class="paramdefval">10</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fFeedback</em></span><span class="paramdefsep"> = </span><span class="paramdefval">25</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fFrequency</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>sinusWaveForm</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fDelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">16</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>lPhase</em></span><span class="paramdefsep"> = </span><span class="paramdefval">90</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the chorus sound effect or adjusts its values. </p>
<p>Chorus is a voice-doubling effect created by echoing the original sound with a slight delay and slightly modulating the delay of the echo. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fWetDryMix</td><td>Ratio of wet (processed) signal to dry (unprocessed) signal. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td class="paramname">fDepth</td><td>Percentage by which the delay time is modulated by the low-frequency oscillator, in hundredths of a percentage point. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td class="paramname">fFeedback</td><td>Percentage of output signal to feed back into the effect's input. Minimal Value:-99, Maximal Value:99.0f; </td></tr>
    <tr><td class="paramname">fFrequency</td><td>Frequency of the LFO. Minimal Value:0, Maximal Value:10.0f; </td></tr>
    <tr><td class="paramname">sinusWaveForm</td><td>True for sinus wave form, false for triangle. </td></tr>
    <tr><td class="paramname">fDelay</td><td>Number of milliseconds the input is delayed before it is played back. Minimal Value:0, Maximal Value:20.0f; </td></tr>
    <tr><td class="paramname">lPhase</td><td>Phase differential between left and right LFOs. Possible values: -180, -90, 0, 90, 180 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a95a88bf69d25ae53043b16a2d4c38c30" name="a95a88bf69d25ae53043b16a2d4c38c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a88bf69d25ae53043b16a2d4c38c30">&#9670;&#160;</a></span>enableCompressorSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableCompressorSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fGain</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fAttack</em></span><span class="paramdefsep"> = </span><span class="paramdefval">10</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fRelease</em></span><span class="paramdefsep"> = </span><span class="paramdefval">200</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fThreshold</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-20</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fRatio</em></span><span class="paramdefsep"> = </span><span class="paramdefval">3</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fPredelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">4</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Compressor sound effect or adjusts its values. </p>
<p>Compressor is a reduction in the fluctuation of a signal above a certain amplitude. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fGain</td><td>Output gain of signal after Compressor. Minimal Value:-60, Maximal Value:60.0f; </td></tr>
    <tr><td class="paramname">fAttack</td><td>Time before Compressor reaches its full value. Minimal Value:0.01, Maximal Value:500.0f; </td></tr>
    <tr><td class="paramname">fRelease</td><td>Speed at which Compressor is stopped after input drops below fThreshold. Minimal Value:50, Maximal Value:3000.0f; </td></tr>
    <tr><td class="paramname">fThreshold</td><td>Point at which Compressor begins, in decibels. Minimal Value:-60, Maximal Value:0.0f; </td></tr>
    <tr><td class="paramname">fRatio</td><td>Compressor ratio. Minimal Value:1, Maximal Value:100.0f; </td></tr>
    <tr><td class="paramname">fPredelay</td><td>Time after lThreshold is reached before attack phase is started, in milliseconds. Minimal Value:0, Maximal Value:4.0f; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a0954c960d9cd03eceeb13c410bd5cecc" name="a0954c960d9cd03eceeb13c410bd5cecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0954c960d9cd03eceeb13c410bd5cecc">&#9670;&#160;</a></span>enableDistortionSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableDistortionSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fGain</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-18</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fEdge</em></span><span class="paramdefsep"> = </span><span class="paramdefval">15</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fPostEQCenterFrequency</em></span><span class="paramdefsep"> = </span><span class="paramdefval">2400</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fPostEQBandwidth</em></span><span class="paramdefsep"> = </span><span class="paramdefval">2400</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fPreLowpassCutoff</em></span><span class="paramdefsep"> = </span><span class="paramdefval">8000</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Distortion sound effect or adjusts its values. </p>
<p>Distortion is achieved by adding harmonics to the signal in such a way that, If this sound effect is already enabled, calling this only modifies the parameters of the active effect. as the level increases, the top of the waveform becomes squared off or clipped. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fGain</td><td>Amount of signal change after distortion. Minimal Value:-60, Maximal Value:0; </td></tr>
    <tr><td class="paramname">fEdge</td><td>Percentage of distortion intensity. Minimal Value:0, Maximal Value:100; </td></tr>
    <tr><td class="paramname">fPostEQCenterFrequency</td><td>Center frequency of harmonic content addition. Minimal Value:100, Maximal Value:8000; </td></tr>
    <tr><td class="paramname">fPostEQBandwidth</td><td>Width of frequency band that determines range of harmonic content addition. Minimal Value:100, Maximal Value:8000; </td></tr>
    <tr><td class="paramname">fPreLowpassCutoff</td><td>Filter cutoff for high-frequency harmonics attenuation. Minimal Value:100, Maximal Value:8000; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a5f2e867d41eb16b6e5418c1c2c92e501" name="a5f2e867d41eb16b6e5418c1c2c92e501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e867d41eb16b6e5418c1c2c92e501">&#9670;&#160;</a></span>enableEchoSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableEchoSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fWetDryMix</em></span><span class="paramdefsep"> = </span><span class="paramdefval">50</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fFeedback</em></span><span class="paramdefsep"> = </span><span class="paramdefval">50</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fLeftDelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">500</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fRightDelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">500</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>lPanDelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Echo sound effect or adjusts its values. </p>
<p>An echo effect causes an entire sound to be repeated after a fixed delay. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fWetDryMix</td><td>Ratio of wet (processed) signal to dry (unprocessed) signal. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td class="paramname">fFeedback</td><td>Percentage of output fed back into input. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td class="paramname">fLeftDelay</td><td>Delay for left channel, in milliseconds. Minimal Value:1, Maximal Value:2000.0f; </td></tr>
    <tr><td class="paramname">fRightDelay</td><td>Delay for right channel, in milliseconds. Minimal Value:1, Maximal Value:2000.0f; </td></tr>
    <tr><td class="paramname">lPanDelay</td><td>Value that specifies whether to swap left and right delays with each successive echo. Minimal Value:0, Maximal Value:1; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a680441843d106cc1c881a657a58e71b6" name="a680441843d106cc1c881a657a58e71b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680441843d106cc1c881a657a58e71b6">&#9670;&#160;</a></span>enableFlangerSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableFlangerSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fWetDryMix</em></span><span class="paramdefsep"> = </span><span class="paramdefval">50</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fDepth</em></span><span class="paramdefsep"> = </span><span class="paramdefval">100</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fFeedback</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-50</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fFrequency</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.25f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>triangleWaveForm</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fDelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">2</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>lPhase</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Flanger sound effect or adjusts its values. </p>
<p>Flange is an echo effect in which the delay between the original signal and its echo is very short and varies over time. The result is sometimes referred to as a sweeping sound. The term flange originated with the practice of grabbing the flanges of a tape reel to change the speed. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fWetDryMix</td><td>Ratio of wet (processed) signal to dry (unprocessed) signal. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td class="paramname">fDepth</td><td>Percentage by which the delay time is modulated by the low-frequency oscillator, in hundredths of a percentage point. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td class="paramname">fFeedback</td><td>Percentage of output signal to feed back into the effect's input. Minimal Value:-99, Maximal Value:99.0f; </td></tr>
    <tr><td class="paramname">fFrequency</td><td>Frequency of the LFO. Minimal Value:0, Maximal Value:10.0f; </td></tr>
    <tr><td class="paramname">triangleWaveForm</td><td>True for triangle wave form, false for square. </td></tr>
    <tr><td class="paramname">fDelay</td><td>Number of milliseconds the input is delayed before it is played back. Minimal Value:0, Maximal Value:20.0f; </td></tr>
    <tr><td class="paramname">lPhase</td><td>Phase differential between left and right LFOs. Possible values: -180, -90, 0, 90, 180 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a33491b08b95c26135dddbad53c112551" name="a33491b08b95c26135dddbad53c112551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33491b08b95c26135dddbad53c112551">&#9670;&#160;</a></span>enableGargleSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableGargleSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>rateHz</em></span><span class="paramdefsep"> = </span><span class="paramdefval">20</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>sinusWaveForm</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Gargle sound effect or adjusts its values. </p>
<p>The gargle effect modulates the amplitude of the signal. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rateHz</td><td>Rate of modulation, in Hertz. Minimal Value:1, Maximal Value:1000 </td></tr>
    <tr><td class="paramname">sinusWaveForm</td><td>True for sinus wave form, false for triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a330e139241402dae1bbb03b271b34048" name="a330e139241402dae1bbb03b271b34048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330e139241402dae1bbb03b271b34048">&#9670;&#160;</a></span>enableI3DL2ReverbSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableI3DL2ReverbSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>lRoom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1000</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>lRoomHF</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-100</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flRoomRolloffFactor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flDecayTime</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.49f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flDecayHFRatio</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.83f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>lReflections</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-2602</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flReflectionsDelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.007f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>lReverb</em></span><span class="paramdefsep"> = </span><span class="paramdefval">200</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flReverbDelay</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.011f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flDiffusion</em></span><span class="paramdefsep"> = </span><span class="paramdefval">100.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flDensity</em></span><span class="paramdefsep"> = </span><span class="paramdefval">100.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>flHFReference</em></span><span class="paramdefsep"> = </span><span class="paramdefval">5000.0f</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Interactive 3D Level 2 reverb sound effect or adjusts its values. </p>
<p>An implementation of the listener properties in the I3DL2 specification. Source properties are not supported. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lRoom</td><td>Attenuation of the room effect, in millibels (mB). Interval: [-10000, 0] Default: -1000 mB </td></tr>
    <tr><td class="paramname">lRoomHF</td><td>Attenuation of the room high-frequency effect. Interval: [-10000, 0] default: 0 mB </td></tr>
    <tr><td class="paramname">flRoomRolloffFactor</td><td>Rolloff factor for the reflected signals. Interval: [0.0, 10.0] default: 0.0 </td></tr>
    <tr><td class="paramname">flDecayTime</td><td>Decay time, in seconds. Interval: [0.1, 20.0] default: 1.49s </td></tr>
    <tr><td class="paramname">flDecayHFRatio</td><td>Ratio of the decay time at high frequencies to the decay time at low frequencies. Interval: [0.1, 2.0] default: 0.83 </td></tr>
    <tr><td class="paramname">lReflections</td><td>Attenuation of early reflections relative to lRoom. Interval: [-10000, 1000] default: -2602 mB </td></tr>
    <tr><td class="paramname">flReflectionsDelay</td><td>Delay time of the first reflection relative to the direct path in seconds. Interval: [0.0, 0.3] default: 0.007 s </td></tr>
    <tr><td class="paramname">lReverb</td><td>Attenuation of late reverberation relative to lRoom, in mB. Interval: [-10000, 2000] default: 200 mB </td></tr>
    <tr><td class="paramname">flReverbDelay</td><td>Time limit between the early reflections and the late reverberation relative to the time of the first reflection. Interval: [0.0, 0.1] default: 0.011 s </td></tr>
    <tr><td class="paramname">flDiffusion</td><td>Echo density in the late reverberation decay in percent. Interval: [0.0, 100.0] default: 100.0 % </td></tr>
    <tr><td class="paramname">flDensity</td><td>Modal density in the late reverberation decay, in percent. Interval: [0.0, 100.0] default: 100.0 % </td></tr>
    <tr><td class="paramname">flHFReference</td><td>Reference high frequency, in hertz. Interval: [20.0, 20000.0] default: 5000.0 Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a32494b1eb24d50febb687cbc9d64d834" name="a32494b1eb24d50febb687cbc9d64d834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32494b1eb24d50febb687cbc9d64d834">&#9670;&#160;</a></span>enableParamEqSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableParamEqSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fCenter</em></span><span class="paramdefsep"> = </span><span class="paramdefval">8000</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fBandwidth</em></span><span class="paramdefsep"> = </span><span class="paramdefval">12</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fGain</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the ParamEq sound effect or adjusts its values. </p>
<p>Parametric equalizer amplifies or attenuates signals of a given frequency. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fCenter</td><td>Center frequency, in hertz, The default value is 8000. Minimal Value:80, Maximal Value:16000.0f </td></tr>
    <tr><td class="paramname">fBandwidth</td><td>Bandwidth, in semitones, The default value is 12. Minimal Value:1.0f, Maximal Value:36.0f </td></tr>
    <tr><td class="paramname">fGain</td><td>Gain, default value is 0. Minimal Value:-15.0f, Maximal Value:15.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a id="a8c6d89699eb98dcf297968fcc8de2a52" name="a8c6d89699eb98dcf297968fcc8de2a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6d89699eb98dcf297968fcc8de2a52">&#9670;&#160;</a></span>enableWavesReverbSoundEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableWavesReverbSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fInGain</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fReverbMix</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fReverbTime</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1000</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>fHighFreqRTRatio</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.001f</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the Waves Reverb sound effect or adjusts its values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fInGain</td><td>Input gain of signal, in decibels (dB). Min/Max: [-96.0,0.0] Default: 0.0 dB. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
    <tr><td class="paramname">fReverbMix</td><td>Reverb mix, in dB. Min/Max: [-96.0,0.0] Default: 0.0 dB </td></tr>
    <tr><td class="paramname">fReverbTime</td><td>Reverb time, in milliseconds. Min/Max: [0.001,3000.0] Default: 1000.0 ms </td></tr>
    <tr><td class="paramname">fHighFreqRTRatio</td><td>High-frequency reverb time ratio. Min/Max: [0.001,0.999] Default: 0.001 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">ISoundEffectControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
