<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::ShootComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_shoot_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_shoot_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::ShootComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The component to spawn projectile prefabs, can be manual or automatic.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shoot_component_8h_source.html">ShootComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::ShootComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_shoot_component.png" usemap="#BalisongEngine::BalisongEngineComponents::ShootComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::ShootComponent_map" name="BalisongEngine::BalisongEngineComponents::ShootComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,362,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1168add5a8e5a4d026b2a89d6a6bbe0" id="r_aa1168add5a8e5a4d026b2a89d6a6bbe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1168add5a8e5a4d026b2a89d6a6bbe0">ShootComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[ShootComponent]&quot;)</td></tr>
<tr class="memdesc:aa1168add5a8e5a4d026b2a89d6a6bbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:aa1168add5a8e5a4d026b2a89d6a6bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63133b205d2f7230094bc0aa9822d840" id="r_a63133b205d2f7230094bc0aa9822d840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63133b205d2f7230094bc0aa9822d840">Update</a> (float dt) override</td></tr>
<tr class="memdesc:a63133b205d2f7230094bc0aa9822d840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a63133b205d2f7230094bc0aa9822d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdd8ad9220c37a3ee10f01fbe53cc2f0" id="r_abdd8ad9220c37a3ee10f01fbe53cc2f0"><td class="memItemLeft" align="right" valign="top"><a id="abdd8ad9220c37a3ee10f01fbe53cc2f0" name="abdd8ad9220c37a3ee10f01fbe53cc2f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useKey</b> = false</td></tr>
<tr class="memdesc:abdd8ad9220c37a3ee10f01fbe53cc2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should detect keyboard inputs. <br /></td></tr>
<tr class="separator:abdd8ad9220c37a3ee10f01fbe53cc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bac4204c48a01d4e7a54175ab6635" id="r_a563bac4204c48a01d4e7a54175ab6635"><td class="memItemLeft" align="right" valign="top"><a id="a563bac4204c48a01d4e7a54175ab6635" name="a563bac4204c48a01d4e7a54175ab6635"></a>
BalisongEngineFramework::KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>shootKeyCode</b> = BalisongEngineFramework::KeyCode::UNKNOWN</td></tr>
<tr class="memdesc:a563bac4204c48a01d4e7a54175ab6635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of key to detect. <br /></td></tr>
<tr class="separator:a563bac4204c48a01d4e7a54175ab6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9465b0e1fdf24fc3d9c49452e6fb121" id="r_af9465b0e1fdf24fc3d9c49452e6fb121"><td class="memItemLeft" align="right" valign="top"><a id="af9465b0e1fdf24fc3d9c49452e6fb121" name="af9465b0e1fdf24fc3d9c49452e6fb121"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useMouse</b> = false</td></tr>
<tr class="memdesc:af9465b0e1fdf24fc3d9c49452e6fb121"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should detect mouse inputs. <br /></td></tr>
<tr class="separator:af9465b0e1fdf24fc3d9c49452e6fb121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354cd7a889f25df3f9c1dba4a3037837" id="r_a354cd7a889f25df3f9c1dba4a3037837"><td class="memItemLeft" align="right" valign="top"><a id="a354cd7a889f25df3f9c1dba4a3037837" name="a354cd7a889f25df3f9c1dba4a3037837"></a>
BalisongEngineFramework::MouseCode&#160;</td><td class="memItemRight" valign="bottom"><b>shootMouseCode</b> = BalisongEngineFramework::MouseCode::UNKNOWN</td></tr>
<tr class="memdesc:a354cd7a889f25df3f9c1dba4a3037837"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of mouse key to detect. <br /></td></tr>
<tr class="separator:a354cd7a889f25df3f9c1dba4a3037837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d965723203116494fe3e39d68a2ce2" id="r_ad9d965723203116494fe3e39d68a2ce2"><td class="memItemLeft" align="right" valign="top"><a id="ad9d965723203116494fe3e39d68a2ce2" name="ad9d965723203116494fe3e39d68a2ce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>holdFiring</b> = true</td></tr>
<tr class="memdesc:ad9d965723203116494fe3e39d68a2ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should keep shooting when holding down the key. <br /></td></tr>
<tr class="separator:ad9d965723203116494fe3e39d68a2ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f02c8404ca992cb1d33361a65e9a50" id="r_af0f02c8404ca992cb1d33361a65e9a50"><td class="memItemLeft" align="right" valign="top"><a id="af0f02c8404ca992cb1d33361a65e9a50" name="af0f02c8404ca992cb1d33361a65e9a50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoFire</b> = false</td></tr>
<tr class="memdesc:af0f02c8404ca992cb1d33361a65e9a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should shoot as soon as the cooldown is done. <br /></td></tr>
<tr class="separator:af0f02c8404ca992cb1d33361a65e9a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee291803cae3c5eda5d3b9515bf71d69" id="r_aee291803cae3c5eda5d3b9515bf71d69"><td class="memItemLeft" align="right" valign="top"><a id="aee291803cae3c5eda5d3b9515bf71d69" name="aee291803cae3c5eda5d3b9515bf71d69"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>prefabName</b> = &quot;Bullet&quot;</td></tr>
<tr class="memdesc:aee291803cae3c5eda5d3b9515bf71d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab name to look for when shooting. <br /></td></tr>
<tr class="separator:aee291803cae3c5eda5d3b9515bf71d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a0288f527d42f73ee0de3417518636" id="r_ae1a0288f527d42f73ee0de3417518636"><td class="memItemLeft" align="right" valign="top"><a id="ae1a0288f527d42f73ee0de3417518636" name="ae1a0288f527d42f73ee0de3417518636"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>muzzlePrefabName</b> = &quot;Muzzle&quot;</td></tr>
<tr class="memdesc:ae1a0288f527d42f73ee0de3417518636"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab name to look for to have shooting visual effect. <br /></td></tr>
<tr class="separator:ae1a0288f527d42f73ee0de3417518636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b728688c0a9dc40e31e2b10ac33fb5c" id="r_a0b728688c0a9dc40e31e2b10ac33fb5c"><td class="memItemLeft" align="right" valign="top"><a id="a0b728688c0a9dc40e31e2b10ac33fb5c" name="a0b728688c0a9dc40e31e2b10ac33fb5c"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firepoint</b> = nullptr</td></tr>
<tr class="memdesc:a0b728688c0a9dc40e31e2b10ac33fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spawn point for shooting. <br /></td></tr>
<tr class="separator:a0b728688c0a9dc40e31e2b10ac33fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d77a08d5300301fef7a521bd1ccdd" id="r_acc7d77a08d5300301fef7a521bd1ccdd"><td class="memItemLeft" align="right" valign="top"><a id="acc7d77a08d5300301fef7a521bd1ccdd" name="acc7d77a08d5300301fef7a521bd1ccdd"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>firepointDir</b> = { 0,1 }</td></tr>
<tr class="memdesc:acc7d77a08d5300301fef7a521bd1ccdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local direction based on the firepoint transform. <br /></td></tr>
<tr class="separator:acc7d77a08d5300301fef7a521bd1ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e643f2a900484b51749de13e5e52785" id="r_a2e643f2a900484b51749de13e5e52785"><td class="memItemLeft" align="right" valign="top"><a id="a2e643f2a900484b51749de13e5e52785" name="a2e643f2a900484b51749de13e5e52785"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angleOffset</b> = 0</td></tr>
<tr class="memdesc:a2e643f2a900484b51749de13e5e52785"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset angles to add when using the firepoint direction. <br /></td></tr>
<tr class="separator:a2e643f2a900484b51749de13e5e52785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33dcbc3a7066eec4663a2c5083d6ad6" id="r_ae33dcbc3a7066eec4663a2c5083d6ad6"><td class="memItemLeft" align="right" valign="top"><a id="ae33dcbc3a7066eec4663a2c5083d6ad6" name="ae33dcbc3a7066eec4663a2c5083d6ad6"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>inaccuracyRange</b> = { -15,15 }</td></tr>
<tr class="memdesc:ae33dcbc3a7066eec4663a2c5083d6ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random offset angles to add to the projectile direction. <br /></td></tr>
<tr class="separator:ae33dcbc3a7066eec4663a2c5083d6ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6319607dec240057c1584f32a08f6f0f" id="r_a6319607dec240057c1584f32a08f6f0f"><td class="memItemLeft" align="right" valign="top"><a id="a6319607dec240057c1584f32a08f6f0f" name="a6319607dec240057c1584f32a08f6f0f"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>recoilRange</b> = { .15f,.25f }</td></tr>
<tr class="memdesc:a6319607dec240057c1584f32a08f6f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of translation to add in the opposite direction of the firepoint direction after shooting. <br /></td></tr>
<tr class="separator:a6319607dec240057c1584f32a08f6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab604ba5348ca606a77b84e4b0cba86e" id="r_aab604ba5348ca606a77b84e4b0cba86e"><td class="memItemLeft" align="right" valign="top"><a id="aab604ba5348ca606a77b84e4b0cba86e" name="aab604ba5348ca606a77b84e4b0cba86e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 2</td></tr>
<tr class="memdesc:aab604ba5348ca606a77b84e4b0cba86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount to translate per second for the projectile. <br /></td></tr>
<tr class="separator:aab604ba5348ca606a77b84e4b0cba86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16364fc9fc8022604a5473b3e741e56" id="r_ae16364fc9fc8022604a5473b3e741e56"><td class="memItemLeft" align="right" valign="top"><a id="ae16364fc9fc8022604a5473b3e741e56" name="ae16364fc9fc8022604a5473b3e741e56"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lifetime</b> = -1</td></tr>
<tr class="memdesc:ae16364fc9fc8022604a5473b3e741e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seconds before the projectile is destroyed. <br /></td></tr>
<tr class="separator:ae16364fc9fc8022604a5473b3e741e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b2fd6f2e60439775caec96f22bb19" id="r_a129b2fd6f2e60439775caec96f22bb19"><td class="memItemLeft" align="right" valign="top"><a id="a129b2fd6f2e60439775caec96f22bb19" name="a129b2fd6f2e60439775caec96f22bb19"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownRange</b> = { 1,2 }</td></tr>
<tr class="memdesc:a129b2fd6f2e60439775caec96f22bb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random amount of seconds between allowing shooting. <br /></td></tr>
<tr class="separator:a129b2fd6f2e60439775caec96f22bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff35d651449528d57cf5f8338e45e6" id="r_a02ff35d651449528d57cf5f8338e45e6"><td class="memItemLeft" align="right" valign="top"><a id="a02ff35d651449528d57cf5f8338e45e6" name="a02ff35d651449528d57cf5f8338e45e6"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShootEvent</b></td></tr>
<tr class="memdesc:a02ff35d651449528d57cf5f8338e45e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when shooting. <br /></td></tr>
<tr class="separator:a02ff35d651449528d57cf5f8338e45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616179b3057e175ad01679341d609beb" id="r_a616179b3057e175ad01679341d609beb"><td class="memItemLeft" align="right" valign="top"><a id="a616179b3057e175ad01679341d609beb" name="a616179b3057e175ad01679341d609beb"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object_ref.html">BalisongEngineOCM::GameObjectRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetRef</b></td></tr>
<tr class="memdesc:a616179b3057e175ad01679341d609beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target reference for auto firing to work. <br /></td></tr>
<tr class="separator:a616179b3057e175ad01679341d609beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component to spawn projectile prefabs, can be manual or automatic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1168add5a8e5a4d026b2a89d6a6bbe0" name="aa1168add5a8e5a4d026b2a89d6a6bbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1168add5a8e5a4d026b2a89d6a6bbe0">&#9670;&#160;</a></span>ShootComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShootComponent::ShootComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[ShootComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63133b205d2f7230094bc0aa9822d840" name="a63133b205d2f7230094bc0aa9822d840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63133b205d2f7230094bc0aa9822d840">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShootComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_time</td><td>The time between frames</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_shoot_component.html">ShootComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
