<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::IAudioRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_audio_recorder.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_audio_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::IAudioRecorder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface to an audio recorder. Create it using the <a class="el" href="namespaceirrklang.html#a899b6fae48281aa00122d389ef4eadb9" title="Creates an irrKlang audio recording device. The IAudioRecorder is the root object for recording audio...">createIrrKlangAudioRecorder()</a> function.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_audio_recorder_8h_source.html">ik_IAudioRecorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IAudioRecorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_audio_recorder.png" usemap="#irrklang::IAudioRecorder_map" alt=""/>
  <map id="irrklang::IAudioRecorder_map" name="irrklang::IAudioRecorder_map">
<area href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang." alt="irrklang::IRefCounted" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad02c63bf445c6f916e43271c428a05f4" id="r_ad02c63bf445c6f916e43271c428a05f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad02c63bf445c6f916e43271c428a05f4">startRecordingBufferedAudio</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> sampleRate=22000, <a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a> sampleFormat=<a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104">ESF_S16</a>, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> channelCount=1)=0</td></tr>
<tr class="memdesc:ad02c63bf445c6f916e43271c428a05f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts recording audio.  <br /></td></tr>
<tr class="separator:ad02c63bf445c6f916e43271c428a05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d39c90335b96f95c050fc98c1bfac1" id="r_ae1d39c90335b96f95c050fc98c1bfac1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1d39c90335b96f95c050fc98c1bfac1">startRecordingCustomHandledAudio</a> (<a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html">ICapturedAudioDataReceiver</a> *receiver, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> sampleRate=22000, <a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a> sampleFormat=<a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104">ESF_S16</a>, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> channelCount=1)=0</td></tr>
<tr class="memdesc:ae1d39c90335b96f95c050fc98c1bfac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts recording audio.  <br /></td></tr>
<tr class="separator:ae1d39c90335b96f95c050fc98c1bfac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ecf279dfad147e313acac7a04024b" id="r_aa00ecf279dfad147e313acac7a04024b"><td class="memItemLeft" align="right" valign="top"><a id="aa00ecf279dfad147e313acac7a04024b" name="aa00ecf279dfad147e313acac7a04024b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stopRecordingAudio</b> ()=0</td></tr>
<tr class="memdesc:aa00ecf279dfad147e313acac7a04024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops recording audio. <br /></td></tr>
<tr class="separator:aa00ecf279dfad147e313acac7a04024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083d7bd622b0bf556357ac927d2dd7f" id="r_ab083d7bd622b0bf556357ac927d2dd7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab083d7bd622b0bf556357ac927d2dd7f">addSoundSourceFromRecordedAudio</a> (const char *soundName)=0</td></tr>
<tr class="memdesc:ab083d7bd622b0bf556357ac927d2dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sound source for the recorded audio data.  <br /></td></tr>
<tr class="separator:ab083d7bd622b0bf556357ac927d2dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c45b902520c4bf5610da78476183fb2" id="r_a3c45b902520c4bf5610da78476183fb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c45b902520c4bf5610da78476183fb2">clearRecordedAudioDataBuffer</a> ()=0</td></tr>
<tr class="memdesc:a3c45b902520c4bf5610da78476183fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears recorded audio data buffer, freeing memory.  <br /></td></tr>
<tr class="separator:a3c45b902520c4bf5610da78476183fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98611df2d840191002479455e73f3e" id="r_a6b98611df2d840191002479455e73f3e"><td class="memItemLeft" align="right" valign="top"><a id="a6b98611df2d840191002479455e73f3e" name="a6b98611df2d840191002479455e73f3e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRecording</b> ()=0</td></tr>
<tr class="memdesc:a6b98611df2d840191002479455e73f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the recorder is currently recording audio. <br /></td></tr>
<tr class="separator:a6b98611df2d840191002479455e73f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f664694d15960dff90d9288850c472" id="r_ac6f664694d15960dff90d9288850c472"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f664694d15960dff90d9288850c472">getAudioFormat</a> ()=0</td></tr>
<tr class="memdesc:ac6f664694d15960dff90d9288850c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio format of the recorded audio data.  <br /></td></tr>
<tr class="separator:ac6f664694d15960dff90d9288850c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0382678826f8dc93f20970175855083" id="r_ad0382678826f8dc93f20970175855083"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0382678826f8dc93f20970175855083">getRecordedAudioData</a> ()=0</td></tr>
<tr class="memdesc:ad0382678826f8dc93f20970175855083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the recorded audio data.  <br /></td></tr>
<tr class="separator:ad0382678826f8dc93f20970175855083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20687dc3b59a4e58ca645eca1a4e02bc" id="r_a20687dc3b59a4e58ca645eca1a4e02bc"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20687dc3b59a4e58ca645eca1a4e02bc">getDriverName</a> ()=0</td></tr>
<tr class="memdesc:a20687dc3b59a4e58ca645eca1a4e02bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the sound driver, like 'ALSA' for the alsa device.  <br /></td></tr>
<tr class="separator:a20687dc3b59a4e58ca645eca1a4e02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirrklang_1_1_i_ref_counted"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classirrklang_1_1_i_ref_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td></tr>
<tr class="memitem:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_ad9d20b84a525d7bc07e44b556fbf7da6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>IRefCounted</b> ()</td></tr>
<tr class="memdesc:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a7fe8953e57adac9bcd28a94d3b251886"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IRefCounted</b> ()</td></tr>
<tr class="memdesc:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a737b09ee717069b964a3bd0451690388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">grab</a> ()</td></tr>
<tr class="memdesc:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object.  <br /></td></tr>
<tr class="separator:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a869fe3adc6e49e8da105e95837a565b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">drop</a> ()</td></tr>
<tr class="memdesc:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>.  <br /></td></tr>
<tr class="separator:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to an audio recorder. Create it using the <a class="el" href="namespaceirrklang.html#a899b6fae48281aa00122d389ef4eadb9" title="Creates an irrKlang audio recording device. The IAudioRecorder is the root object for recording audio...">createIrrKlangAudioRecorder()</a> function. </p>
<p>It creates sound sources into an <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a> which then can be played there. See <a class="el" href="D:/UOW/sem7/GEAD/Assignment 3/xbgt3124_engine/project/src/irrKlang/include/irrKlang.h#recordingAudio">Recording Audio</a> for an example on how to use this. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab083d7bd622b0bf556357ac927d2dd7f" name="ab083d7bd622b0bf556357ac927d2dd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083d7bd622b0bf556357ac927d2dd7f">&#9670;&#160;</a></span>addSoundSourceFromRecordedAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a> * irrklang::IAudioRecorder::addSoundSourceFromRecordedAudio </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>soundName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a sound source for the recorded audio data. </p>
<p>The returned sound source pointer then can be used to play back the recorded audio data using <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D()</a>. This method only will succeed if the audio was recorded using <a class="el" href="#ad02c63bf445c6f916e43271c428a05f4" title="Starts recording audio.">startRecordingBufferedAudio()</a> and audio recording is currently stopped. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundName</td><td>Name of the virtual sound file (e.g. "someRecordedAudio"). You can also use this name when calling play3D() or play2D(). <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c45b902520c4bf5610da78476183fb2" name="a3c45b902520c4bf5610da78476183fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c45b902520c4bf5610da78476183fb2">&#9670;&#160;</a></span>clearRecordedAudioDataBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::IAudioRecorder::clearRecordedAudioDataBuffer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears recorded audio data buffer, freeing memory. </p>
<p>This method will only succeed if audio recording is currently stopped. </p>

</div>
</div>
<a id="ac6f664694d15960dff90d9288850c472" name="ac6f664694d15960dff90d9288850c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f664694d15960dff90d9288850c472">&#9670;&#160;</a></span>getAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a> irrklang::IAudioRecorder::getAudioFormat </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the audio format of the recorded audio data. </p>
<p>Also contains informations about the length of the recorded audio stream. </p>

</div>
</div>
<a id="a20687dc3b59a4e58ca645eca1a4e02bc" name="a20687dc3b59a4e58ca645eca1a4e02bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20687dc3b59a4e58ca645eca1a4e02bc">&#9670;&#160;</a></span>getDriverName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * irrklang::IAudioRecorder::getDriverName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the name of the sound driver, like 'ALSA' for the alsa device. </p>
<p>Possible returned strings are "NULL", "ALSA", "CoreAudio", "winMM", "DirectSound" and "DirectSound8". </p>

</div>
</div>
<a id="ad0382678826f8dc93f20970175855083" name="ad0382678826f8dc93f20970175855083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0382678826f8dc93f20970175855083">&#9670;&#160;</a></span>getRecordedAudioData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * irrklang::IAudioRecorder::getRecordedAudioData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the recorded audio data. </p>
<p>This method will only succeed if audio recording is currently stopped and something was recorded previously using <a class="el" href="#ad02c63bf445c6f916e43271c428a05f4" title="Starts recording audio.">startRecordingBufferedAudio()</a>. The lenght of the buffer can be retrieved using <a class="el" href="#ac6f664694d15960dff90d9288850c472" title="Returns the audio format of the recorded audio data.">getAudioFormat()</a>.getSampleDataSize(). Note that the pointer is only valid as long as not <a class="el" href="#a3c45b902520c4bf5610da78476183fb2" title="Clears recorded audio data buffer, freeing memory.">clearRecordedAudioDataBuffer()</a> is called or another sample is recorded. </p>

</div>
</div>
<a id="ad02c63bf445c6f916e43271c428a05f4" name="ad02c63bf445c6f916e43271c428a05f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02c63bf445c6f916e43271c428a05f4">&#9670;&#160;</a></span>startRecordingBufferedAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IAudioRecorder::startRecordingBufferedAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>sampleRate</em></span><span class="paramdefsep"> = </span><span class="paramdefval">22000</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a></td>          <td class="paramname"><span class="paramname"><em>sampleFormat</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104">ESF_S16</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>channelCount</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts recording audio. </p>
<p>Clears all possibly previously recorded buffered audio data and starts to record. When finished recording audio data, call <a class="el" href="#aa00ecf279dfad147e313acac7a04024b" title="Stops recording audio.">stopRecordingAudio()</a>. All recorded audio data gets stored into an internal audio buffer, which can then be accessed for example using <a class="el" href="#ab083d7bd622b0bf556357ac927d2dd7f" title="Creates a sound source for the recorded audio data.">addSoundSourceFromRecordedAudio()</a> or <a class="el" href="#ad0382678826f8dc93f20970175855083" title="Returns a pointer to the recorded audio data.">getRecordedAudioData()</a>. For recording audio data not into an internal audio buffer, use <a class="el" href="#ae1d39c90335b96f95c050fc98c1bfac1" title="Starts recording audio.">startRecordingCustomHandledAudio()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleRate</td><td>Sample rate of the recorded audio. </td></tr>
    <tr><td class="paramname">sampleFormat</td><td>Sample format of the recorded audio. </td></tr>
    <tr><td class="paramname">channelCount</td><td>Amount of audio channels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successfully started recording and false if not. </dd></dl>

</div>
</div>
<a id="ae1d39c90335b96f95c050fc98c1bfac1" name="ae1d39c90335b96f95c050fc98c1bfac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d39c90335b96f95c050fc98c1bfac1">&#9670;&#160;</a></span>startRecordingCustomHandledAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IAudioRecorder::startRecordingCustomHandledAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html">ICapturedAudioDataReceiver</a> *</td>          <td class="paramname"><span class="paramname"><em>receiver</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>sampleRate</em></span><span class="paramdefsep"> = </span><span class="paramdefval">22000</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">ESampleFormat</a></td>          <td class="paramname"><span class="paramname"><em>sampleFormat</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104">ESF_S16</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>channelCount</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts recording audio. </p>
<p>Clears all possibly previously recorded buffered audio data and starts to record audio data, which is delivered to a custom user callback interface. When finished recording audio data, call <a class="el" href="#aa00ecf279dfad147e313acac7a04024b" title="Stops recording audio.">stopRecordingAudio()</a>. If instead of recording the data to the receiver interface recording into a managed buffer is wished, use <a class="el" href="#ad02c63bf445c6f916e43271c428a05f4" title="Starts recording audio.">startRecordingBufferedAudio()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>Interface to be implemented by the user, gets called once for each captured audio data chunk. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>Sample rate of the recorded audio. </td></tr>
    <tr><td class="paramname">sampleFormat</td><td>Sample format of the recorded audio. </td></tr>
    <tr><td class="paramname">channelCount</td><td>Amount of audio channels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successfully started recording and false if not. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_audio_recorder.html">IAudioRecorder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
