<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::TransformComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a2f8cdf70c676ee8f591b78ca9ca8fefc">AddChild</a>(TransformComponent *child)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a212c411ccb2129e989c9ddd2271a597f">AddLocalScale</a>(glm::vec2 by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a8091ebbf8707b3a014caab1cb962a7e5">AddLocalScale</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ae640e3db94ffdfe562c8c6a6333b90e8">AddLocalScale</a>(float by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a2cc8c4bc54192a19c5eea50a27276f81">DeleteChildren</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a674ce1b6b50222c9f31a727a3f1d8f92">DestroyComponent</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0dd7441979bcd921a8914a671521d135">DestroyComponentEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#abcfba7b209488f423acd79cd49ed0ece">FaceDirection</a>(glm::vec2 to, float angle_offset)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a8276513734b202cd7f300b4d73c50aab">GetDirection</a>(glm::vec2 to) const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ad3bd67c069a581d4469214788798d553">GetDistance</a>(glm::vec2 to) const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ada4a74a3577cf294fee8ef909499af7d">GetLocalDown</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#acd705630e841437cb0b083062cdeb62c">GetLocalLeft</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a43e739a544bd1d3c4e4fcf04d7f3de19">GetLocalPosition</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ae62d3223a1415c8db8ac358b7ca91648">GetLocalRight</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a05c3da55a8203ccc192551ff8e7176cd">GetLocalRotation</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a23c7c0c0c494cc3a955114045692349d">GetLocalScale</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a65e38858a576f6c1ec0c5bed33942288">GetLocalUp</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#aadea5f1a4f927bee436dffdaff91d34c">GetModelMatrix</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a10542167e3e815c0716f72379d6d6ff8">GetParent</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ae9a803abc51ee4d4b4aea497ec61198d">GetWorldPosition</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#aa8bab98075cd832338f92a7228bf3f9c">GetWorldRotation</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#aee247d0b62cc91f065a145640ba91e49">GetWorldScale</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a1ade6a73faae3cf4a0d25af2874f2982">LocalScaleMult</a>(glm::vec2 by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a67e793de91fa26b0e1999a73e2868338">LocalScaleMult</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a1602b9f642a69421137f6a592c27eeae">LocalScaleMult</a>(float by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a6cbb4f152ad5876fe7a7254fb9ac32c4">LookAt</a>(glm::vec2 pos, float angle_offset)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a>(std::vector&lt; BalisongEngineOCM::GameObject * &gt; others)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a31865e62a60b3e596c58a620255335a6">OnDestroyComponent</a>() override</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ac4bdfc79757a960c79e9d641e6c5fd20">RemoveChild</a>(TransformComponent *child)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a1dbab3cf0deacf9ece7089ab0b4fd3c8">RotateLocal</a>(float by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a98d36e98d1cf58dc25402828ec7b133d">SetLocalPosition</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#af8d96fffb982e73e875f97eb74364bf6">SetLocalPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ac3ee06b5ffa310d285ce66d8454b1d04">SetLocalRotation</a>(float angle)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ab12c4e63f9c37b0ad058a9c167028ba5">SetLocalScale</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a94eb3488b23e395da44a9270409a184d">SetLocalScale</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#adb5e982d339e2af5d3b9c781e9434dbf">SetLocalScale</a>(float to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a73affee56845480462a87cf96a3f7ff2">SetParent</a>(TransformComponent *target)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a63c479418321c5c4048c0a9f400c1741">SetWorldPosition</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a94a88655ca2b6e6e33a7c0cee24ec5c9">SetWorldPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a42f4904902538d1a4ece6894054397b8">SetWorldRotation</a>(float angle)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a52edf886167c7d04fba3f1a062e43827">SetWorldScale</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a880ae29dacf3ef8b75036d67ee677dde">SetWorldScale</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#af24540c55db6d1bb649368acea6ff642">SetWorldScale</a>(float to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#ad4c72d416fe3e0e766634db1855e5edc">TransformComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[TransformComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a6f3439f948163c8feb5c94795ca32003">TransformDirection</a>(glm::vec2 dir) const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a6233ac0b817db767f4bd2ba4d8022445">TransformPoint</a>(glm::vec2 pos) const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a9161e76849df79b39955972ef71506c3">TranslateLocal</a>(glm::vec2 by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html#a8b4b17e682d360da55ab459aa8b17b46">TranslateLocal</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">Update</a>(float delta_time)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BaseComponent</b>()=0 (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TransformComponent</b>() (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">BalisongEngine::BalisongEngineComponents::TransformComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
