<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound_effect_control.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">irrklang::ISoundEffectControl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ae171bcc96042c9961589749431dc3cb7">disableAllEffects</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c549f59a5d9526446e382d0fb162f2a">disableChorusSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aa643e57e4c7ff3f2dcd7a5af96bcdaa6">disableCompressorSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a1f36ef034931cca1aa4b148d531f6f60">disableDistortionSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a59016932b4de4144dce7a5634a95990d">disableEchoSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5d7f2594017bf1eba46de9b47caca7a1">disableFlangerSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a98bdab3ee2208318ae9a9e26aa30a8df">disableGargleSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af74e0b8ec9bef236cea457d30d607f3b">disableI3DL2ReverbSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a943febbaec941ff8dfab3fb299633bc6">disableParamEqSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a673be7b0a8b670895ad22c3a2a9ef67f">disableWavesReverbSoundEffect</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a82d0417ae9a3745ccd6c2a11d7dfd066">enableChorusSoundEffect</a>(ik_f32 fWetDryMix=50, ik_f32 fDepth=10, ik_f32 fFeedback=25, ik_f32 fFrequency=1.1, bool sinusWaveForm=true, ik_f32 fDelay=16, ik_s32 lPhase=90)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a95a88bf69d25ae53043b16a2d4c38c30">enableCompressorSoundEffect</a>(ik_f32 fGain=0, ik_f32 fAttack=10, ik_f32 fRelease=200, ik_f32 fThreshold=-20, ik_f32 fRatio=3, ik_f32 fPredelay=4)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a0954c960d9cd03eceeb13c410bd5cecc">enableDistortionSoundEffect</a>(ik_f32 fGain=-18, ik_f32 fEdge=15, ik_f32 fPostEQCenterFrequency=2400, ik_f32 fPostEQBandwidth=2400, ik_f32 fPreLowpassCutoff=8000)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5f2e867d41eb16b6e5418c1c2c92e501">enableEchoSoundEffect</a>(ik_f32 fWetDryMix=50, ik_f32 fFeedback=50, ik_f32 fLeftDelay=500, ik_f32 fRightDelay=500, ik_s32 lPanDelay=0)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a680441843d106cc1c881a657a58e71b6">enableFlangerSoundEffect</a>(ik_f32 fWetDryMix=50, ik_f32 fDepth=100, ik_f32 fFeedback=-50, ik_f32 fFrequency=0.25f, bool triangleWaveForm=true, ik_f32 fDelay=2, ik_s32 lPhase=0)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a33491b08b95c26135dddbad53c112551">enableGargleSoundEffect</a>(ik_s32 rateHz=20, bool sinusWaveForm=true)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a330e139241402dae1bbb03b271b34048">enableI3DL2ReverbSoundEffect</a>(ik_s32 lRoom=-1000, ik_s32 lRoomHF=-100, ik_f32 flRoomRolloffFactor=0, ik_f32 flDecayTime=1.49f, ik_f32 flDecayHFRatio=0.83f, ik_s32 lReflections=-2602, ik_f32 flReflectionsDelay=0.007f, ik_s32 lReverb=200, ik_f32 flReverbDelay=0.011f, ik_f32 flDiffusion=100.0f, ik_f32 flDensity=100.0f, ik_f32 flHFReference=5000.0f)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a32494b1eb24d50febb687cbc9d64d834">enableParamEqSoundEffect</a>(ik_f32 fCenter=8000, ik_f32 fBandwidth=12, ik_f32 fGain=0)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c6d89699eb98dcf297968fcc8de2a52">enableWavesReverbSoundEffect</a>(ik_f32 fInGain=0, ik_f32 fReverbMix=0, ik_f32 fReverbTime=1000, ik_f32 fHighFreqRTRatio=0.001f)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305">isChorusSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc">isCompressorSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca">isDistortionSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa">isEchoSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231">isFlangerSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c">isGargleSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018">isI3DL2ReverbSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a">isParamEqSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198">isWavesReverbSoundEffectEnabled</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
