<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::PursuitComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::PursuitComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The component for following or avoiding a target, it can also predict a moving target's future position.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pursuit_component_8h_source.html">PursuitComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::PursuitComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component.png" usemap="#BalisongEngine::BalisongEngineComponents::PursuitComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::PursuitComponent_map" name="BalisongEngine::BalisongEngineComponents::PursuitComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,369,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4dbe6f3771616b32abfc7e946aad64d" id="r_ab4dbe6f3771616b32abfc7e946aad64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4dbe6f3771616b32abfc7e946aad64d">PursuitComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[PursuitComponent]&quot;)</td></tr>
<tr class="memdesc:ab4dbe6f3771616b32abfc7e946aad64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:ab4dbe6f3771616b32abfc7e946aad64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aabb7998e1578f5617028b42cadf3c7" id="r_a4aabb7998e1578f5617028b42cadf3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4aabb7998e1578f5617028b42cadf3c7">Update</a> (float dt) override</td></tr>
<tr class="memdesc:a4aabb7998e1578f5617028b42cadf3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a4aabb7998e1578f5617028b42cadf3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74813fd3c151cd563ee498aac2e3335d" id="r_a74813fd3c151cd563ee498aac2e3335d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74813fd3c151cd563ee498aac2e3335d">SetTarget</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *to)</td></tr>
<tr class="memdesc:a74813fd3c151cd563ee498aac2e3335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target reference to detect.  <br /></td></tr>
<tr class="separator:a74813fd3c151cd563ee498aac2e3335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b775d116e85ad979120ec732b45b8d" id="r_a06b775d116e85ad979120ec732b45b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object_ref.html">BalisongEngineOCM::GameObjectRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b775d116e85ad979120ec732b45b8d">GetTargetRef</a> () const</td></tr>
<tr class="memdesc:a06b775d116e85ad979120ec732b45b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current target reference.  <br /></td></tr>
<tr class="separator:a06b775d116e85ad979120ec732b45b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0a43758ac3dddf51aa82e1677c4761" id="r_adf0a43758ac3dddf51aa82e1677c4761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf0a43758ac3dddf51aa82e1677c4761">OnDestroy</a> () override</td></tr>
<tr class="memdesc:adf0a43758ac3dddf51aa82e1677c4761"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:adf0a43758ac3dddf51aa82e1677c4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2082a6a50aef6cc8dd372b548f1a8a20" id="r_a2082a6a50aef6cc8dd372b548f1a8a20"><td class="memItemLeft" align="right" valign="top"><a id="a2082a6a50aef6cc8dd372b548f1a8a20" name="a2082a6a50aef6cc8dd372b548f1a8a20"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_component.html">MoveComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vehicle</b> = nullptr</td></tr>
<tr class="memdesc:a2082a6a50aef6cc8dd372b548f1a8a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_component.html" title="The component for moving the GameObject transform.">MoveComponent</a> reference to modify when trying to move. <br /></td></tr>
<tr class="separator:a2082a6a50aef6cc8dd372b548f1a8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1dd7f0388db11418eef79fb390450" id="r_ad0c1dd7f0388db11418eef79fb390450"><td class="memItemLeft" align="right" valign="top"><a id="ad0c1dd7f0388db11418eef79fb390450" name="ad0c1dd7f0388db11418eef79fb390450"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b> = 1</td></tr>
<tr class="memdesc:ad0c1dd7f0388db11418eef79fb390450"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum movement speed. <br /></td></tr>
<tr class="separator:ad0c1dd7f0388db11418eef79fb390450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93a069fddb2ae9bc1beabada2d7917" id="r_a9e93a069fddb2ae9bc1beabada2d7917"><td class="memItemLeft" align="right" valign="top"><a id="a9e93a069fddb2ae9bc1beabada2d7917" name="a9e93a069fddb2ae9bc1beabada2d7917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arrival</b> = true</td></tr>
<tr class="memdesc:a9e93a069fddb2ae9bc1beabada2d7917"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should slow down when reaching target. <br /></td></tr>
<tr class="separator:a9e93a069fddb2ae9bc1beabada2d7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84aa49e0887596473fc1589834be7e5" id="r_af84aa49e0887596473fc1589834be7e5"><td class="memItemLeft" align="right" valign="top"><a id="af84aa49e0887596473fc1589834be7e5" name="af84aa49e0887596473fc1589834be7e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalRange</b> = .05f</td></tr>
<tr class="memdesc:af84aa49e0887596473fc1589834be7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range from the target to stop at when following. <br /></td></tr>
<tr class="separator:af84aa49e0887596473fc1589834be7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b88676f4fee0ae47213cad0c957159" id="r_a47b88676f4fee0ae47213cad0c957159"><td class="memItemLeft" align="right" valign="top"><a id="a47b88676f4fee0ae47213cad0c957159" name="a47b88676f4fee0ae47213cad0c957159"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>arrivalSlowingRangeOffset</b> = 1</td></tr>
<tr class="memdesc:a47b88676f4fee0ae47213cad0c957159"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset range by the arrivalRange to start slowing down when following. <br /></td></tr>
<tr class="separator:a47b88676f4fee0ae47213cad0c957159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b4ce4206c59b8edfff4aa4f255ec1" id="r_a9a6b4ce4206c59b8edfff4aa4f255ec1"><td class="memItemLeft" align="right" valign="top"><a id="a9a6b4ce4206c59b8edfff4aa4f255ec1" name="a9a6b4ce4206c59b8edfff4aa4f255ec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evade</b> = false</td></tr>
<tr class="memdesc:a9a6b4ce4206c59b8edfff4aa4f255ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should move away from the target. <br /></td></tr>
<tr class="separator:a9a6b4ce4206c59b8edfff4aa4f255ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7529344f4f387c44986a974e06ecf458" id="r_a7529344f4f387c44986a974e06ecf458"><td class="memItemLeft" align="right" valign="top"><a id="a7529344f4f387c44986a974e06ecf458" name="a7529344f4f387c44986a974e06ecf458"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>departure</b> = true</td></tr>
<tr class="memdesc:a7529344f4f387c44986a974e06ecf458"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should slow down when reaching the departureRange from the target. <br /></td></tr>
<tr class="separator:a7529344f4f387c44986a974e06ecf458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ae39858500145eaac37c6d66f8353" id="r_ae68ae39858500145eaac37c6d66f8353"><td class="memItemLeft" align="right" valign="top"><a id="ae68ae39858500145eaac37c6d66f8353" name="ae68ae39858500145eaac37c6d66f8353"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>departureRange</b> = 2</td></tr>
<tr class="memdesc:ae68ae39858500145eaac37c6d66f8353"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range from the target to stop at when avoiding. <br /></td></tr>
<tr class="separator:ae68ae39858500145eaac37c6d66f8353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74443ecbf6e455b0e9540acfae6edb75" id="r_a74443ecbf6e455b0e9540acfae6edb75"><td class="memItemLeft" align="right" valign="top"><a id="a74443ecbf6e455b0e9540acfae6edb75" name="a74443ecbf6e455b0e9540acfae6edb75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>departureSlowingRangeOffset</b> = 1</td></tr>
<tr class="memdesc:a74443ecbf6e455b0e9540acfae6edb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset range by the departureRange to start slowing down when avoiding. <br /></td></tr>
<tr class="separator:a74443ecbf6e455b0e9540acfae6edb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0051ddcace7e7e008eabecb75322b" id="r_a08a0051ddcace7e7e008eabecb75322b"><td class="memItemLeft" align="right" valign="top"><a id="a08a0051ddcace7e7e008eabecb75322b" name="a08a0051ddcace7e7e008eabecb75322b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>predict</b> = true</td></tr>
<tr class="memdesc:a08a0051ddcace7e7e008eabecb75322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should try and predict a moving target's future location on the next frame. <br /></td></tr>
<tr class="separator:a08a0051ddcace7e7e008eabecb75322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee319c4dd41bd53749d84b57aa10b6" id="r_af4ee319c4dd41bd53749d84b57aa10b6"><td class="memItemLeft" align="right" valign="top"><a id="af4ee319c4dd41bd53749d84b57aa10b6" name="af4ee319c4dd41bd53749d84b57aa10b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>maintainDistance</b> = false</td></tr>
<tr class="memdesc:af4ee319c4dd41bd53749d84b57aa10b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should avoid the target if too close. <br /></td></tr>
<tr class="separator:af4ee319c4dd41bd53749d84b57aa10b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650cd462770f8d7314195f724fec5962" id="r_a650cd462770f8d7314195f724fec5962"><td class="memItemLeft" align="right" valign="top"><a id="a650cd462770f8d7314195f724fec5962" name="a650cd462770f8d7314195f724fec5962"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maintainRangeOffset</b> = 0</td></tr>
<tr class="memdesc:a650cd462770f8d7314195f724fec5962"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the target to start avoiding if maintainDistance is enabled. <br /></td></tr>
<tr class="separator:a650cd462770f8d7314195f724fec5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7758a773b039f86f19f0c0a701349726" id="r_a7758a773b039f86f19f0c0a701349726"><td class="memItemLeft" align="right" valign="top"><a id="a7758a773b039f86f19f0c0a701349726" name="a7758a773b039f86f19f0c0a701349726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>faceTarget</b> = false</td></tr>
<tr class="memdesc:a7758a773b039f86f19f0c0a701349726"><td class="mdescLeft">&#160;</td><td class="mdescRight">If should rotation and look at the target position. <br /></td></tr>
<tr class="separator:a7758a773b039f86f19f0c0a701349726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc5c0da63463ce38253772f3ad207e" id="r_a36cc5c0da63463ce38253772f3ad207e"><td class="memItemLeft" align="right" valign="top"><a id="a36cc5c0da63463ce38253772f3ad207e" name="a36cc5c0da63463ce38253772f3ad207e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angleOffset</b> = 0</td></tr>
<tr class="memdesc:a36cc5c0da63463ce38253772f3ad207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset in angles when looking at the target position. <br /></td></tr>
<tr class="separator:a36cc5c0da63463ce38253772f3ad207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component for following or avoiding a target, it can also predict a moving target's future position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4dbe6f3771616b32abfc7e946aad64d" name="ab4dbe6f3771616b32abfc7e946aad64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dbe6f3771616b32abfc7e946aad64d">&#9670;&#160;</a></span>PursuitComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PursuitComponent::PursuitComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[PursuitComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06b775d116e85ad979120ec732b45b8d" name="a06b775d116e85ad979120ec732b45b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b775d116e85ad979120ec732b45b8d">&#9670;&#160;</a></span>GetTargetRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object_ref.html">GameObjectRef</a> PursuitComponent::GetTargetRef </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current target reference. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adf0a43758ac3dddf51aa82e1677c4761" name="adf0a43758ac3dddf51aa82e1677c4761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0a43758ac3dddf51aa82e1677c4761">&#9670;&#160;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PursuitComponent::OnDestroy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the GameObject that it is attached to was flaggedForDeletion this frame. </p>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
<a id="a74813fd3c151cd563ee498aac2e3335d" name="a74813fd3c151cd563ee498aac2e3335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74813fd3c151cd563ee498aac2e3335d">&#9670;&#160;</a></span>SetTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PursuitComponent::SetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target reference to detect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4aabb7998e1578f5617028b42cadf3c7" name="a4aabb7998e1578f5617028b42cadf3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aabb7998e1578f5617028b42cadf3c7">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PursuitComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_time</td><td>The time between frames</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_pursuit_component.html">PursuitComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
