<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::SimpleShootComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_simple_shoot_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_simple_shoot_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::SimpleShootComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The component to create GameObjects as projectiles to shoot.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simple_shoot_component_8h_source.html">SimpleShootComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::SimpleShootComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_simple_shoot_component.png" usemap="#BalisongEngine::BalisongEngineComponents::SimpleShootComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::SimpleShootComponent_map" name="BalisongEngine::BalisongEngineComponents::SimpleShootComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,399,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2f360ecd42a26bbb429adf1f5fb20e" id="r_a0f2f360ecd42a26bbb429adf1f5fb20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f2f360ecd42a26bbb429adf1f5fb20e">SimpleShootComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[SimpleShootComponent]&quot;)</td></tr>
<tr class="memdesc:a0f2f360ecd42a26bbb429adf1f5fb20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:a0f2f360ecd42a26bbb429adf1f5fb20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b0a93c96653cd730ee8d706d0a6683" id="r_a77b0a93c96653cd730ee8d706d0a6683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77b0a93c96653cd730ee8d706d0a6683">Update</a> (float dt) override</td></tr>
<tr class="memdesc:a77b0a93c96653cd730ee8d706d0a6683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a77b0a93c96653cd730ee8d706d0a6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad50db2ee5cecaad78dcf4c9077d3f" id="r_a01ad50db2ee5cecaad78dcf4c9077d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ad50db2ee5cecaad78dcf4c9077d3f">Shoot</a> (glm::vec2 projPos={0, 0}, float projScale=.2, float projSpeed=5, glm::vec2 projDir={0, 1}, std::string projTexturePath=&quot;../assets/&quot;, float projLifetime=.5)</td></tr>
<tr class="memdesc:a01ad50db2ee5cecaad78dcf4c9077d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to spawn and setup the projectile.  <br /></td></tr>
<tr class="separator:a01ad50db2ee5cecaad78dcf4c9077d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefc4ca5f51fd892b4e6551d16bfc22b" id="r_aeefc4ca5f51fd892b4e6551d16bfc22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeefc4ca5f51fd892b4e6551d16bfc22b">Shoot</a> (glm::vec2 projPos={0, 0}, glm::vec2 projDir={0, 1})</td></tr>
<tr class="memdesc:aeefc4ca5f51fd892b4e6551d16bfc22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to spawn and setup the projectile.  <br /></td></tr>
<tr class="separator:aeefc4ca5f51fd892b4e6551d16bfc22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55e0dc3830fc93a5adc3befc751e5f56" id="r_a55e0dc3830fc93a5adc3befc751e5f56"><td class="memItemLeft" align="right" valign="top"><a id="a55e0dc3830fc93a5adc3befc751e5f56" name="a55e0dc3830fc93a5adc3befc751e5f56"></a>
BalisongEngineFramework::KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>shootKeycode</b> = BalisongEngineFramework::KeyCode::SPACE</td></tr>
<tr class="memdesc:a55e0dc3830fc93a5adc3befc751e5f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KeyCode for shooting. <br /></td></tr>
<tr class="separator:a55e0dc3830fc93a5adc3befc751e5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8be9632b540245d46c97be7bd93691" id="r_a7e8be9632b540245d46c97be7bd93691"><td class="memItemLeft" align="right" valign="top"><a id="a7e8be9632b540245d46c97be7bd93691" name="a7e8be9632b540245d46c97be7bd93691"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shootCooldown</b> = .3f</td></tr>
<tr class="memdesc:a7e8be9632b540245d46c97be7bd93691"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cooldown between shots. <br /></td></tr>
<tr class="separator:a7e8be9632b540245d46c97be7bd93691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abdc570c2b47647fd737e4282832d7" id="r_a95abdc570c2b47647fd737e4282832d7"><td class="memItemLeft" align="right" valign="top"><a id="a95abdc570c2b47647fd737e4282832d7" name="a95abdc570c2b47647fd737e4282832d7"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_timer_component.html">TimerComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cooldownTimerComponent</b> = nullptr</td></tr>
<tr class="memdesc:a95abdc570c2b47647fd737e4282832d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_timer_component.html" title="A component to keep track of a countdown.">TimerComponent</a> for the cooldown timer. <br /></td></tr>
<tr class="separator:a95abdc570c2b47647fd737e4282832d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a387773442a89c0bdc4ea926d1b6b" id="r_a592a387773442a89c0bdc4ea926d1b6b"><td class="memItemLeft" align="right" valign="top"><a id="a592a387773442a89c0bdc4ea926d1b6b" name="a592a387773442a89c0bdc4ea926d1b6b"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_component.html">MoveComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>moveComponent</b> = nullptr</td></tr>
<tr class="memdesc:a592a387773442a89c0bdc4ea926d1b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_move_component.html" title="The component for moving the GameObject transform.">MoveComponent</a> of the shooter. <br /></td></tr>
<tr class="separator:a592a387773442a89c0bdc4ea926d1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f680e11a6d65081f5b2d691477c062" id="r_a97f680e11a6d65081f5b2d691477c062"><td class="memItemLeft" align="right" valign="top"><a id="a97f680e11a6d65081f5b2d691477c062" name="a97f680e11a6d65081f5b2d691477c062"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>projectileScale</b> = .2f</td></tr>
<tr class="memdesc:a97f680e11a6d65081f5b2d691477c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of the projectile. <br /></td></tr>
<tr class="separator:a97f680e11a6d65081f5b2d691477c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03425a8273bd250ec7620fe3e20298fb" id="r_a03425a8273bd250ec7620fe3e20298fb"><td class="memItemLeft" align="right" valign="top"><a id="a03425a8273bd250ec7620fe3e20298fb" name="a03425a8273bd250ec7620fe3e20298fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>projectileSpeed</b> = 5</td></tr>
<tr class="memdesc:a03425a8273bd250ec7620fe3e20298fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the projectile. <br /></td></tr>
<tr class="separator:a03425a8273bd250ec7620fe3e20298fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe8296b9f37649633f8ebb2922db52" id="r_a1ebe8296b9f37649633f8ebb2922db52"><td class="memItemLeft" align="right" valign="top"><a id="a1ebe8296b9f37649633f8ebb2922db52" name="a1ebe8296b9f37649633f8ebb2922db52"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>projectileTexturePath</b> = &quot;../assets/&quot;</td></tr>
<tr class="memdesc:a1ebe8296b9f37649633f8ebb2922db52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture path of the projectile. <br /></td></tr>
<tr class="separator:a1ebe8296b9f37649633f8ebb2922db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef4b1c262beb150954dd25f251f265" id="r_a35ef4b1c262beb150954dd25f251f265"><td class="memItemLeft" align="right" valign="top"><a id="a35ef4b1c262beb150954dd25f251f265" name="a35ef4b1c262beb150954dd25f251f265"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>projectileLifetime</b> = .5f</td></tr>
<tr class="memdesc:a35ef4b1c262beb150954dd25f251f265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lifetime of the projectile. <br /></td></tr>
<tr class="separator:a35ef4b1c262beb150954dd25f251f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component to create GameObjects as projectiles to shoot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f2f360ecd42a26bbb429adf1f5fb20e" name="a0f2f360ecd42a26bbb429adf1f5fb20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2f360ecd42a26bbb429adf1f5fb20e">&#9670;&#160;</a></span>SimpleShootComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleShootComponent::SimpleShootComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[SimpleShootComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01ad50db2ee5cecaad78dcf4c9077d3f" name="a01ad50db2ee5cecaad78dcf4c9077d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad50db2ee5cecaad78dcf4c9077d3f">&#9670;&#160;</a></span>Shoot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SimpleShootComponent::Shoot </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>projPos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{0,&#160;0}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>projScale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">.2</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>projSpeed</em></span><span class="paramdefsep"> = </span><span class="paramdefval">5</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>projDir</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{0,&#160;1}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>projTexturePath</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;../assets/&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>projLifetime</em></span><span class="paramdefsep"> = </span><span class="paramdefval">.5</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to spawn and setup the projectile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projPos</td><td>Projectile spawn position</td></tr>
    <tr><td class="paramname">projScale</td><td>Projectile scale</td></tr>
    <tr><td class="paramname">projSpeed</td><td>Projectile speed</td></tr>
    <tr><td class="paramname">projDir</td><td>Projectile direction</td></tr>
    <tr><td class="paramname">projTexturePath</td><td>Projectile texture path</td></tr>
    <tr><td class="paramname">projLifetime</td><td>Projectile lifetime</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeefc4ca5f51fd892b4e6551d16bfc22b" name="aeefc4ca5f51fd892b4e6551d16bfc22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefc4ca5f51fd892b4e6551d16bfc22b">&#9670;&#160;</a></span>Shoot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SimpleShootComponent::Shoot </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>projPos</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{0,&#160;0}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>projDir</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{0,&#160;1}</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to spawn and setup the projectile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projPos</td><td></td></tr>
    <tr><td class="paramname">projDir</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77b0a93c96653cd730ee8d706d0a6683" name="a77b0a93c96653cd730ee8d706d0a6683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b0a93c96653cd730ee8d706d0a6683">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleShootComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_time</td><td>The time between frames</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_simple_shoot_component.html">SimpleShootComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
