<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::ISoundMixedOutputReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound_mixed_output_receiver.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_sound_mixed_output_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::ISoundMixedOutputReceiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface to be implemented by the user, which recieves the mixed output when it it played by the sound engine.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_sound_mixed_output_receiver_8h_source.html">ik_ISoundMixedOutputReceiver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2950c073c7f242833bbab6f1eb1f1ce3" id="r_a2950c073c7f242833bbab6f1eb1f1ce3"><td class="memItemLeft" align="right" valign="top"><a id="a2950c073c7f242833bbab6f1eb1f1ce3" name="a2950c073c7f242833bbab6f1eb1f1ce3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ISoundMixedOutputReceiver</b> ()</td></tr>
<tr class="memdesc:a2950c073c7f242833bbab6f1eb1f1ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2950c073c7f242833bbab6f1eb1f1ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951ef6422a5f6aaf384095a5f1d930e" id="r_a4951ef6422a5f6aaf384095a5f1d930e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4951ef6422a5f6aaf384095a5f1d930e">OnAudioDataReady</a> (const void *data, int byteCount, int playbackrate)=0</td></tr>
<tr class="memdesc:a4951ef6422a5f6aaf384095a5f1d930e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a chunk of sound has been mixed and is about to be played.  <br /></td></tr>
<tr class="separator:a4951ef6422a5f6aaf384095a5f1d930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to be implemented by the user, which recieves the mixed output when it it played by the sound engine. </p>
<p>This can be used to store the sound output as .wav file or for creating a Oscillograph or similar. Simply implement your own class derived from <a class="el" href="classirrklang_1_1_i_sound_mixed_output_receiver.html" title="Interface to be implemented by the user, which recieves the mixed output when it it played by the sou...">ISoundMixedOutputReceiver</a> and use <a class="el" href="classirrklang_1_1_i_sound_engine.html#a3cbaae130ddd88adfef6af3861e8d9b0" title="Sets the OutputMixedDataReceiver, so you can receive the pure mixed output audio data while it is bei...">ISoundEngine::setMixedDataOutputReceiver</a> to let the audio driver know about it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4951ef6422a5f6aaf384095a5f1d930e" name="a4951ef6422a5f6aaf384095a5f1d930e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4951ef6422a5f6aaf384095a5f1d930e">&#9670;&#160;</a></span>OnAudioDataReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundMixedOutputReceiver::OnAudioDataReady </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>byteCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>playbackrate</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a chunk of sound has been mixed and is about to be played. </p>
<p>Note: This is called from the playing thread of the sound library, so you need to make everything you are doing in this method thread safe. Additionally, it would be a good idea to do nothing complicated in your implementation and return as fast as possible, otherwise sound output may be stuttering. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>representing the sound frames which just have been mixed. Sound data always consists of two interleaved sound channels at 16bit per frame. </td></tr>
    <tr><td class="paramname">byteCount</td><td>Amount of bytes of the data </td></tr>
    <tr><td class="paramname">playbackrate</td><td>The playback rate at samples per second (usually something like 44000). This value will not change and always be the same for an instance of an <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_sound_mixed_output_receiver.html">ISoundMixedOutputReceiver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
