<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">irrklang::ISound Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4">drop</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#ade9a05d059ab8fd73973a1f2adc2af81">getIsPaused</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a1ff40d382fc28c16fa36a88beb11b2fe">getMaxDistance</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a2da9631d826b0f662a3c635a8b9df6b4">getMinDistance</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a344972a8120b9c562cba5ebf5039210d">getPan</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a7b8e88197b5d9daffb1af9a8b0116608">getPlaybackSpeed</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a722403c1a7acff78a0278e7128a15ef0">getPlayLength</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#ad8edf019757e44c683b14424abc2275c">getPlayPosition</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#af00d25ee00a4f83c5344421fd989762c">getPosition</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a6c1cba23a576c1bbb30faa560e1db02c">getSoundEffectControl</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a3ea3ca84356f94e717eabf07c02a0f4d">getSoundSource</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a685a2dddb5f5b08cd35546b1df6fad4b">getVelocity</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a3c80c6f11978cccd2cee3883ed4a587a">getVolume</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">grab</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a9d9e758f8500b194580de339c7f96768">isFinished</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#ac012ae8299106d3e82d66f63d2378b9d">isLooped</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#af564040ebfced7fcbe4e415ee47713c2">setIsLooped</a>(bool looped)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a399fef60d1c48e2dffdf76d83173a15a">setIsPaused</a>(bool paused=true)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce">setMaxDistance</a>(ik_f32 max)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41">setMinDistance</a>(ik_f32 min)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#acce37a680cccecbaa3173b78df5e8531">setPan</a>(ik_f32 pan)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#afdcf560325c0eefb6436d82fbc6cdb40">setPlaybackSpeed</a>(ik_f32 speed=1.0f)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5">setPlayPosition</a>(ik_u32 pos)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a994b98c059e8aee6adb82bb12d866338">setPosition</a>(vec3df position)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a50dc71426d0abec7af56fa68a5bb87b5">setSoundStopEventReceiver</a>(ISoundStopEventReceiver *reciever, void *userData=0)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#aafa952978b4118141cb65304b5bdd1e2">setVelocity</a>(vec3df vel)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a4c91357775f1d15e2c276ced09a40599">setVolume</a>(ik_f32 volume)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html#a108485fe64658441cecd70917782961f">stop</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a54ed4b2c2bf1fd7666f7d78a9e768612">~IVirtualRefCounted</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
