<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineAllocator::Allocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_allocator_1_1_allocator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineAllocator::Allocator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>If a resource file path is currently in use, it will reuse that.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_allocator_8h_source.html">Allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a131ee0843279d2f09070e2486a1d7a04" id="r_a131ee0843279d2f09070e2486a1d7a04"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a131ee0843279d2f09070e2486a1d7a04"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a131ee0843279d2f09070e2486a1d7a04">GetResource</a> (ResourceType resource_type, const std::string &amp;resource_path)</td></tr>
<tr class="memdesc:a131ee0843279d2f09070e2486a1d7a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will try and see if the resource currently exist by checking the refCount, else it will create a new one.  <br /></td></tr>
<tr class="separator:a131ee0843279d2f09070e2486a1d7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada779b4fa994e22c8aba59ea00869228" id="r_ada779b4fa994e22c8aba59ea00869228"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ada779b4fa994e22c8aba59ea00869228"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ada779b4fa994e22c8aba59ea00869228">ReturnResource</a> (T *resource)</td></tr>
<tr class="memdesc:ada779b4fa994e22c8aba59ea00869228"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a resource is no longer in use, it will decrement the refCount if it's more than 0.  <br /></td></tr>
<tr class="separator:ada779b4fa994e22c8aba59ea00869228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee05a304ba691b174a625a3a71c4f43" id="r_a4ee05a304ba691b174a625a3a71c4f43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee05a304ba691b174a625a3a71c4f43">ReleaseUnusedResources</a> (ResourceType resource_type)</td></tr>
<tr class="memdesc:a4ee05a304ba691b174a625a3a71c4f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all current resources of a specific type to remove those with a refCount of 0.  <br /></td></tr>
<tr class="separator:a4ee05a304ba691b174a625a3a71c4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad6a6fccab901db900b7b04949e546" id="r_abaad6a6fccab901db900b7b04949e546"><td class="memItemLeft" align="right" valign="top"><a id="abaad6a6fccab901db900b7b04949e546" name="abaad6a6fccab901db900b7b04949e546"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseAllUnusedResources</b> ()</td></tr>
<tr class="memdesc:abaad6a6fccab901db900b7b04949e546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all current resources of all types to remove those with a refCount of 0. <br /></td></tr>
<tr class="separator:abaad6a6fccab901db900b7b04949e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b3a9b2a7f2f351eff992b2548c130a" id="r_af1b3a9b2a7f2f351eff992b2548c130a"><td class="memItemLeft" align="right" valign="top"><a id="af1b3a9b2a7f2f351eff992b2548c130a" name="af1b3a9b2a7f2f351eff992b2548c130a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintResourceUsage</b> ()</td></tr>
<tr class="memdesc:af1b3a9b2a7f2f351eff992b2548c130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a list of current resources being used. <br /></td></tr>
<tr class="separator:af1b3a9b2a7f2f351eff992b2548c130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If a resource file path is currently in use, it will reuse that. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a131ee0843279d2f09070e2486a1d7a04" name="a131ee0843279d2f09070e2486a1d7a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ee0843279d2f09070e2486a1d7a04">&#9670;&#160;</a></span>GetResource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T * BalisongEngine::BalisongEngineAllocator::Allocator::GetResource </td>
          <td>(</td>
          <td class="paramtype">ResourceType</td>          <td class="paramname"><span class="paramname"><em>resource_type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>resource_path</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will try and see if the resource currently exist by checking the refCount, else it will create a new one. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template for classes that derives from <a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource.html" title="Keeps track of its resource type and ref counts, other resource classes inherit from it.">BaseResource</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource_type</td><td>An enum for the type of resource</td></tr>
    <tr><td class="paramname">resource_path</td><td>The file path of the resource</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4ee05a304ba691b174a625a3a71c4f43" name="a4ee05a304ba691b174a625a3a71c4f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee05a304ba691b174a625a3a71c4f43">&#9670;&#160;</a></span>ReleaseUnusedResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Allocator::ReleaseUnusedResources </td>
          <td>(</td>
          <td class="paramtype">ResourceType</td>          <td class="paramname"><span class="paramname"><em>resource_type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all current resources of a specific type to remove those with a refCount of 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource_type</td><td>An enum for the type of resource</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada779b4fa994e22c8aba59ea00869228" name="ada779b4fa994e22c8aba59ea00869228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada779b4fa994e22c8aba59ea00869228">&#9670;&#160;</a></span>ReturnResource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BalisongEngine::BalisongEngineAllocator::Allocator::ReturnResource </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>resource</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a resource is no longer in use, it will decrement the refCount if it's more than 0. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template for classes that derives from <a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource.html" title="Keeps track of its resource type and ref counts, other resource classes inherit from it.">BaseResource</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Any class that derives from <a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource.html" title="Keeps track of its resource type and ref counts, other resource classes inherit from it.">BaseResource</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineAllocator</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_allocator.html">Allocator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
