<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a674ce1b6b50222c9f31a727a3f1d8f92">DestroyComponent</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0dd7441979bcd921a8914a671521d135">DestroyComponentEvent</a></td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#af5b2a04bbff0628b5de6ab651fc401ba">GetColor</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#afe861c214cda5b2478f1d860b461f6ad">GetCurrentPath</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a76526495f77f70a2aa107c867e3fa2da">GetOpacity</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a559495349ed1f941e3df54eade4c09cd">GetPivot</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#aad83fab77844682342889a05bf9e0868">GetPixelSize</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#ae3d3c9922025c7b4ba8ca265714ca6d9">GetPixelsPerUnit</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a8ef001d324ffd17009ac3a512a0a0d47">GetSize</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a3beb06ecceb5235de8e22c8589ceb07f">GetTint</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a3b02ef69ccf4fe78e17c37a1bfbb15dd">GetZIndex</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a7a6b50f9a7795b38be48276ea5fc3262">OffsetColor</a>(glm::vec3 by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a69204c4c380dc5c60d1d6c5787f4ca46">OffsetColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a421d72c5b86359afc38906cc42b68139">OffsetColor</a>(float by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a>(BalisongEngineOCM::GameObject *other)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a>(std::vector&lt; BalisongEngineOCM::GameObject * &gt; others)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#abc2ce45f31e4da1b103021c4d25c3e71">RandomOffsetColor</a>(glm::vec3 by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a3006ad31d1c6ba6b316176c7435a2b2b">RandomOffsetColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#ae34c9ba1c7a217b18c6161c766095b9c">RandomOffsetColor</a>(float by)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#ab3eca549c27d67062d83a18dc3068693">Render</a>() override</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a8ad5b6b1df3bc42d61f942afacd3013f">SetColor</a>(glm::vec3 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a5bdfea6890814b70be5a5c9d7860286c">SetColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a28d79f13c8e9f8f0c31597f536eb60cd">SetOpacity</a>(float to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#ad10fbf25e2adb0d9ef14c037f97851a8">SetPivot</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a4ffdb35950d8b59d7a9702fbaaccef97">SetPivot</a>(float x, float y)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a528a2a62c8a500ac119fa4de3dfde7b6">SetPixelSize</a>(glm::vec2 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#af3cef2bb3c670b50cc36ab2bc7c2483a">SetPixelSize</a>(float width, float height)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#abcc3d7d2e81230e542517c16dba6c245">SetPixelsPerUnit</a>(int to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a443a9eb3f703a0ddc625f8ea96bad956">SetTexture</a>(std::string texture_path, BalisongEngineRenderer::TextureConfig cfg)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#af5bf41dd6fd32585f82270f0b5f48668">SetTexture</a>(std::string texture_path=&quot;../assets/&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a6eb8ac652c72a42acc5ae5e1f8fa309b">SetTint</a>(glm::vec4 to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#ae1647ea0c284b85e6286cb3c3cd3c389">SetZIndex</a>(int to)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a>() const</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html#a69bc3767a91896670be02ecbd1ed05dc">SpriteRendererComponent</a>(BalisongEngineOCM::GameObject *go, const std::string &amp;comp_name=&quot;[SpriteRendererComponent]&quot;)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a>()</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">Update</a>(float delta_time)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BaseComponent</b>()=0 (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SpriteRendererComponent</b>() (defined in <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a>)</td><td class="entry"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
