<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineFramework::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_framework_1_1_input.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_framework_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineFramework::Input Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The static class to detect user input for keyboard and mouse.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a270c0179d17af385fdda5304a1992589" id="r_a270c0179d17af385fdda5304a1992589"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a270c0179d17af385fdda5304a1992589">GetKey</a> (const KeyCode key_code)</td></tr>
<tr class="memdesc:a270c0179d17af385fdda5304a1992589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if key is being held down.  <br /></td></tr>
<tr class="separator:a270c0179d17af385fdda5304a1992589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdcdbb18cf713d007ff083759c8adbf" id="r_afbdcdbb18cf713d007ff083759c8adbf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbdcdbb18cf713d007ff083759c8adbf">GetKeyDown</a> (const KeyCode key_code)</td></tr>
<tr class="memdesc:afbdcdbb18cf713d007ff083759c8adbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if key was just pressed.  <br /></td></tr>
<tr class="separator:afbdcdbb18cf713d007ff083759c8adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c07bd6ae9f892b8a6ecd6122c55eed4" id="r_a0c07bd6ae9f892b8a6ecd6122c55eed4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c07bd6ae9f892b8a6ecd6122c55eed4">GetKeyUp</a> (const KeyCode key_code)</td></tr>
<tr class="memdesc:a0c07bd6ae9f892b8a6ecd6122c55eed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if key was just released.  <br /></td></tr>
<tr class="separator:a0c07bd6ae9f892b8a6ecd6122c55eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd0d611b2de902b54308af5353d19b" id="r_a9bcd0d611b2de902b54308af5353d19b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bcd0d611b2de902b54308af5353d19b">GetAnyKey</a> ()</td></tr>
<tr class="memdesc:a9bcd0d611b2de902b54308af5353d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any key is being held down.  <br /></td></tr>
<tr class="separator:a9bcd0d611b2de902b54308af5353d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51251245f82a3a2e19477f39b5373d3c" id="r_a51251245f82a3a2e19477f39b5373d3c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51251245f82a3a2e19477f39b5373d3c">GetAnyKeyDown</a> ()</td></tr>
<tr class="memdesc:a51251245f82a3a2e19477f39b5373d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any key was just pressed.  <br /></td></tr>
<tr class="separator:a51251245f82a3a2e19477f39b5373d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef985e32d28bc848905059b3289ed556" id="r_aef985e32d28bc848905059b3289ed556"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef985e32d28bc848905059b3289ed556">GetAxis</a> (const std::string axis)</td></tr>
<tr class="memdesc:aef985e32d28bc848905059b3289ed556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Horizontal or Vertical input direction using A and D or Left and Right arrow keys.  <br /></td></tr>
<tr class="separator:aef985e32d28bc848905059b3289ed556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f70283849b66506ac1e946fb91bfd" id="r_a0e5f70283849b66506ac1e946fb91bfd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e5f70283849b66506ac1e946fb91bfd">GetMouse</a> (const MouseCode mouse_code)</td></tr>
<tr class="memdesc:a0e5f70283849b66506ac1e946fb91bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if mouse is being held down.  <br /></td></tr>
<tr class="separator:a0e5f70283849b66506ac1e946fb91bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b1deaf764b0a43bb2b82867fda9ba" id="r_a8a0b1deaf764b0a43bb2b82867fda9ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0b1deaf764b0a43bb2b82867fda9ba">GetMouseDown</a> (const MouseCode mouse_code)</td></tr>
<tr class="memdesc:a8a0b1deaf764b0a43bb2b82867fda9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if mouse was just pressed.  <br /></td></tr>
<tr class="separator:a8a0b1deaf764b0a43bb2b82867fda9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713ba0c210fa617d8e4ae5c8f51c400" id="r_a2713ba0c210fa617d8e4ae5c8f51c400"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2713ba0c210fa617d8e4ae5c8f51c400">GetMouseUp</a> (const MouseCode mouse_code)</td></tr>
<tr class="memdesc:a2713ba0c210fa617d8e4ae5c8f51c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if mouse was just released.  <br /></td></tr>
<tr class="separator:a2713ba0c210fa617d8e4ae5c8f51c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163beff0902f775981c21da781906b78" id="r_a163beff0902f775981c21da781906b78"><td class="memItemLeft" align="right" valign="top">static glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a163beff0902f775981c21da781906b78">GetMousePosition</a> ()</td></tr>
<tr class="memdesc:a163beff0902f775981c21da781906b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse position in screen space.  <br /></td></tr>
<tr class="separator:a163beff0902f775981c21da781906b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a23f25bcc02a0e94c2f5a4188496b04d0" id="r_a23f25bcc02a0e94c2f5a4188496b04d0"><td class="memItemLeft" align="right" valign="top"><a id="a23f25bcc02a0e94c2f5a4188496b04d0" name="a23f25bcc02a0e94c2f5a4188496b04d0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Application</b></td></tr>
<tr class="separator:a23f25bcc02a0e94c2f5a4188496b04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The static class to detect user input for keyboard and mouse. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bcd0d611b2de902b54308af5353d19b" name="a9bcd0d611b2de902b54308af5353d19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcd0d611b2de902b54308af5353d19b">&#9670;&#160;</a></span>GetAnyKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetAnyKey </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if any key is being held down. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a51251245f82a3a2e19477f39b5373d3c" name="a51251245f82a3a2e19477f39b5373d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51251245f82a3a2e19477f39b5373d3c">&#9670;&#160;</a></span>GetAnyKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetAnyKeyDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if any key was just pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="aef985e32d28bc848905059b3289ed556" name="aef985e32d28bc848905059b3289ed556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef985e32d28bc848905059b3289ed556">&#9670;&#160;</a></span>GetAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Input::GetAxis </td>
          <td>(</td>
          <td class="paramtype">const std::string</td>          <td class="paramname"><span class="paramname"><em>axis</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Horizontal or Vertical input direction using A and D or Left and Right arrow keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Choose Horizontal or Vertical</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float input direction from 0 to 1</dd></dl>

</div>
</div>
<a id="a270c0179d17af385fdda5304a1992589" name="a270c0179d17af385fdda5304a1992589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270c0179d17af385fdda5304a1992589">&#9670;&#160;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetKey </td>
          <td>(</td>
          <td class="paramtype">const KeyCode</td>          <td class="paramname"><span class="paramname"><em>key_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if key is being held down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_code</td><td>enum KeyCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="afbdcdbb18cf713d007ff083759c8adbf" name="afbdcdbb18cf713d007ff083759c8adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdcdbb18cf713d007ff083759c8adbf">&#9670;&#160;</a></span>GetKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetKeyDown </td>
          <td>(</td>
          <td class="paramtype">const KeyCode</td>          <td class="paramname"><span class="paramname"><em>key_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if key was just pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_code</td><td>enum KeyCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a0c07bd6ae9f892b8a6ecd6122c55eed4" name="a0c07bd6ae9f892b8a6ecd6122c55eed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c07bd6ae9f892b8a6ecd6122c55eed4">&#9670;&#160;</a></span>GetKeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetKeyUp </td>
          <td>(</td>
          <td class="paramtype">const KeyCode</td>          <td class="paramname"><span class="paramname"><em>key_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if key was just released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_code</td><td>enum KeyCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a0e5f70283849b66506ac1e946fb91bfd" name="a0e5f70283849b66506ac1e946fb91bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5f70283849b66506ac1e946fb91bfd">&#9670;&#160;</a></span>GetMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetMouse </td>
          <td>(</td>
          <td class="paramtype">const MouseCode</td>          <td class="paramname"><span class="paramname"><em>mouse_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if mouse is being held down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse_code</td><td>enum MouseCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a8a0b1deaf764b0a43bb2b82867fda9ba" name="a8a0b1deaf764b0a43bb2b82867fda9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b1deaf764b0a43bb2b82867fda9ba">&#9670;&#160;</a></span>GetMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetMouseDown </td>
          <td>(</td>
          <td class="paramtype">const MouseCode</td>          <td class="paramname"><span class="paramname"><em>mouse_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if mouse was just pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse_code</td><td>enum MouseCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a163beff0902f775981c21da781906b78" name="a163beff0902f775981c21da781906b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163beff0902f775981c21da781906b78">&#9670;&#160;</a></span>GetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Input::GetMousePosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mouse position in screen space. </p>
<dl class="section return"><dt>Returns</dt><dd>vec2 mouse position</dd></dl>

</div>
</div>
<a id="a2713ba0c210fa617d8e4ae5c8f51c400" name="a2713ba0c210fa617d8e4ae5c8f51c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2713ba0c210fa617d8e4ae5c8f51c400">&#9670;&#160;</a></span>GetMouseUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::GetMouseUp </td>
          <td>(</td>
          <td class="paramtype">const MouseCode</td>          <td class="paramname"><span class="paramname"><em>mouse_code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if mouse was just released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouse_code</td><td>enum MouseCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineFramework</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_input.html">Input</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
