<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::ISound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_sound-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::ISound Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a sound which is currently played.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_sound_8h_source.html">ik_ISound.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::ISound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_sound.png" usemap="#irrklang::ISound_map" alt=""/>
  <map id="irrklang::ISound_map" name="irrklang::ISound_map">
<area href="classirrklang_1_1_i_virtual_ref_counted.html" title="Reference counting base class for objects in the Irrlicht Engine similar to IRefCounted." alt="irrklang::IVirtualRefCounted" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea3ca84356f94e717eabf07c02a0f4d" id="r_a3ea3ca84356f94e717eabf07c02a0f4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ea3ca84356f94e717eabf07c02a0f4d">getSoundSource</a> ()=0</td></tr>
<tr class="memdesc:a3ea3ca84356f94e717eabf07c02a0f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns source of the sound which stores the filename and other informations about that sound  <br /></td></tr>
<tr class="separator:a3ea3ca84356f94e717eabf07c02a0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399fef60d1c48e2dffdf76d83173a15a" id="r_a399fef60d1c48e2dffdf76d83173a15a"><td class="memItemLeft" align="right" valign="top"><a id="a399fef60d1c48e2dffdf76d83173a15a" name="a399fef60d1c48e2dffdf76d83173a15a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsPaused</b> (bool paused=true)=0</td></tr>
<tr class="memdesc:a399fef60d1c48e2dffdf76d83173a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound is paused <br /></td></tr>
<tr class="separator:a399fef60d1c48e2dffdf76d83173a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a05d059ab8fd73973a1f2adc2af81" id="r_ade9a05d059ab8fd73973a1f2adc2af81"><td class="memItemLeft" align="right" valign="top"><a id="ade9a05d059ab8fd73973a1f2adc2af81" name="ade9a05d059ab8fd73973a1f2adc2af81"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsPaused</b> ()=0</td></tr>
<tr class="memdesc:ade9a05d059ab8fd73973a1f2adc2af81"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound is paused <br /></td></tr>
<tr class="separator:ade9a05d059ab8fd73973a1f2adc2af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108485fe64658441cecd70917782961f" id="r_a108485fe64658441cecd70917782961f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a108485fe64658441cecd70917782961f">stop</a> ()=0</td></tr>
<tr class="memdesc:a108485fe64658441cecd70917782961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will stop the sound and free its resources.  <br /></td></tr>
<tr class="separator:a108485fe64658441cecd70917782961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c80c6f11978cccd2cee3883ed4a587a" id="r_a3c80c6f11978cccd2cee3883ed4a587a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c80c6f11978cccd2cee3883ed4a587a">getVolume</a> ()=0</td></tr>
<tr class="memdesc:a3c80c6f11978cccd2cee3883ed4a587a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns volume of the sound, a value between 0 (mute) and 1 (full volume).  <br /></td></tr>
<tr class="separator:a3c80c6f11978cccd2cee3883ed4a587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c91357775f1d15e2c276ced09a40599" id="r_a4c91357775f1d15e2c276ced09a40599"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c91357775f1d15e2c276ced09a40599">setVolume</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> volume)=0</td></tr>
<tr class="memdesc:a4c91357775f1d15e2c276ced09a40599"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the volume of the sound, a value between 0 (mute) and 1 (full volume).  <br /></td></tr>
<tr class="separator:a4c91357775f1d15e2c276ced09a40599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce37a680cccecbaa3173b78df5e8531" id="r_acce37a680cccecbaa3173b78df5e8531"><td class="memItemLeft" align="right" valign="top"><a id="acce37a680cccecbaa3173b78df5e8531" name="acce37a680cccecbaa3173b78df5e8531"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPan</b> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> pan)=0</td></tr>
<tr class="memdesc:acce37a680cccecbaa3173b78df5e8531"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pan of the sound. Takes a value between -1 and 1, 0 is center. <br /></td></tr>
<tr class="separator:acce37a680cccecbaa3173b78df5e8531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344972a8120b9c562cba5ebf5039210d" id="r_a344972a8120b9c562cba5ebf5039210d"><td class="memItemLeft" align="right" valign="top"><a id="a344972a8120b9c562cba5ebf5039210d" name="a344972a8120b9c562cba5ebf5039210d"></a>
virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPan</b> ()=0</td></tr>
<tr class="memdesc:a344972a8120b9c562cba5ebf5039210d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the pan of the sound. Takes a value between -1 and 1, 0 is center. <br /></td></tr>
<tr class="separator:a344972a8120b9c562cba5ebf5039210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012ae8299106d3e82d66f63d2378b9d" id="r_ac012ae8299106d3e82d66f63d2378b9d"><td class="memItemLeft" align="right" valign="top"><a id="ac012ae8299106d3e82d66f63d2378b9d" name="ac012ae8299106d3e82d66f63d2378b9d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLooped</b> ()=0</td></tr>
<tr class="memdesc:ac012ae8299106d3e82d66f63d2378b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound has been started to play looped <br /></td></tr>
<tr class="separator:ac012ae8299106d3e82d66f63d2378b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564040ebfced7fcbe4e415ee47713c2" id="r_af564040ebfced7fcbe4e415ee47713c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af564040ebfced7fcbe4e415ee47713c2">setIsLooped</a> (bool looped)=0</td></tr>
<tr class="memdesc:af564040ebfced7fcbe4e415ee47713c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the loop mode of the sound.  <br /></td></tr>
<tr class="separator:af564040ebfced7fcbe4e415ee47713c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e758f8500b194580de339c7f96768" id="r_a9d9e758f8500b194580de339c7f96768"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d9e758f8500b194580de339c7f96768">isFinished</a> ()=0</td></tr>
<tr class="memdesc:a9d9e758f8500b194580de339c7f96768"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the sound has finished playing.  <br /></td></tr>
<tr class="separator:a9d9e758f8500b194580de339c7f96768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318bcb0ec6c44078cdee3c9b080b6f41" id="r_a318bcb0ec6c44078cdee3c9b080b6f41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a318bcb0ec6c44078cdee3c9b080b6f41">setMinDistance</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> min)=0</td></tr>
<tr class="memdesc:a318bcb0ec6c44078cdee3c9b080b6f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimal distance if this is a 3D sound.  <br /></td></tr>
<tr class="separator:a318bcb0ec6c44078cdee3c9b080b6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9631d826b0f662a3c635a8b9df6b4" id="r_a2da9631d826b0f662a3c635a8b9df6b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2da9631d826b0f662a3c635a8b9df6b4">getMinDistance</a> ()=0</td></tr>
<tr class="memdesc:a2da9631d826b0f662a3c635a8b9df6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimal distance if this is a 3D sound.  <br /></td></tr>
<tr class="separator:a2da9631d826b0f662a3c635a8b9df6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f0117ef904ddf994a8638bd2b72ce" id="r_a571f0117ef904ddf994a8638bd2b72ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a571f0117ef904ddf994a8638bd2b72ce">setMaxDistance</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> max)=0</td></tr>
<tr class="memdesc:a571f0117ef904ddf994a8638bd2b72ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximal distance if this is a 3D sound.  <br /></td></tr>
<tr class="separator:a571f0117ef904ddf994a8638bd2b72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff40d382fc28c16fa36a88beb11b2fe" id="r_a1ff40d382fc28c16fa36a88beb11b2fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff40d382fc28c16fa36a88beb11b2fe">getMaxDistance</a> ()=0</td></tr>
<tr class="memdesc:a1ff40d382fc28c16fa36a88beb11b2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximal distance if this is a 3D sound.  <br /></td></tr>
<tr class="separator:a1ff40d382fc28c16fa36a88beb11b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b98c059e8aee6adb82bb12d866338" id="r_a994b98c059e8aee6adb82bb12d866338"><td class="memItemLeft" align="right" valign="top"><a id="a994b98c059e8aee6adb82bb12d866338" name="a994b98c059e8aee6adb82bb12d866338"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (<a class="el" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">vec3df</a> position)=0</td></tr>
<tr class="memdesc:a994b98c059e8aee6adb82bb12d866338"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the sound in 3d space <br /></td></tr>
<tr class="separator:a994b98c059e8aee6adb82bb12d866338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d25ee00a4f83c5344421fd989762c" id="r_af00d25ee00a4f83c5344421fd989762c"><td class="memItemLeft" align="right" valign="top"><a id="af00d25ee00a4f83c5344421fd989762c" name="af00d25ee00a4f83c5344421fd989762c"></a>
virtual <a class="el" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">vec3df</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()=0</td></tr>
<tr class="memdesc:af00d25ee00a4f83c5344421fd989762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of the sound in 3d space <br /></td></tr>
<tr class="separator:af00d25ee00a4f83c5344421fd989762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa952978b4118141cb65304b5bdd1e2" id="r_aafa952978b4118141cb65304b5bdd1e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafa952978b4118141cb65304b5bdd1e2">setVelocity</a> (<a class="el" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">vec3df</a> vel)=0</td></tr>
<tr class="memdesc:aafa952978b4118141cb65304b5bdd1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the sound in 3d space, needed for Doppler effects.  <br /></td></tr>
<tr class="separator:aafa952978b4118141cb65304b5bdd1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a2dddb5f5b08cd35546b1df6fad4b" id="r_a685a2dddb5f5b08cd35546b1df6fad4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">vec3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a685a2dddb5f5b08cd35546b1df6fad4b">getVelocity</a> ()=0</td></tr>
<tr class="memdesc:a685a2dddb5f5b08cd35546b1df6fad4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the velocity of the sound in 3d space, needed for Doppler effects.  <br /></td></tr>
<tr class="separator:a685a2dddb5f5b08cd35546b1df6fad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8edf019757e44c683b14424abc2275c" id="r_ad8edf019757e44c683b14424abc2275c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8edf019757e44c683b14424abc2275c">getPlayPosition</a> ()=0</td></tr>
<tr class="memdesc:ad8edf019757e44c683b14424abc2275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current play position of the sound in milliseconds.  <br /></td></tr>
<tr class="separator:ad8edf019757e44c683b14424abc2275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6170484331189daadb541f62c5dc5" id="r_a60a6170484331189daadb541f62c5dc5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60a6170484331189daadb541f62c5dc5">setPlayPosition</a> (<a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> pos)=0</td></tr>
<tr class="memdesc:a60a6170484331189daadb541f62c5dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the current play position of the sound in milliseconds.  <br /></td></tr>
<tr class="separator:a60a6170484331189daadb541f62c5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf560325c0eefb6436d82fbc6cdb40" id="r_afdcf560325c0eefb6436d82fbc6cdb40"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdcf560325c0eefb6436d82fbc6cdb40">setPlaybackSpeed</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> speed=1.0f)=0</td></tr>
<tr class="memdesc:afdcf560325c0eefb6436d82fbc6cdb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the playback speed (frequency) of the sound.  <br /></td></tr>
<tr class="separator:afdcf560325c0eefb6436d82fbc6cdb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e88197b5d9daffb1af9a8b0116608" id="r_a7b8e88197b5d9daffb1af9a8b0116608"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b8e88197b5d9daffb1af9a8b0116608">getPlaybackSpeed</a> ()=0</td></tr>
<tr class="memdesc:a7b8e88197b5d9daffb1af9a8b0116608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the playback speed set by <a class="el" href="#afdcf560325c0eefb6436d82fbc6cdb40" title="Sets the playback speed (frequency) of the sound.">setPlaybackSpeed()</a>. Default: 1.0f.  <br /></td></tr>
<tr class="separator:a7b8e88197b5d9daffb1af9a8b0116608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722403c1a7acff78a0278e7128a15ef0" id="r_a722403c1a7acff78a0278e7128a15ef0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a722403c1a7acff78a0278e7128a15ef0">getPlayLength</a> ()=0</td></tr>
<tr class="memdesc:a722403c1a7acff78a0278e7128a15ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the play length of the sound in milliseconds.  <br /></td></tr>
<tr class="separator:a722403c1a7acff78a0278e7128a15ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1cba23a576c1bbb30faa560e1db02c" id="r_a6c1cba23a576c1bbb30faa560e1db02c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirrklang_1_1_i_sound_effect_control.html">ISoundEffectControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c1cba23a576c1bbb30faa560e1db02c">getSoundEffectControl</a> ()=0</td></tr>
<tr class="memdesc:a6c1cba23a576c1bbb30faa560e1db02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sound effect control interface for this sound.  <br /></td></tr>
<tr class="separator:a6c1cba23a576c1bbb30faa560e1db02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dc71426d0abec7af56fa68a5bb87b5" id="r_a50dc71426d0abec7af56fa68a5bb87b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50dc71426d0abec7af56fa68a5bb87b5">setSoundStopEventReceiver</a> (<a class="el" href="classirrklang_1_1_i_sound_stop_event_receiver.html">ISoundStopEventReceiver</a> *reciever, void *userData=0)=0</td></tr>
<tr class="memdesc:a50dc71426d0abec7af56fa68a5bb87b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sound stop event receiver, an interface which gets called if a sound has finished playing.  <br /></td></tr>
<tr class="separator:a50dc71426d0abec7af56fa68a5bb87b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classirrklang_1_1_i_virtual_ref_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td></tr>
<tr class="memitem:a54ed4b2c2bf1fd7666f7d78a9e768612 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted" id="r_a54ed4b2c2bf1fd7666f7d78a9e768612"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IVirtualRefCounted</b> ()</td></tr>
<tr class="memdesc:a54ed4b2c2bf1fd7666f7d78a9e768612 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a54ed4b2c2bf1fd7666f7d78a9e768612 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720491c5a3a511985903bfa3c829018 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted" id="r_a1720491c5a3a511985903bfa3c829018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">grab</a> ()=0</td></tr>
<tr class="memdesc:a1720491c5a3a511985903bfa3c829018 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <br /></td></tr>
<tr class="separator:a1720491c5a3a511985903bfa3c829018 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602c3d110f23410c5bca8a08b709aa4 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted" id="r_a6602c3d110f23410c5bca8a08b709aa4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4">drop</a> ()=0</td></tr>
<tr class="memdesc:a6602c3d110f23410c5bca8a08b709aa4 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <br /></td></tr>
<tr class="separator:a6602c3d110f23410c5bca8a08b709aa4 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a sound which is currently played. </p>
<p>The sound can be stopped, its volume or pan changed, effects added/removed and similar using this interface. Creating sounds is done using <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D()</a> or <a class="el" href="classirrklang_1_1_i_sound_engine.html#aa0046e9959e4e9be569bdf2dc3382753" title="Loads a sound source (if not loaded already) from a file and plays it as 3D sound.">ISoundEngine::play3D()</a>. More informations about the source of a sound can be obtained from the <a class="el" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings.">ISoundSource</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ff40d382fc28c16fa36a88beb11b2fe" name="a1ff40d382fc28c16fa36a88beb11b2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff40d382fc28c16fa36a88beb11b2fe">&#9670;&#160;</a></span>getMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISound::getMaxDistance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximal distance if this is a 3D sound. </p>
<p>See <a class="el" href="#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">setMaxDistance()</a> for details. </p>

</div>
</div>
<a id="a2da9631d826b0f662a3c635a8b9df6b4" name="a2da9631d826b0f662a3c635a8b9df6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da9631d826b0f662a3c635a8b9df6b4">&#9670;&#160;</a></span>getMinDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISound::getMinDistance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimal distance if this is a 3D sound. </p>
<p>See <a class="el" href="#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">setMinDistance()</a> for details. </p>

</div>
</div>
<a id="a7b8e88197b5d9daffb1af9a8b0116608" name="a7b8e88197b5d9daffb1af9a8b0116608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8e88197b5d9daffb1af9a8b0116608">&#9670;&#160;</a></span>getPlaybackSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISound::getPlaybackSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the playback speed set by <a class="el" href="#afdcf560325c0eefb6436d82fbc6cdb40" title="Sets the playback speed (frequency) of the sound.">setPlaybackSpeed()</a>. Default: 1.0f. </p>
<p>See <a class="el" href="#afdcf560325c0eefb6436d82fbc6cdb40" title="Sets the playback speed (frequency) of the sound.">setPlaybackSpeed()</a> for details </p>

</div>
</div>
<a id="a722403c1a7acff78a0278e7128a15ef0" name="a722403c1a7acff78a0278e7128a15ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722403c1a7acff78a0278e7128a15ef0">&#9670;&#160;</a></span>getPlayLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> irrklang::ISound::getPlayLength </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the play length of the sound in milliseconds. </p>
<p>Returns -1 if not known for this sound for example because its decoder does not support length reporting or it is a file stream of unknown size. Note: You can also use <a class="el" href="classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884" title="Returns the play length of the sound in milliseconds.">ISoundSource::getPlayLength()</a> to get the length of a sound without actually needing to play it. </p>

</div>
</div>
<a id="ad8edf019757e44c683b14424abc2275c" name="ad8edf019757e44c683b14424abc2275c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8edf019757e44c683b14424abc2275c">&#9670;&#160;</a></span>getPlayPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> irrklang::ISound::getPlayPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the current play position of the sound in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns -1 if not implemented or possible for this sound for example because it already has been stopped and freed internally or similar. </dd></dl>

</div>
</div>
<a id="a6c1cba23a576c1bbb30faa560e1db02c" name="a6c1cba23a576c1bbb30faa560e1db02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1cba23a576c1bbb30faa560e1db02c">&#9670;&#160;</a></span>getSoundEffectControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirrklang_1_1_i_sound_effect_control.html">ISoundEffectControl</a> * irrklang::ISound::getSoundEffectControl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sound effect control interface for this sound. </p>
<p>Sound effects such as Chorus, Distorsions, Echo, Reverb and similar can be controlled using this. The interface pointer is only valid as long as the <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> pointer is valid. If the <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> pointer gets dropped (<a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4" title="Drops the object. Decrements the reference counter by one.">IVirtualRefCounted::drop()</a>), the ISoundEffects may not be used any more. </p><dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the sound effects interface if available. The sound has to be started via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D()</a> or <a class="el" href="classirrklang_1_1_i_sound_engine.html#aa0046e9959e4e9be569bdf2dc3382753" title="Loads a sound source (if not loaded already) from a file and plays it as 3D sound.">ISoundEngine::play3D()</a>, with the flag enableSoundEffects=true, otherwise 0 will be returned. Note that if the output driver does not support sound effects, 0 will be returned as well. </dd></dl>

</div>
</div>
<a id="a3ea3ca84356f94e717eabf07c02a0f4d" name="a3ea3ca84356f94e717eabf07c02a0f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea3ca84356f94e717eabf07c02a0f4d">&#9670;&#160;</a></span>getSoundSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a> * irrklang::ISound::getSoundSource </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns source of the sound which stores the filename and other informations about that sound </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the sound source poitner of this sound. May return 0 if the sound source has been removed. </dd></dl>

</div>
</div>
<a id="a685a2dddb5f5b08cd35546b1df6fad4b" name="a685a2dddb5f5b08cd35546b1df6fad4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685a2dddb5f5b08cd35546b1df6fad4b">&#9670;&#160;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">vec3df</a> irrklang::ISound::getVelocity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the velocity of the sound in 3d space, needed for Doppler effects. </p>
<p>To use doppler effects use <a class="el" href="#aafa952978b4118141cb65304b5bdd1e2" title="sets the position of the sound in 3d space, needed for Doppler effects.">ISound::setVelocity</a> to set a sounds velocity, <a class="el" href="classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84" title="Sets the current listener 3d position.">ISoundEngine::setListenerPosition()</a> to set the listeners velocity and <a class="el" href="classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3" title="Sets parameters affecting the doppler effect.">ISoundEngine::setDopplerEffectParameters()</a> to adjust two parameters influencing the doppler effects intensity. </p>

</div>
</div>
<a id="a3c80c6f11978cccd2cee3883ed4a587a" name="a3c80c6f11978cccd2cee3883ed4a587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c80c6f11978cccd2cee3883ed4a587a">&#9670;&#160;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISound::getVolume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns volume of the sound, a value between 0 (mute) and 1 (full volume). </p>
<p>(this volume gets multiplied with the master volume of the sound engine and other parameters like distance to listener when played as 3d sound) <br  />
 </p>

</div>
</div>
<a id="a9d9e758f8500b194580de339c7f96768" name="a9d9e758f8500b194580de339c7f96768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9e758f8500b194580de339c7f96768">&#9670;&#160;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISound::isFinished </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns if the sound has finished playing. </p>
<p>Don't mix this up with isPaused(). <a class="el" href="#a9d9e758f8500b194580de339c7f96768" title="returns if the sound has finished playing.">isFinished()</a> returns if the sound has been finished playing. If it has, is maybe already have been removed from the playing list of the sound engine and calls to any other of the methods of <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> will not have any result. If you call <a class="el" href="#a108485fe64658441cecd70917782961f" title="Will stop the sound and free its resources.">stop()</a> to a playing sound will result that this function will return true when invoked. </p>

</div>
</div>
<a id="af564040ebfced7fcbe4e415ee47713c2" name="af564040ebfced7fcbe4e415ee47713c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564040ebfced7fcbe4e415ee47713c2">&#9670;&#160;</a></span>setIsLooped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISound::setIsLooped </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>looped</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the loop mode of the sound. </p>
<p>If the sound is playing looped and it is changed to not-looped, then it will stop playing after the loop has finished. If it is not looped and changed to looped, the sound will start repeating to be played when it reaches its end. Invoking this method will not have an effect when the sound already has stopped. </p>

</div>
</div>
<a id="a571f0117ef904ddf994a8638bd2b72ce" name="a571f0117ef904ddf994a8638bd2b72ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571f0117ef904ddf994a8638bd2b72ce">&#9670;&#160;</a></span>setMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISound::setMaxDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>max</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximal distance if this is a 3D sound. </p>
<p>Changing this value is usually not necessary. Use <a class="el" href="#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">setMinDistance()</a> instead. Don't change this value if you don't know what you are doing: This value causes the sound to stop attenuating after it reaches the max distance. Most people think that this sets the volume of the sound to 0 after this distance, but this is not true. Only change the minimal distance (using for example <a class="el" href="#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">setMinDistance()</a>) to influence this. The maximum distance for a sound source is the distance beyond which the sound does not get any quieter. The default minimum distance is 1, the default max distance is a huge number like 1000000000.0f. </p>

</div>
</div>
<a id="a318bcb0ec6c44078cdee3c9b080b6f41" name="a318bcb0ec6c44078cdee3c9b080b6f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318bcb0ec6c44078cdee3c9b080b6f41">&#9670;&#160;</a></span>setMinDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISound::setMinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>min</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the minimal distance if this is a 3D sound. </p>
<p>Changes the distance at which the 3D sound stops getting louder. This works like this: As a listener approaches a 3D sound source, the sound gets louder. Past a certain point, it is not reasonable for the volume to continue to increase. Either the maximum (zero) has been reached, or the nature of the sound source imposes a logical limit. This is the minimum distance for the sound source. Similarly, the maximum distance for a sound source is the distance beyond which the sound does not get any quieter. The default minimum distance is 1, the default max distance is a huge number like 1000000000.0f. </p>

</div>
</div>
<a id="afdcf560325c0eefb6436d82fbc6cdb40" name="afdcf560325c0eefb6436d82fbc6cdb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcf560325c0eefb6436d82fbc6cdb40">&#9670;&#160;</a></span>setPlaybackSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISound::setPlaybackSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>speed</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.0f</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the playback speed (frequency) of the sound. </p>
<p>Plays the sound at a higher or lower speed, increasing or decreasing its frequency which makes it sound lower or higher. Note that this feature is not available on all sound output drivers (it is on the DirectSound drivers at least), and it does not work together with the 'enableSoundEffects' parameter of <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D</a> and <a class="el" href="classirrklang_1_1_i_sound_engine.html#aa0046e9959e4e9be569bdf2dc3382753" title="Loads a sound source (if not loaded already) from a file and plays it as 3D sound.">ISoundEngine::play3D</a> when using DirectSound. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Factor of the speed increase or decrease. 2 is twice as fast, 0.5 is only half as fast. The default is 1.0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if sucessful, false if not. The current sound driver might not support changing the playBack speed, or the sound was started with the 'enableSoundEffects' parameter. </dd></dl>

</div>
</div>
<a id="a60a6170484331189daadb541f62c5dc5" name="a60a6170484331189daadb541f62c5dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a6170484331189daadb541f62c5dc5">&#9670;&#160;</a></span>setPlayPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISound::setPlayPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the current play position of the sound in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position in milliseconds. Must be between 0 and the value returned by <a class="el" href="#ad8edf019757e44c683b14424abc2275c" title="returns the current play position of the sound in milliseconds.">getPlayPosition()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true successful. False is returned for example if the sound already finished playing and is stopped or the audio source is not seekable, for example if it is an internet stream or a a file format not supporting seeking (a .MOD file for example). A file can be tested if it can bee seeking using <a class="el" href="classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455" title="Returns if sounds played from this source will support seeking via ISound::setPlayPosition().">ISoundSource::getIsSeekingSupported()</a>. </dd></dl>

</div>
</div>
<a id="a50dc71426d0abec7af56fa68a5bb87b5" name="a50dc71426d0abec7af56fa68a5bb87b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dc71426d0abec7af56fa68a5bb87b5">&#9670;&#160;</a></span>setSoundStopEventReceiver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISound::setSoundStopEventReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirrklang_1_1_i_sound_stop_event_receiver.html">ISoundStopEventReceiver</a> *</td>          <td class="paramname"><span class="paramname"><em>reciever</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>userData</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sound stop event receiver, an interface which gets called if a sound has finished playing. </p>
<p>This event is guaranteed to be called when the sound or sound stream is finished, either because the sound reached its playback end, its sound source was removed, <a class="el" href="classirrklang_1_1_i_sound_engine.html#a38dbc2f1d49e3127fc4a81a9c1a2f82d" title="Stops all currently playing sounds.">ISoundEngine::stopAllSounds()</a> has been called or the whole engine was deleted. There is an example on how to use events in irrklang at <a class="el" href="D:/UOW/sem7/GEAD/Assignment 3/xbgt3124_engine/project/src/irrKlang/include/irrKlang.h#events">Using Sound Events</a> . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>Interface to a user implementation of the sound receiver. This interface should be as long valid as the sound exists or another stop event receiver is set. Set this to null to set no sound stop event receiver. </td></tr>
    <tr><td class="paramname">userData</td><td>A iser data pointer, can be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafa952978b4118141cb65304b5bdd1e2" name="aafa952978b4118141cb65304b5bdd1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa952978b4118141cb65304b5bdd1e2">&#9670;&#160;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISound::setVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a592332840fd1799b7c73bcc4c0c4a5af">vec3df</a></td>          <td class="paramname"><span class="paramname"><em>vel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the position of the sound in 3d space, needed for Doppler effects. </p>
<p>To use doppler effects use <a class="el" href="#aafa952978b4118141cb65304b5bdd1e2" title="sets the position of the sound in 3d space, needed for Doppler effects.">ISound::setVelocity</a> to set a sounds velocity, <a class="el" href="classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84" title="Sets the current listener 3d position.">ISoundEngine::setListenerPosition()</a> to set the listeners velocity and <a class="el" href="classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3" title="Sets parameters affecting the doppler effect.">ISoundEngine::setDopplerEffectParameters()</a> to adjust two parameters influencing the doppler effects intensity. </p>

</div>
</div>
<a id="a4c91357775f1d15e2c276ced09a40599" name="a4c91357775f1d15e2c276ced09a40599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c91357775f1d15e2c276ced09a40599">&#9670;&#160;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISound::setVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>volume</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the volume of the sound, a value between 0 (mute) and 1 (full volume). </p>
<p>This volume gets multiplied with the master volume of the sound engine and other parameters like distance to listener when played as 3d sound. <br  />
 </p>

</div>
</div>
<a id="a108485fe64658441cecd70917782961f" name="a108485fe64658441cecd70917782961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108485fe64658441cecd70917782961f">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISound::stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will stop the sound and free its resources. </p>
<p>If you just want to pause the sound, use <a class="el" href="#a399fef60d1c48e2dffdf76d83173a15a" title="returns if the sound is paused">setIsPaused()</a>. After calling <a class="el" href="#a108485fe64658441cecd70917782961f" title="Will stop the sound and free its resources.">stop()</a>, <a class="el" href="#a9d9e758f8500b194580de339c7f96768" title="returns if the sound has finished playing.">isFinished()</a> will usually return true. Be sure to also call -&gt;<a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4" title="Drops the object. Decrements the reference counter by one.">drop()</a> once you are done. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_sound.html">ISound</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
