<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineAllocator::BaseResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineAllocator::BaseResource Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Keeps track of its resource type and ref counts, other resource classes inherit from it.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_resource_8h_source.html">BaseResource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineAllocator::BaseResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource.png" usemap="#BalisongEngine::BalisongEngineAllocator::BaseResource_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineAllocator::BaseResource_map" name="BalisongEngine::BalisongEngineAllocator::BaseResource_map">
<area href="class_balisong_engine_1_1_balisong_engine_renderer_1_1_texture2_d.html" title="A texture resource that can be used in rendering." alt="BalisongEngine::BalisongEngineRenderer::Texture2D" shape="rect" coords="0,56,331,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb207d4608fefc4e8f9196a49c8de399" id="r_abb207d4608fefc4e8f9196a49c8de399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb207d4608fefc4e8f9196a49c8de399">BaseResource</a> (ResourceType type)</td></tr>
<tr class="memdesc:abb207d4608fefc4e8f9196a49c8de399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <br /></td></tr>
<tr class="separator:abb207d4608fefc4e8f9196a49c8de399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1e173e95aebcf8b03417766942dde" id="r_a33e1e173e95aebcf8b03417766942dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e1e173e95aebcf8b03417766942dde">GetRefCount</a> ()</td></tr>
<tr class="memdesc:a33e1e173e95aebcf8b03417766942dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current refCount.  <br /></td></tr>
<tr class="separator:a33e1e173e95aebcf8b03417766942dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac736cbe218483977e30735aeb9971b78" id="r_ac736cbe218483977e30735aeb9971b78"><td class="memItemLeft" align="right" valign="top"><a id="ac736cbe218483977e30735aeb9971b78" name="ac736cbe218483977e30735aeb9971b78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementRef</b> ()</td></tr>
<tr class="memdesc:ac736cbe218483977e30735aeb9971b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 to current refCount. <br /></td></tr>
<tr class="separator:ac736cbe218483977e30735aeb9971b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2726954793569545cb5656d54d5921" id="r_a2a2726954793569545cb5656d54d5921"><td class="memItemLeft" align="right" valign="top"><a id="a2a2726954793569545cb5656d54d5921" name="a2a2726954793569545cb5656d54d5921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecrementRef</b> ()</td></tr>
<tr class="memdesc:a2a2726954793569545cb5656d54d5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes 1 from current refCount. <br /></td></tr>
<tr class="separator:a2a2726954793569545cb5656d54d5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc92cb7f7736e66639e5bb977e72687" id="r_a3cc92cb7f7736e66639e5bb977e72687"><td class="memItemLeft" align="right" valign="top">ResourceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cc92cb7f7736e66639e5bb977e72687">GetResourceType</a> ()</td></tr>
<tr class="memdesc:a3cc92cb7f7736e66639e5bb977e72687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets enum ResourceType.  <br /></td></tr>
<tr class="separator:a3cc92cb7f7736e66639e5bb977e72687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of its resource type and ref counts, other resource classes inherit from it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb207d4608fefc4e8f9196a49c8de399" name="abb207d4608fefc4e8f9196a49c8de399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb207d4608fefc4e8f9196a49c8de399">&#9670;&#160;</a></span>BaseResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseResource::BaseResource </td>
          <td>(</td>
          <td class="paramtype">ResourceType</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>enum ResourceType</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33e1e173e95aebcf8b03417766942dde" name="a33e1e173e95aebcf8b03417766942dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e1e173e95aebcf8b03417766942dde">&#9670;&#160;</a></span>GetRefCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseResource::GetRefCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current refCount. </p>
<dl class="section return"><dt>Returns</dt><dd>int refCount</dd></dl>

</div>
</div>
<a id="a3cc92cb7f7736e66639e5bb977e72687" name="a3cc92cb7f7736e66639e5bb977e72687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc92cb7f7736e66639e5bb977e72687">&#9670;&#160;</a></span>GetResourceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceType BaseResource::GetResourceType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets enum ResourceType. </p>
<dl class="section return"><dt>Returns</dt><dd>enum ResourceType</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineAllocator</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_base_resource.html">BaseResource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
