<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::IRefCounted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_ref_counted.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_ref_counted-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::IRefCounted Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class of most objects of the irrKlang.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_ref_counted_8h_source.html">ik_IRefCounted.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IRefCounted:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_ref_counted.png" usemap="#irrklang::IRefCounted_map" alt=""/>
  <map id="irrklang::IRefCounted_map" name="irrklang::IRefCounted_map">
<area href="classirrklang_1_1_i_audio_recorder.html" title="Interface to an audio recorder. Create it using the createIrrKlangAudioRecorder() function." alt="irrklang::IAudioRecorder" shape="rect" coords="236,56,462,80"/>
<area href="classirrklang_1_1_i_audio_stream.html" title="Reads and decodes audio data into an usable audio stream for the ISoundEngine." alt="irrklang::IAudioStream" shape="rect" coords="236,112,462,136"/>
<area href="classirrklang_1_1_i_audio_stream_loader.html" title="Class which is able to create an audio file stream from a file." alt="irrklang::IAudioStreamLoader" shape="rect" coords="236,168,462,192"/>
<area href="classirrklang_1_1_i_captured_audio_data_receiver.html" title="Interface to be implemented by the user if access to the recorded audio data is needed." alt="irrklang::ICapturedAudioDataReceiver" shape="rect" coords="236,224,462,248"/>
<area href="classirrklang_1_1_i_file_factory.html" title="Interface to overwrite file access in irrKlang." alt="irrklang::IFileFactory" shape="rect" coords="236,280,462,304"/>
<area href="classirrklang_1_1_i_file_reader.html" title="Interface providing read acess to a file." alt="irrklang::IFileReader" shape="rect" coords="236,336,462,360"/>
<area href="classirrklang_1_1_i_sound_device_list.html" title="A list of sound devices for a sound driver. Use irrklang::createSoundDeviceList() to create this list..." alt="irrklang::ISoundDeviceList" shape="rect" coords="236,392,462,416"/>
<area href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music." alt="irrklang::ISoundEngine" shape="rect" coords="236,448,462,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d20b84a525d7bc07e44b556fbf7da6" id="r_ad9d20b84a525d7bc07e44b556fbf7da6"><td class="memItemLeft" align="right" valign="top"><a id="ad9d20b84a525d7bc07e44b556fbf7da6" name="ad9d20b84a525d7bc07e44b556fbf7da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRefCounted</b> ()</td></tr>
<tr class="memdesc:ad9d20b84a525d7bc07e44b556fbf7da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad9d20b84a525d7bc07e44b556fbf7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8953e57adac9bcd28a94d3b251886" id="r_a7fe8953e57adac9bcd28a94d3b251886"><td class="memItemLeft" align="right" valign="top"><a id="a7fe8953e57adac9bcd28a94d3b251886" name="a7fe8953e57adac9bcd28a94d3b251886"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IRefCounted</b> ()</td></tr>
<tr class="memdesc:a7fe8953e57adac9bcd28a94d3b251886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7fe8953e57adac9bcd28a94d3b251886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b09ee717069b964a3bd0451690388" id="r_a737b09ee717069b964a3bd0451690388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a737b09ee717069b964a3bd0451690388">grab</a> ()</td></tr>
<tr class="memdesc:a737b09ee717069b964a3bd0451690388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object.  <br /></td></tr>
<tr class="separator:a737b09ee717069b964a3bd0451690388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fe3adc6e49e8da105e95837a565b1" id="r_a869fe3adc6e49e8da105e95837a565b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a869fe3adc6e49e8da105e95837a565b1">drop</a> ()</td></tr>
<tr class="memdesc:a869fe3adc6e49e8da105e95837a565b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>.  <br /></td></tr>
<tr class="separator:a869fe3adc6e49e8da105e95837a565b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of most objects of the irrKlang. </p>
<p>This class provides reference counting through the methods <a class="el" href="#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">grab()</a> and <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. It also is able to store a debug string for every instance of an object. Most objects of irrKlang are derived from <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a>, and so they are reference counted.</p>
<p>When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. This will destroy the object, if <a class="el" href="#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">grab()</a> was not called in another part of you program, because this part still needs the object. Note, that you only don't need to call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a> for all objects you receive, it will be explicitely noted in the documentation.</p>
<p>A simple example:</p>
<p>If you want to play a sound, you may want to call the method <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D</a>. You call ISound* mysound = engine-&gt;play2D("foobar.mp3", false, false true); If you no longer need the sound interface, call mysound-&gt;<a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. The sound may still play on after this because the engine still has a reference to that sound, but you can be sure that it's memory will be released as soon the sound is no longer used.</p>
<p>If you want to add a sound source, you may want to call a method <a class="el" href="classirrklang_1_1_i_sound_engine.html#a2a328b04c0d43f8aa2f13472eecd43cf" title="Adds sound source into the sound engine as file.">ISoundEngine::addSoundSourceFromFile</a>. You do this like ISoundSource* mysource = engine-&gt;addSoundSourceFromFile("example.jpg"); You will not have to drop the pointer to the source, because sound sources are managed by the engine (it will live as long as the sound engine) and the documentation says so. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a869fe3adc6e49e8da105e95837a565b1" name="a869fe3adc6e49e8da105e95837a565b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869fe3adc6e49e8da105e95837a565b1">&#9670;&#160;</a></span>drop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irrklang::IRefCounted::drop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. </p>
<p>This will destroy the object, if <a class="el" href="#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">grab()</a> was not called in another part of you program, because this part still needs the object. Note, that you only don't need to call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a> for all objects you receive, it will be explicitely noted in the documentation.</p>
<p>A simple example:</p>
<p>If you want to play a sound, you may want to call the method <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D</a>. You call ISound* mysound = engine-&gt;play2D("foobar.mp3", false, false true); If you no longer need the sound interface, call mysound-&gt;<a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. The sound may still play on after this because the engine still has a reference to that sound, but you can be sure that it's memory will be released as soon the sound is no longer used. </p>

</div>
</div>
<a id="a737b09ee717069b964a3bd0451690388" name="a737b09ee717069b964a3bd0451690388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737b09ee717069b964a3bd0451690388">&#9670;&#160;</a></span>grab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irrklang::IRefCounted::grab </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grabs the object. </p>
<p>Increments the reference counter by one. Someone who calls <a class="el" href="#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">grab()</a> to an object, should later also call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a> to it. If an object never gets as much <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a> as <a class="el" href="#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">grab()</a> calls, it will never be destroyed. The <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a> class provides a basic reference counting mechanism with its methods <a class="el" href="#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">grab()</a> and <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. Most objects of irrklang are derived from <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a>, and so they are reference counted.</p>
<p>When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. This will destroy the object, if <a class="el" href="#a737b09ee717069b964a3bd0451690388" title="Grabs the object.">grab()</a> was not called in another part of you program, because this part still needs the object. Note, that you only don't need to call <a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a> for all objects you receive, it will be explicitely noted in the documentation.</p>
<p>A simple example:</p>
<p>If you want to play a sound, you may want to call the method <a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D</a>. You call ISound* mysound = engine-&gt;play2D("foobar.mp3", false, false true); If you no longer need the sound interface, call mysound-&gt;<a class="el" href="#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>. The sound may still play on after this because the engine still has a reference to that sound, but you can be sure that it's memory will be released as soon the sound is no longer used. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_ref_counted.html">IRefCounted</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
