<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound_engine.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">irrklang::ISoundEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#ad7c48f9d7ccc6f60adb1b3f024f9b189">addFileFactory</a>(IFileFactory *fileFactory)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a75738c961ed14e8fc6c3ecea62cd6b9c">addSoundSourceAlias</a>(ISoundSource *baseSource, const ik_c8 *soundName)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a2a328b04c0d43f8aa2f13472eecd43cf">addSoundSourceFromFile</a>(const ik_c8 *fileName, E_STREAM_MODE mode=ESM_AUTO_DETECT, bool preload=false)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a53af169b1569192dee8b1ffab86c3e13">addSoundSourceFromMemory</a>(void *memory, ik_s32 sizeInBytes, const ik_c8 *soundName, bool copyMemory=true)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a7e705ab6d888e8f0b7b62d22f056dcbb">addSoundSourceFromPCMData</a>(void *memory, ik_s32 sizeInBytes, const ik_c8 *soundName, SAudioStreamFormat format, bool copyMemory=true)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">drop</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#aba82bb9b5a8899e5ff5a87c858bb36bb">getDefault3DSoundMaxDistance</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a3ba24125e73a696b61511f31d1716521">getDefault3DSoundMinDistance</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a434ddb7ee4c0399f379f282e6df7f32b">getDriverName</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a6c6611d0658cbf24b6efb39e74eace23">getInternalAudioInterface</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#acb2ad60e3912b64cf4cd98748ae9ed26">getSoundSource</a>(const ik_c8 *soundName, bool addIfNotFound=true)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#ae02dd49a2efed927a4ae3fbda9f4c8cd">getSoundSource</a>(ik_s32 index)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a788aa75e2872c9b09786303a45de6c58">getSoundSourceCount</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a268d7486dfaf4309b29228c501627ba6">getSoundVolume</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">grab</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html#ad9d20b84a525d7bc07e44b556fbf7da6">IRefCounted</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a1084577f9f43cb12e86cea43c323b12c">isCurrentlyPlaying</a>(const char *soundName)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a1e6cb7800d4c5b8e8029d2a0da4aca21">isCurrentlyPlaying</a>(ISoundSource *source)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a879cf9e0f8e6387dbd8060bdabb02464">isMultiThreaded</a>() const =0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#abcb159bed86265a22fe3435ce2541ea6">loadPlugins</a>(const ik_c8 *path)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a6e3d1ea132c444a06b1054df20dcb9c5">play2D</a>(const char *soundFileName, bool playLooped=false, bool startPaused=false, bool track=false, E_STREAM_MODE streamMode=ESM_AUTO_DETECT, bool enableSoundEffects=false)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a84d30f11df763d0937983f1acc84558d">play2D</a>(ISoundSource *source, bool playLooped=false, bool startPaused=false, bool track=false, bool enableSoundEffects=false)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#aa0046e9959e4e9be569bdf2dc3382753">play3D</a>(const char *soundFileName, vec3df pos, bool playLooped=false, bool startPaused=false, bool track=false, E_STREAM_MODE streamMode=ESM_AUTO_DETECT, bool enableSoundEffects=false)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a7d862115a243f005edf05fa2669ff28d">play3D</a>(ISoundSource *source, vec3df pos, bool playLooped=false, bool startPaused=false, bool track=false, bool enableSoundEffects=false)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a6cb64f878a5355454c7197276127a7c9">registerAudioStreamLoader</a>(IAudioStreamLoader *loader)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a1d37141994f73595fc96d5893844925c">removeAllSoundSources</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a82e712f7816f933145690983dbd8be9e">removeSoundSource</a>(ISoundSource *source)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#ae932ded6ce36b06440433714fd5ef7f8">removeSoundSource</a>(const ik_c8 *name)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a92f1a34edd5bfdde3eaae13212eb4147">setAllSoundsPaused</a>(bool bPaused=true)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc">setDefault3DSoundMaxDistance</a>(ik_f32 maxDistance)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8">setDefault3DSoundMinDistance</a>(ik_f32 minDistance)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3">setDopplerEffectParameters</a>(ik_f32 dopplerFactor=1.0f, ik_f32 distanceFactor=1.0f)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84">setListenerPosition</a>(const vec3df &amp;pos, const vec3df &amp;lookdir, const vec3df &amp;velPerSecond=vec3df(0, 0, 0), const vec3df &amp;upVector=vec3df(0, 1, 0))=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a3cbaae130ddd88adfef6af3861e8d9b0">setMixedDataOutputReceiver</a>(ISoundMixedOutputReceiver *receiver)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a789c363d79071e868c5ee768f2c3d469">setRolloffFactor</a>(ik_f32 rolloff)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1">setSoundVolume</a>(ik_f32 volume)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a38dbc2f1d49e3127fc4a81a9c1a2f82d">stopAllSounds</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a75da9b9239ab211f73a9d902057ac787">stopAllSoundsOfSoundSource</a>(ISoundSource *source)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html#a7b4f4913148d42ffe80b69979ad25906">update</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a7fe8953e57adac9bcd28a94d3b251886">~IRefCounted</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
