<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineFramework::AppWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_framework_1_1_app_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_framework_1_1_app_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineFramework::AppWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The application window, managing its properties and events.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_window_8h_source.html">AppWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbe3cdc6ff9e58ae143a665a4a0fe21" id="r_adbbe3cdc6ff9e58ae143a665a4a0fe21"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbbe3cdc6ff9e58ae143a665a4a0fe21">GetNativeWindow</a> ()</td></tr>
<tr class="memdesc:adbbe3cdc6ff9e58ae143a665a4a0fe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the native window.  <br /></td></tr>
<tr class="separator:adbbe3cdc6ff9e58ae143a665a4a0fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97e9bc3661d9201b3d50c3c8364137" id="r_a4e97e9bc3661d9201b3d50c3c8364137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e97e9bc3661d9201b3d50c3c8364137">Init</a> (<a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_app_window_data.html">AppWindowData</a> data)</td></tr>
<tr class="memdesc:a4e97e9bc3661d9201b3d50c3c8364137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a GLFW-based window with OpenGL context, sets up user-defined callbacks for window events like close and resize.  <br /></td></tr>
<tr class="separator:a4e97e9bc3661d9201b3d50c3c8364137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966386a9585660ef90955536575b1de6" id="r_a966386a9585660ef90955536575b1de6"><td class="memItemLeft" align="right" valign="top"><a id="a966386a9585660ef90955536575b1de6" name="a966386a9585660ef90955536575b1de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="memdesc:a966386a9585660ef90955536575b1de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the window by swapping the front and back buffers for rendering and processing any pending window events. <br /></td></tr>
<tr class="separator:a966386a9585660ef90955536575b1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ea38f97056c5808b4e9689527cab9" id="r_a6c9ea38f97056c5808b4e9689527cab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c9ea38f97056c5808b4e9689527cab9">SetWindowEventCallback</a> (const AppWindowEventCallbackFn &amp;fn)</td></tr>
<tr class="memdesc:a6c9ea38f97056c5808b4e9689527cab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user-defined callback function to handle window events by storing it in the <a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_app_window_data.html" title="Contains properties of the application window.">AppWindowData</a>.  <br /></td></tr>
<tr class="separator:a6c9ea38f97056c5808b4e9689527cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6464eb274e793516dfb895e350529f" id="r_a9b6464eb274e793516dfb895e350529f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b6464eb274e793516dfb895e350529f">GetWindowWidth</a> () const</td></tr>
<tr class="memdesc:a9b6464eb274e793516dfb895e350529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window width.  <br /></td></tr>
<tr class="separator:a9b6464eb274e793516dfb895e350529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada2cc28eedeb8ff6118fb731a9667d" id="r_a7ada2cc28eedeb8ff6118fb731a9667d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ada2cc28eedeb8ff6118fb731a9667d">GetWindowHeight</a> () const</td></tr>
<tr class="memdesc:a7ada2cc28eedeb8ff6118fb731a9667d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window height.  <br /></td></tr>
<tr class="separator:a7ada2cc28eedeb8ff6118fb731a9667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682029e3d8fae3844d6becbd5dc43698" id="r_a682029e3d8fae3844d6becbd5dc43698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a682029e3d8fae3844d6becbd5dc43698">SetWindowWidth</a> (int width)</td></tr>
<tr class="memdesc:a682029e3d8fae3844d6becbd5dc43698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window width.  <br /></td></tr>
<tr class="separator:a682029e3d8fae3844d6becbd5dc43698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd5fd7cbdd64b4be76c669561615a9" id="r_ae1dd5fd7cbdd64b4be76c669561615a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1dd5fd7cbdd64b4be76c669561615a9">SetWindowHeight</a> (int height)</td></tr>
<tr class="memdesc:ae1dd5fd7cbdd64b4be76c669561615a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window height.  <br /></td></tr>
<tr class="separator:ae1dd5fd7cbdd64b4be76c669561615a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052c88fa0bae02cb7163774adb01f02" id="r_a7052c88fa0bae02cb7163774adb01f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7052c88fa0bae02cb7163774adb01f02">SetWindowSize</a> (int width, int height)</td></tr>
<tr class="memdesc:a7052c88fa0bae02cb7163774adb01f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window size.  <br /></td></tr>
<tr class="separator:a7052c88fa0bae02cb7163774adb01f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The application window, managing its properties and events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adbbe3cdc6ff9e58ae143a665a4a0fe21" name="adbbe3cdc6ff9e58ae143a665a4a0fe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbe3cdc6ff9e58ae143a665a4a0fe21">&#9670;&#160;</a></span>GetNativeWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * AppWindow::GetNativeWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the native window. </p>
<dl class="section return"><dt>Returns</dt><dd>void* nativeWindow</dd></dl>

</div>
</div>
<a id="a7ada2cc28eedeb8ff6118fb731a9667d" name="a7ada2cc28eedeb8ff6118fb731a9667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ada2cc28eedeb8ff6118fb731a9667d">&#9670;&#160;</a></span>GetWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BalisongEngine::BalisongEngineFramework::AppWindow::GetWindowHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window height. </p>
<dl class="section return"><dt>Returns</dt><dd>int pixels</dd></dl>

</div>
</div>
<a id="a9b6464eb274e793516dfb895e350529f" name="a9b6464eb274e793516dfb895e350529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6464eb274e793516dfb895e350529f">&#9670;&#160;</a></span>GetWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BalisongEngine::BalisongEngineFramework::AppWindow::GetWindowWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window width. </p>
<dl class="section return"><dt>Returns</dt><dd>int pixels</dd></dl>

</div>
</div>
<a id="a4e97e9bc3661d9201b3d50c3c8364137" name="a4e97e9bc3661d9201b3d50c3c8364137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97e9bc3661d9201b3d50c3c8364137">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppWindow::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_app_window_data.html">AppWindowData</a></td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a GLFW-based window with OpenGL context, sets up user-defined callbacks for window events like close and resize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Success (1) or Failure (0)</dd></dl>

</div>
</div>
<a id="a6c9ea38f97056c5808b4e9689527cab9" name="a6c9ea38f97056c5808b4e9689527cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9ea38f97056c5808b4e9689527cab9">&#9670;&#160;</a></span>SetWindowEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppWindow::SetWindowEventCallback </td>
          <td>(</td>
          <td class="paramtype">const AppWindowEventCallbackFn &amp;</td>          <td class="paramname"><span class="paramname"><em>fn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets user-defined callback function to handle window events by storing it in the <a class="el" href="struct_balisong_engine_1_1_balisong_engine_framework_1_1_app_window_data.html" title="Contains properties of the application window.">AppWindowData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_app_window.html" title="The application window, managing its properties and events.">AppWindow</a> Event Callback Fn</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1dd5fd7cbdd64b4be76c669561615a9" name="ae1dd5fd7cbdd64b4be76c669561615a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd5fd7cbdd64b4be76c669561615a9">&#9670;&#160;</a></span>SetWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppWindow::SetWindowHeight </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the window height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>int pixels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7052c88fa0bae02cb7163774adb01f02" name="a7052c88fa0bae02cb7163774adb01f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7052c88fa0bae02cb7163774adb01f02">&#9670;&#160;</a></span>SetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppWindow::SetWindowSize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>int pixels</td></tr>
    <tr><td class="paramname">height</td><td>int pixels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a682029e3d8fae3844d6becbd5dc43698" name="a682029e3d8fae3844d6becbd5dc43698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682029e3d8fae3844d6becbd5dc43698">&#9670;&#160;</a></span>SetWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppWindow::SetWindowWidth </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the window width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>int pixels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineFramework</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_app_window.html">AppWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
