<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::ISoundSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_sound_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::ISoundSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_sound_source_8h_source.html">ik_ISoundSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::ISoundSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_sound_source.png" usemap="#irrklang::ISoundSource_map" alt=""/>
  <map id="irrklang::ISoundSource_map" name="irrklang::ISoundSource_map">
<area href="classirrklang_1_1_i_virtual_ref_counted.html" title="Reference counting base class for objects in the Irrlicht Engine similar to IRefCounted." alt="irrklang::IVirtualRefCounted" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36d56362ac335399a5d347fc2dada9b6" id="r_a36d56362ac335399a5d347fc2dada9b6"><td class="memItemLeft" align="right" valign="top"><a id="a36d56362ac335399a5d347fc2dada9b6" name="a36d56362ac335399a5d347fc2dada9b6"></a>
virtual const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()=0</td></tr>
<tr class="memdesc:a36d56362ac335399a5d347fc2dada9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the sound source (usually, this is the file name) <br /></td></tr>
<tr class="separator:a36d56362ac335399a5d347fc2dada9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e4abae00be20497ccb905d2db7588" id="r_aed0e4abae00be20497ccb905d2db7588"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed0e4abae00be20497ccb905d2db7588">setStreamMode</a> (<a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a> mode)=0</td></tr>
<tr class="memdesc:aed0e4abae00be20497ccb905d2db7588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream mode which should be used for a sound played from this source.  <br /></td></tr>
<tr class="separator:aed0e4abae00be20497ccb905d2db7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1158611ec58ab372ef05de541fed56" id="r_a5b1158611ec58ab372ef05de541fed56"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b1158611ec58ab372ef05de541fed56">getStreamMode</a> ()=0</td></tr>
<tr class="memdesc:a5b1158611ec58ab372ef05de541fed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the detected or set type of the sound with wich the sound will be played.  <br /></td></tr>
<tr class="separator:a5b1158611ec58ab372ef05de541fed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff097b74d284529e4e1c75d0611884" id="r_a23ff097b74d284529e4e1c75d0611884"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23ff097b74d284529e4e1c75d0611884">getPlayLength</a> ()=0</td></tr>
<tr class="memdesc:a23ff097b74d284529e4e1c75d0611884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the play length of the sound in milliseconds.  <br /></td></tr>
<tr class="separator:a23ff097b74d284529e4e1c75d0611884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c24dd695accd2d2f0f6e00124af1cf4" id="r_a4c24dd695accd2d2f0f6e00124af1cf4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c24dd695accd2d2f0f6e00124af1cf4">getAudioFormat</a> ()=0</td></tr>
<tr class="memdesc:a4c24dd695accd2d2f0f6e00124af1cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns informations about the sound source: channel count (mono/stereo), frame count, sample rate, etc.  <br /></td></tr>
<tr class="separator:a4c24dd695accd2d2f0f6e00124af1cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a608ded51f5920d0cb5d28ac6ee5455" id="r_a6a608ded51f5920d0cb5d28ac6ee5455"><td class="memItemLeft" align="right" valign="top"><a id="a6a608ded51f5920d0cb5d28ac6ee5455" name="a6a608ded51f5920d0cb5d28ac6ee5455"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsSeekingSupported</b> ()=0</td></tr>
<tr class="memdesc:a6a608ded51f5920d0cb5d28ac6ee5455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if sounds played from this source will support seeking via <a class="el" href="classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5" title="sets the current play position of the sound in milliseconds.">ISound::setPlayPosition()</a>. <br /></td></tr>
<tr class="separator:a6a608ded51f5920d0cb5d28ac6ee5455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52accb16b3a554558f12f99d16f57a7d" id="r_a52accb16b3a554558f12f99d16f57a7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52accb16b3a554558f12f99d16f57a7d">setDefaultVolume</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> volume=1.0f)=0</td></tr>
<tr class="memdesc:a52accb16b3a554558f12f99d16f57a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default volume for a sound played from this source.  <br /></td></tr>
<tr class="separator:a52accb16b3a554558f12f99d16f57a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b916f192c9625be74f6ca06d9e5f30" id="r_aa5b916f192c9625be74f6ca06d9e5f30"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5b916f192c9625be74f6ca06d9e5f30">getDefaultVolume</a> ()=0</td></tr>
<tr class="memdesc:aa5b916f192c9625be74f6ca06d9e5f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default volume for a sound played from this source.  <br /></td></tr>
<tr class="separator:aa5b916f192c9625be74f6ca06d9e5f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3635f94afc8bc03c9af5b3c408ac0" id="r_af3a3635f94afc8bc03c9af5b3c408ac0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3a3635f94afc8bc03c9af5b3c408ac0">setDefaultMinDistance</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> minDistance)=0</td></tr>
<tr class="memdesc:af3a3635f94afc8bc03c9af5b3c408ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the default minimal distance for 3D sounds played from this source.  <br /></td></tr>
<tr class="separator:af3a3635f94afc8bc03c9af5b3c408ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f263cc21e42eabbd894d986bdafa90f" id="r_a8f263cc21e42eabbd894d986bdafa90f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f263cc21e42eabbd894d986bdafa90f">getDefaultMinDistance</a> ()=0</td></tr>
<tr class="memdesc:a8f263cc21e42eabbd894d986bdafa90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default minimal distance for 3D sounds played from this source.  <br /></td></tr>
<tr class="separator:a8f263cc21e42eabbd894d986bdafa90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22ed6bb25eeb14fec844c02f7553ce" id="r_a7d22ed6bb25eeb14fec844c02f7553ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d22ed6bb25eeb14fec844c02f7553ce">setDefaultMaxDistance</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> maxDistance)=0</td></tr>
<tr class="memdesc:a7d22ed6bb25eeb14fec844c02f7553ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default maximal distance for 3D sounds played from this source.  <br /></td></tr>
<tr class="separator:a7d22ed6bb25eeb14fec844c02f7553ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43bf5affba2a9758bfa3c4f367c32a8" id="r_af43bf5affba2a9758bfa3c4f367c32a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af43bf5affba2a9758bfa3c4f367c32a8">getDefaultMaxDistance</a> ()=0</td></tr>
<tr class="memdesc:af43bf5affba2a9758bfa3c4f367c32a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the default maxmial distance for 3D sounds played from this source.  <br /></td></tr>
<tr class="separator:af43bf5affba2a9758bfa3c4f367c32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe93f58c4443b9547e9b60abe18dff" id="r_a6dfe93f58c4443b9547e9b60abe18dff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dfe93f58c4443b9547e9b60abe18dff">forceReloadAtNextUse</a> ()=0</td></tr>
<tr class="memdesc:a6dfe93f58c4443b9547e9b60abe18dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the sound to be reloaded at next replay.  <br /></td></tr>
<tr class="separator:a6dfe93f58c4443b9547e9b60abe18dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434174ae21f4e43a480395e79fb2d4a9" id="r_a434174ae21f4e43a480395e79fb2d4a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a434174ae21f4e43a480395e79fb2d4a9">setForcedStreamingThreshold</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> thresholdBytes)=0</td></tr>
<tr class="memdesc:a434174ae21f4e43a480395e79fb2d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold size where irrKlang decides to force streaming a file independent of the user specified setting.  <br /></td></tr>
<tr class="separator:a434174ae21f4e43a480395e79fb2d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd50de0cb511389d273841936f8d0f" id="r_a69bd50de0cb511389d273841936f8d0f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69bd50de0cb511389d273841936f8d0f">getForcedStreamingThreshold</a> ()=0</td></tr>
<tr class="memdesc:a69bd50de0cb511389d273841936f8d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the threshold size where irrKlang decides to force streaming a file independent of the user specified setting.  <br /></td></tr>
<tr class="separator:a69bd50de0cb511389d273841936f8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267efce49bfe1acef3be09fb367019a0" id="r_a267efce49bfe1acef3be09fb367019a0"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a267efce49bfe1acef3be09fb367019a0">getSampleData</a> ()=0</td></tr>
<tr class="memdesc:a267efce49bfe1acef3be09fb367019a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the loaded and decoded sample data.  <br /></td></tr>
<tr class="separator:a267efce49bfe1acef3be09fb367019a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classirrklang_1_1_i_virtual_ref_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td></tr>
<tr class="memitem:a54ed4b2c2bf1fd7666f7d78a9e768612 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted" id="r_a54ed4b2c2bf1fd7666f7d78a9e768612"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IVirtualRefCounted</b> ()</td></tr>
<tr class="memdesc:a54ed4b2c2bf1fd7666f7d78a9e768612 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a54ed4b2c2bf1fd7666f7d78a9e768612 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720491c5a3a511985903bfa3c829018 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted" id="r_a1720491c5a3a511985903bfa3c829018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">grab</a> ()=0</td></tr>
<tr class="memdesc:a1720491c5a3a511985903bfa3c829018 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <br /></td></tr>
<tr class="separator:a1720491c5a3a511985903bfa3c829018 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602c3d110f23410c5bca8a08b709aa4 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted" id="r_a6602c3d110f23410c5bca8a08b709aa4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4">drop</a> ()=0</td></tr>
<tr class="memdesc:a6602c3d110f23410c5bca8a08b709aa4 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <br /></td></tr>
<tr class="separator:a6602c3d110f23410c5bca8a08b709aa4 inherit pub_methods_classirrklang_1_1_i_virtual_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings. </p>
<p>It provides some informations about the sound source like the play lenght and can have default settings for volume, distances for 3d etc. There is some example code on how to use Sound sources at <a class="el" href="D:/UOW/sem7/GEAD/Assignment 3/xbgt3124_engine/project/src/irrKlang/include/irrKlang.h#soundSources">Using Sound Sources</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dfe93f58c4443b9547e9b60abe18dff" name="a6dfe93f58c4443b9547e9b60abe18dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfe93f58c4443b9547e9b60abe18dff">&#9670;&#160;</a></span>forceReloadAtNextUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::forceReloadAtNextUse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces the sound to be reloaded at next replay. </p>
<p>Sounds which are not played as streams are buffered to make it possible to replay them without much overhead. If the sound file is altered after the sound has been played the first time, the engine won't play the changed file then. Calling this method makes the engine reload the file before the file is played the next time. </p>

</div>
</div>
<a id="a4c24dd695accd2d2f0f6e00124af1cf4" name="a4c24dd695accd2d2f0f6e00124af1cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c24dd695accd2d2f0f6e00124af1cf4">&#9670;&#160;</a></span>getAudioFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a> irrklang::ISoundSource::getAudioFormat </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns informations about the sound source: channel count (mono/stereo), frame count, sample rate, etc. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the structure filled with 0 or negative values if not known for this sound for example because because the file could not be opened or similar. Note: If the sound never has been played before, the sound engine will have to open the file and try to get the play lenght from there, so this call could take a bit depending on the type of file. </dd></dl>

</div>
</div>
<a id="af43bf5affba2a9758bfa3c4f367c32a8" name="af43bf5affba2a9758bfa3c4f367c32a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43bf5affba2a9758bfa3c4f367c32a8">&#9670;&#160;</a></span>getDefaultMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISoundSource::getDefaultMaxDistance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the default maxmial distance for 3D sounds played from this source. </p>
<p>This value influences how loud a sound is heard based on its distance. Changing this value is usually not necessary. Use <a class="el" href="#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a> instead. Don't change this value if you don't know what you are doing: This value causes the sound to stop attenuating after it reaches the max distance. Most people think that this sets the volume of the sound to 0 after this distance, but this is not true. Only change the minimal distance (using for example <a class="el" href="#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a>) to influence this. See <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a> for details about what the max distance is. </p><dl class="section return"><dt>Returns</dt><dd>Default maximal distance for 3D sounds from this source. If <a class="el" href="#a7d22ed6bb25eeb14fec844c02f7553ce" title="Sets the default maximal distance for 3D sounds played from this source.">setDefaultMaxDistance()</a> was set to a negative value, it will return the default value set in the engine, using <a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc" title="Sets the default maximal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMaxDistance()</a>. Default value is -1, causing the default max distance of the sound engine to take effect. </dd></dl>

</div>
</div>
<a id="a8f263cc21e42eabbd894d986bdafa90f" name="a8f263cc21e42eabbd894d986bdafa90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f263cc21e42eabbd894d986bdafa90f">&#9670;&#160;</a></span>getDefaultMinDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISoundSource::getDefaultMinDistance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default minimal distance for 3D sounds played from this source. </p>
<p>This value influences how loud a sound is heard based on its distance. See <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> for details about what the minimal distance is. </p><dl class="section return"><dt>Returns</dt><dd>Default minimal distance for 3d sounds from this source. If <a class="el" href="#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a> was set to a negative value, it will return the default value set in the engine, using <a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8" title="Sets the default minimal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMinDistance()</a>. Default value is -1, causing the default min distance of the sound engine to take effect. </dd></dl>

</div>
</div>
<a id="aa5b916f192c9625be74f6ca06d9e5f30" name="aa5b916f192c9625be74f6ca06d9e5f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b916f192c9625be74f6ca06d9e5f30">&#9670;&#160;</a></span>getDefaultVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISoundSource::getDefaultVolume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default volume for a sound played from this source. </p>
<p>You can influence this default volume value using <a class="el" href="#a52accb16b3a554558f12f99d16f57a7d" title="Sets the default volume for a sound played from this source.">setDefaultVolume()</a>. Note that the default volume is being multiplied with the master volume of <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a>, change this via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1" title="Sets master sound volume. This value is multiplied with all sounds played.">ISoundEngine::setSoundVolume()</a>. ! </p><dl class="section return"><dt>Returns</dt><dd>0 (silent) to 1.0f (full volume). Default value is 1.0f. </dd></dl>

</div>
</div>
<a id="a69bd50de0cb511389d273841936f8d0f" name="a69bd50de0cb511389d273841936f8d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd50de0cb511389d273841936f8d0f">&#9670;&#160;</a></span>getForcedStreamingThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::ISoundSource::getForcedStreamingThreshold </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the threshold size where irrKlang decides to force streaming a file independent of the user specified setting. </p>
<p>The value is specified in uncompressed bytes and its default value is about one Megabyte. See <a class="el" href="#a434174ae21f4e43a480395e79fb2d4a9" title="Sets the threshold size where irrKlang decides to force streaming a file independent of the user spec...">setForcedStreamingThreshold()</a> for details. </p>

</div>
</div>
<a id="a23ff097b74d284529e4e1c75d0611884" name="a23ff097b74d284529e4e1c75d0611884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ff097b74d284529e4e1c75d0611884">&#9670;&#160;</a></span>getPlayLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> irrklang::ISoundSource::getPlayLength </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the play length of the sound in milliseconds. </p>
<p>Returns -1 if not known for this sound for example because its decoder does not support lenght reporting or it is a file stream of unknown size. Note: If the sound never has been played before, the sound engine will have to open the file and try to get the play lenght from there, so this call could take a bit depending on the type of file. </p>

</div>
</div>
<a id="a267efce49bfe1acef3be09fb367019a0" name="a267efce49bfe1acef3be09fb367019a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267efce49bfe1acef3be09fb367019a0">&#9670;&#160;</a></span>getSampleData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void * irrklang::ISoundSource::getSampleData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the loaded and decoded sample data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the sample data. The data is provided in decoded PCM data. The exact format can be retrieved using <a class="el" href="#a4c24dd695accd2d2f0f6e00124af1cf4" title="Returns informations about the sound source: channel count (mono/stereo), frame count,...">getAudioFormat()</a>. Use <a class="el" href="#a4c24dd695accd2d2f0f6e00124af1cf4" title="Returns informations about the sound source: channel count (mono/stereo), frame count,...">getAudioFormat()</a>.getSampleDataSize() for getting the amount of bytes. The returned pointer will only be valid as long as the sound source exists. This function will only return a pointer to the data if the audio file is not streamed, namely ESM_NO_STREAMING. Otherwise this function will return 0. Note: If the sound never has been played before, the sound engine will have to open the file and decode audio data from there, so this call could take a bit depending on the type of the file. </dd></dl>

</div>
</div>
<a id="a5b1158611ec58ab372ef05de541fed56" name="a5b1158611ec58ab372ef05de541fed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1158611ec58ab372ef05de541fed56">&#9670;&#160;</a></span>getStreamMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a> irrklang::ISoundSource::getStreamMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the detected or set type of the sound with wich the sound will be played. </p>
<p>Note: If the returned type is ESM_AUTO_DETECT, this mode will change after the sound has been played the first time. </p>

</div>
</div>
<a id="a7d22ed6bb25eeb14fec844c02f7553ce" name="a7d22ed6bb25eeb14fec844c02f7553ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d22ed6bb25eeb14fec844c02f7553ce">&#9670;&#160;</a></span>setDefaultMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setDefaultMaxDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>maxDistance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default maximal distance for 3D sounds played from this source. </p>
<p>Changing this value is usually not necessary. Use <a class="el" href="#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a> instead. Don't change this value if you don't know what you are doing: This value causes the sound to stop attenuating after it reaches the max distance. Most people think that this sets the volume of the sound to 0 after this distance, but this is not true. Only change the minimal distance (using for example <a class="el" href="#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a>) to influence this. See <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a> for details about what the max distance is. This method only influences the initial distance value of sounds. For changing the distance while the sound is played, use <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> and <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDistance</td><td>Default maximal distance for 3D sounds from this source. Set it to a negative value to let sounds of this source use the engine level default max distance, which can be set via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc" title="Sets the default maximal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMaxDistance()</a>. Default value is -1, causing the default max distance of the sound engine to take effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3a3635f94afc8bc03c9af5b3c408ac0" name="af3a3635f94afc8bc03c9af5b3c408ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a3635f94afc8bc03c9af5b3c408ac0">&#9670;&#160;</a></span>setDefaultMinDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setDefaultMinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>minDistance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the default minimal distance for 3D sounds played from this source. </p>
<p>This value influences how loud a sound is heard based on its distance. See <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> for details about what the min distance is. This method only influences the initial distance value of sounds. For changing the distance while the sound is playing, use <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> and <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minDistance</td><td>Default minimal distance for 3D sounds from this source. Set it to a negative value to let sounds of this source use the engine level default min distance, which can be set via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8" title="Sets the default minimal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMinDistance()</a>. Default value is -1, causing the default min distance of the sound engine to take effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52accb16b3a554558f12f99d16f57a7d" name="a52accb16b3a554558f12f99d16f57a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52accb16b3a554558f12f99d16f57a7d">&#9670;&#160;</a></span>setDefaultVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setDefaultVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a></td>          <td class="paramname"><span class="paramname"><em>volume</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.0f</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default volume for a sound played from this source. </p>
<p>The default value of this is 1.0f. Note that the default volume is being multiplied with the master volume of <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a>, change this via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1" title="Sets master sound volume. This value is multiplied with all sounds played.">ISoundEngine::setSoundVolume()</a>. !</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>0 (silent) to 1.0f (full volume). Default value is 1.0f. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a434174ae21f4e43a480395e79fb2d4a9" name="a434174ae21f4e43a480395e79fb2d4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434174ae21f4e43a480395e79fb2d4a9">&#9670;&#160;</a></span>setForcedStreamingThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setForcedStreamingThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>thresholdBytes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold size where irrKlang decides to force streaming a file independent of the user specified setting. </p>
<p>When specifying ESM_NO_STREAMING for playing back a sound file, irrKlang will ignore this setting if the file is bigger than this threshold and stream the file anyway. Please note that if an audio format loader is not able to return the size of a sound source and returns -1 as length, this will be ignored as well and streaming has to be forced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>New threshold. The value is specified in uncompressed bytes and its default value is about one Megabyte. Set to 0 or a negative value to disable stream forcing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed0e4abae00be20497ccb905d2db7588" name="aed0e4abae00be20497ccb905d2db7588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0e4abae00be20497ccb905d2db7588">&#9670;&#160;</a></span>setStreamMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setStreamMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stream mode which should be used for a sound played from this source. </p>
<p>Note that if this is set to ESM_NO_STREAMING, the engine still might decide to stream the sound if it is too big. The threashold for this can be adjusted using <a class="el" href="#a434174ae21f4e43a480395e79fb2d4a9" title="Sets the threshold size where irrKlang decides to force streaming a file independent of the user spec...">ISoundSource::setForcedStreamingThreshold()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
