<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::SpriteRendererComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::SpriteRendererComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The component to create a quad mesh to display an image or texture file at the GameObject transform.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_renderer_component_8h_source.html">SpriteRendererComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::SpriteRendererComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.png" usemap="#BalisongEngine::BalisongEngineComponents::SpriteRendererComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::SpriteRendererComponent_map" name="BalisongEngine::BalisongEngineComponents::SpriteRendererComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,416,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69bc3767a91896670be02ecbd1ed05dc" id="r_a69bc3767a91896670be02ecbd1ed05dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69bc3767a91896670be02ecbd1ed05dc">SpriteRendererComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[SpriteRendererComponent]&quot;)</td></tr>
<tr class="memdesc:a69bc3767a91896670be02ecbd1ed05dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:a69bc3767a91896670be02ecbd1ed05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a2a62c8a500ac119fa4de3dfde7b6" id="r_a528a2a62c8a500ac119fa4de3dfde7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528a2a62c8a500ac119fa4de3dfde7b6">SetPixelSize</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:a528a2a62c8a500ac119fa4de3dfde7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size in pixels.  <br /></td></tr>
<tr class="separator:a528a2a62c8a500ac119fa4de3dfde7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cef2bb3c670b50cc36ab2bc7c2483a" id="r_af3cef2bb3c670b50cc36ab2bc7c2483a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3cef2bb3c670b50cc36ab2bc7c2483a">SetPixelSize</a> (float width, float height)</td></tr>
<tr class="memdesc:af3cef2bb3c670b50cc36ab2bc7c2483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size in pixels.  <br /></td></tr>
<tr class="separator:af3cef2bb3c670b50cc36ab2bc7c2483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83fab77844682342889a05bf9e0868" id="r_aad83fab77844682342889a05bf9e0868"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad83fab77844682342889a05bf9e0868">GetPixelSize</a> () const</td></tr>
<tr class="memdesc:aad83fab77844682342889a05bf9e0868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size in pixels.  <br /></td></tr>
<tr class="separator:aad83fab77844682342889a05bf9e0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3d7d2e81230e542517c16dba6c245" id="r_abcc3d7d2e81230e542517c16dba6c245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc3d7d2e81230e542517c16dba6c245">SetPixelsPerUnit</a> (int to)</td></tr>
<tr class="memdesc:abcc3d7d2e81230e542517c16dba6c245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PPU.  <br /></td></tr>
<tr class="separator:abcc3d7d2e81230e542517c16dba6c245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3c9922025c7b4ba8ca265714ca6d9" id="r_ae3d3c9922025c7b4ba8ca265714ca6d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3d3c9922025c7b4ba8ca265714ca6d9">GetPixelsPerUnit</a> () const</td></tr>
<tr class="memdesc:ae3d3c9922025c7b4ba8ca265714ca6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PPU.  <br /></td></tr>
<tr class="separator:ae3d3c9922025c7b4ba8ca265714ca6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef001d324ffd17009ac3a512a0a0d47" id="r_a8ef001d324ffd17009ac3a512a0a0d47"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ef001d324ffd17009ac3a512a0a0d47">GetSize</a> () const</td></tr>
<tr class="memdesc:a8ef001d324ffd17009ac3a512a0a0d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual size after pixels divided by PPU.  <br /></td></tr>
<tr class="separator:a8ef001d324ffd17009ac3a512a0a0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10fbf25e2adb0d9ef14c037f97851a8" id="r_ad10fbf25e2adb0d9ef14c037f97851a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad10fbf25e2adb0d9ef14c037f97851a8">SetPivot</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:ad10fbf25e2adb0d9ef14c037f97851a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pivot point.  <br /></td></tr>
<tr class="separator:ad10fbf25e2adb0d9ef14c037f97851a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffdb35950d8b59d7a9702fbaaccef97" id="r_a4ffdb35950d8b59d7a9702fbaaccef97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ffdb35950d8b59d7a9702fbaaccef97">SetPivot</a> (float x, float y)</td></tr>
<tr class="memdesc:a4ffdb35950d8b59d7a9702fbaaccef97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pivot point.  <br /></td></tr>
<tr class="separator:a4ffdb35950d8b59d7a9702fbaaccef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559495349ed1f941e3df54eade4c09cd" id="r_a559495349ed1f941e3df54eade4c09cd"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a559495349ed1f941e3df54eade4c09cd">GetPivot</a> () const</td></tr>
<tr class="memdesc:a559495349ed1f941e3df54eade4c09cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pivot point.  <br /></td></tr>
<tr class="separator:a559495349ed1f941e3df54eade4c09cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1647ea0c284b85e6286cb3c3cd3c389" id="r_ae1647ea0c284b85e6286cb3c3cd3c389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1647ea0c284b85e6286cb3c3cd3c389">SetZIndex</a> (int to)</td></tr>
<tr class="memdesc:ae1647ea0c284b85e6286cb3c3cd3c389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z-index/layer in order.  <br /></td></tr>
<tr class="separator:ae1647ea0c284b85e6286cb3c3cd3c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02ef69ccf4fe78e17c37a1bfbb15dd" id="r_a3b02ef69ccf4fe78e17c37a1bfbb15dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b02ef69ccf4fe78e17c37a1bfbb15dd">GetZIndex</a> () const</td></tr>
<tr class="memdesc:a3b02ef69ccf4fe78e17c37a1bfbb15dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the z-index/layer in order.  <br /></td></tr>
<tr class="separator:a3b02ef69ccf4fe78e17c37a1bfbb15dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca549c27d67062d83a18dc3068693" id="r_ab3eca549c27d67062d83a18dc3068693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3eca549c27d67062d83a18dc3068693">Render</a> () override</td></tr>
<tr class="memdesc:ab3eca549c27d67062d83a18dc3068693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:ab3eca549c27d67062d83a18dc3068693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a9eb3f703a0ddc625f8ea96bad956" id="r_a443a9eb3f703a0ddc625f8ea96bad956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a443a9eb3f703a0ddc625f8ea96bad956">SetTexture</a> (std::string texture_path, <a class="el" href="struct_balisong_engine_1_1_balisong_engine_renderer_1_1_texture_config.html">BalisongEngineRenderer::TextureConfig</a> cfg)</td></tr>
<tr class="memdesc:a443a9eb3f703a0ddc625f8ea96bad956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture on the mesh/quad.  <br /></td></tr>
<tr class="separator:a443a9eb3f703a0ddc625f8ea96bad956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf41dd6fd32585f82270f0b5f48668" id="r_af5bf41dd6fd32585f82270f0b5f48668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5bf41dd6fd32585f82270f0b5f48668">SetTexture</a> (std::string texture_path=&quot;../assets/&quot;)</td></tr>
<tr class="memdesc:af5bf41dd6fd32585f82270f0b5f48668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture on the mesh/quad.  <br /></td></tr>
<tr class="separator:af5bf41dd6fd32585f82270f0b5f48668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8ac652c72a42acc5ae5e1f8fa309b" id="r_a6eb8ac652c72a42acc5ae5e1f8fa309b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eb8ac652c72a42acc5ae5e1f8fa309b">SetTint</a> (glm::vec4 to)</td></tr>
<tr class="memdesc:a6eb8ac652c72a42acc5ae5e1f8fa309b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tint color, including alpha/opacity.  <br /></td></tr>
<tr class="separator:a6eb8ac652c72a42acc5ae5e1f8fa309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb06ecceb5235de8e22c8589ceb07f" id="r_a3beb06ecceb5235de8e22c8589ceb07f"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3beb06ecceb5235de8e22c8589ceb07f">GetTint</a> () const</td></tr>
<tr class="memdesc:a3beb06ecceb5235de8e22c8589ceb07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tint color, including alpha/opacity.  <br /></td></tr>
<tr class="separator:a3beb06ecceb5235de8e22c8589ceb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5b6b1df3bc42d61f942afacd3013f" id="r_a8ad5b6b1df3bc42d61f942afacd3013f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad5b6b1df3bc42d61f942afacd3013f">SetColor</a> (glm::vec3 to)</td></tr>
<tr class="memdesc:a8ad5b6b1df3bc42d61f942afacd3013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:a8ad5b6b1df3bc42d61f942afacd3013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdfea6890814b70be5a5c9d7860286c" id="r_a5bdfea6890814b70be5a5c9d7860286c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bdfea6890814b70be5a5c9d7860286c">SetColor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a5bdfea6890814b70be5a5c9d7860286c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:a5bdfea6890814b70be5a5c9d7860286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2a04bbff0628b5de6ab651fc401ba" id="r_af5b2a04bbff0628b5de6ab651fc401ba"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b2a04bbff0628b5de6ab651fc401ba">GetColor</a> () const</td></tr>
<tr class="memdesc:af5b2a04bbff0628b5de6ab651fc401ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RGB of tint, ignoring the alpha.  <br /></td></tr>
<tr class="separator:af5b2a04bbff0628b5de6ab651fc401ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b50f9a7795b38be48276ea5fc3262" id="r_a7a6b50f9a7795b38be48276ea5fc3262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a6b50f9a7795b38be48276ea5fc3262">OffsetColor</a> (glm::vec3 by)</td></tr>
<tr class="memdesc:a7a6b50f9a7795b38be48276ea5fc3262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:a7a6b50f9a7795b38be48276ea5fc3262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69204c4c380dc5c60d1d6c5787f4ca46" id="r_a69204c4c380dc5c60d1d6c5787f4ca46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69204c4c380dc5c60d1d6c5787f4ca46">OffsetColor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a69204c4c380dc5c60d1d6c5787f4ca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:a69204c4c380dc5c60d1d6c5787f4ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d72c5b86359afc38906cc42b68139" id="r_a421d72c5b86359afc38906cc42b68139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a421d72c5b86359afc38906cc42b68139">OffsetColor</a> (float by)</td></tr>
<tr class="memdesc:a421d72c5b86359afc38906cc42b68139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:a421d72c5b86359afc38906cc42b68139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ce45f31e4da1b103021c4d25c3e71" id="r_abc2ce45f31e4da1b103021c4d25c3e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2ce45f31e4da1b103021c4d25c3e71">RandomOffsetColor</a> (glm::vec3 by)</td></tr>
<tr class="memdesc:abc2ce45f31e4da1b103021c4d25c3e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a random amount to the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:abc2ce45f31e4da1b103021c4d25c3e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006ad31d1c6ba6b316176c7435a2b2b" id="r_a3006ad31d1c6ba6b316176c7435a2b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3006ad31d1c6ba6b316176c7435a2b2b">RandomOffsetColor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a3006ad31d1c6ba6b316176c7435a2b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a random amount to the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:a3006ad31d1c6ba6b316176c7435a2b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c9ba1c7a217b18c6161c766095b9c" id="r_ae34c9ba1c7a217b18c6161c766095b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34c9ba1c7a217b18c6161c766095b9c">RandomOffsetColor</a> (float by)</td></tr>
<tr class="memdesc:ae34c9ba1c7a217b18c6161c766095b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a random amount to the RGB of tint, preserving the alpha.  <br /></td></tr>
<tr class="separator:ae34c9ba1c7a217b18c6161c766095b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d79f13c8e9f8f0c31597f536eb60cd" id="r_a28d79f13c8e9f8f0c31597f536eb60cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28d79f13c8e9f8f0c31597f536eb60cd">SetOpacity</a> (float to)</td></tr>
<tr class="memdesc:a28d79f13c8e9f8f0c31597f536eb60cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alpha of tint, preserving the RGB.  <br /></td></tr>
<tr class="separator:a28d79f13c8e9f8f0c31597f536eb60cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76526495f77f70a2aa107c867e3fa2da" id="r_a76526495f77f70a2aa107c867e3fa2da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76526495f77f70a2aa107c867e3fa2da">GetOpacity</a> () const</td></tr>
<tr class="memdesc:a76526495f77f70a2aa107c867e3fa2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the alpha of tint, ignoring the RGB.  <br /></td></tr>
<tr class="separator:a76526495f77f70a2aa107c867e3fa2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe861c214cda5b2478f1d860b461f6ad" id="r_afe861c214cda5b2478f1d860b461f6ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe861c214cda5b2478f1d860b461f6ad">GetCurrentPath</a> () const</td></tr>
<tr class="memdesc:afe861c214cda5b2478f1d860b461f6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current texture path.  <br /></td></tr>
<tr class="separator:afe861c214cda5b2478f1d860b461f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a7a1b998d94d7cdb6b36640e3cb6e0c55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">Update</a> (float delta_time)</td></tr>
<tr class="memdesc:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a7a1b998d94d7cdb6b36640e3cb6e0c55 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component to create a quad mesh to display an image or texture file at the GameObject transform. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69bc3767a91896670be02ecbd1ed05dc" name="a69bc3767a91896670be02ecbd1ed05dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bc3767a91896670be02ecbd1ed05dc">&#9670;&#160;</a></span>SpriteRendererComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRendererComponent::SpriteRendererComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[SpriteRendererComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5b2a04bbff0628b5de6ab651fc401ba" name="af5b2a04bbff0628b5de6ab651fc401ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2a04bbff0628b5de6ab651fc401ba">&#9670;&#160;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 SpriteRendererComponent::GetColor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RGB of tint, ignoring the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe861c214cda5b2478f1d860b461f6ad" name="afe861c214cda5b2478f1d860b461f6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe861c214cda5b2478f1d860b461f6ad">&#9670;&#160;</a></span>GetCurrentPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpriteRendererComponent::GetCurrentPath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current texture path. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a76526495f77f70a2aa107c867e3fa2da" name="a76526495f77f70a2aa107c867e3fa2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76526495f77f70a2aa107c867e3fa2da">&#9670;&#160;</a></span>GetOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpriteRendererComponent::GetOpacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the alpha of tint, ignoring the RGB. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a559495349ed1f941e3df54eade4c09cd" name="a559495349ed1f941e3df54eade4c09cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559495349ed1f941e3df54eade4c09cd">&#9670;&#160;</a></span>GetPivot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 SpriteRendererComponent::GetPivot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pivot point. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aad83fab77844682342889a05bf9e0868" name="aad83fab77844682342889a05bf9e0868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83fab77844682342889a05bf9e0868">&#9670;&#160;</a></span>GetPixelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 SpriteRendererComponent::GetPixelSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae3d3c9922025c7b4ba8ca265714ca6d9" name="ae3d3c9922025c7b4ba8ca265714ca6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d3c9922025c7b4ba8ca265714ca6d9">&#9670;&#160;</a></span>GetPixelsPerUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteRendererComponent::GetPixelsPerUnit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PPU. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8ef001d324ffd17009ac3a512a0a0d47" name="a8ef001d324ffd17009ac3a512a0a0d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef001d324ffd17009ac3a512a0a0d47">&#9670;&#160;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 SpriteRendererComponent::GetSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual size after pixels divided by PPU. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3beb06ecceb5235de8e22c8589ceb07f" name="a3beb06ecceb5235de8e22c8589ceb07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb06ecceb5235de8e22c8589ceb07f">&#9670;&#160;</a></span>GetTint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec4 SpriteRendererComponent::GetTint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tint color, including alpha/opacity. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3b02ef69ccf4fe78e17c37a1bfbb15dd" name="a3b02ef69ccf4fe78e17c37a1bfbb15dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02ef69ccf4fe78e17c37a1bfbb15dd">&#9670;&#160;</a></span>GetZIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpriteRendererComponent::GetZIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the z-index/layer in order. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a421d72c5b86359afc38906cc42b68139" name="a421d72c5b86359afc38906cc42b68139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d72c5b86359afc38906cc42b68139">&#9670;&#160;</a></span>OffsetColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::OffsetColor </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69204c4c380dc5c60d1d6c5787f4ca46" name="a69204c4c380dc5c60d1d6c5787f4ca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69204c4c380dc5c60d1d6c5787f4ca46">&#9670;&#160;</a></span>OffsetColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::OffsetColor </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">g</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a6b50f9a7795b38be48276ea5fc3262" name="a7a6b50f9a7795b38be48276ea5fc3262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6b50f9a7795b38be48276ea5fc3262">&#9670;&#160;</a></span>OffsetColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SpriteRendererComponent::OffsetColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec3</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae34c9ba1c7a217b18c6161c766095b9c" name="ae34c9ba1c7a217b18c6161c766095b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34c9ba1c7a217b18c6161c766095b9c">&#9670;&#160;</a></span>RandomOffsetColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::RandomOffsetColor </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a random amount to the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3006ad31d1c6ba6b316176c7435a2b2b" name="a3006ad31d1c6ba6b316176c7435a2b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3006ad31d1c6ba6b316176c7435a2b2b">&#9670;&#160;</a></span>RandomOffsetColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::RandomOffsetColor </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a random amount to the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">g</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc2ce45f31e4da1b103021c4d25c3e71" name="abc2ce45f31e4da1b103021c4d25c3e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ce45f31e4da1b103021c4d25c3e71">&#9670;&#160;</a></span>RandomOffsetColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SpriteRendererComponent::RandomOffsetColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec3</td>          <td class="paramname"><span class="paramname"><em>by</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a random amount to the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3eca549c27d67062d83a18dc3068693" name="ab3eca549c27d67062d83a18dc3068693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eca549c27d67062d83a18dc3068693">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders every frame. </p>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
<a id="a5bdfea6890814b70be5a5c9d7860286c" name="a5bdfea6890814b70be5a5c9d7860286c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdfea6890814b70be5a5c9d7860286c">&#9670;&#160;</a></span>SetColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::SetColor </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">g</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ad5b6b1df3bc42d61f942afacd3013f" name="a8ad5b6b1df3bc42d61f942afacd3013f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad5b6b1df3bc42d61f942afacd3013f">&#9670;&#160;</a></span>SetColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SpriteRendererComponent::SetColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec3</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGB of tint, preserving the alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28d79f13c8e9f8f0c31597f536eb60cd" name="a28d79f13c8e9f8f0c31597f536eb60cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d79f13c8e9f8f0c31597f536eb60cd">&#9670;&#160;</a></span>SetOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::SetOpacity </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the alpha of tint, preserving the RGB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ffdb35950d8b59d7a9702fbaaccef97" name="a4ffdb35950d8b59d7a9702fbaaccef97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffdb35950d8b59d7a9702fbaaccef97">&#9670;&#160;</a></span>SetPivot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::SetPivot </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pivot point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad10fbf25e2adb0d9ef14c037f97851a8" name="ad10fbf25e2adb0d9ef14c037f97851a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10fbf25e2adb0d9ef14c037f97851a8">&#9670;&#160;</a></span>SetPivot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SpriteRendererComponent::SetPivot </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pivot point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3cef2bb3c670b50cc36ab2bc7c2483a" name="af3cef2bb3c670b50cc36ab2bc7c2483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cef2bb3c670b50cc36ab2bc7c2483a">&#9670;&#160;</a></span>SetPixelSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::SetPixelSize </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a528a2a62c8a500ac119fa4de3dfde7b6" name="a528a2a62c8a500ac119fa4de3dfde7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528a2a62c8a500ac119fa4de3dfde7b6">&#9670;&#160;</a></span>SetPixelSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SpriteRendererComponent::SetPixelSize </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcc3d7d2e81230e542517c16dba6c245" name="abcc3d7d2e81230e542517c16dba6c245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3d7d2e81230e542517c16dba6c245">&#9670;&#160;</a></span>SetPixelsPerUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::SetPixelsPerUnit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a443a9eb3f703a0ddc625f8ea96bad956" name="a443a9eb3f703a0ddc625f8ea96bad956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443a9eb3f703a0ddc625f8ea96bad956">&#9670;&#160;</a></span>SetTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SpriteRendererComponent::SetTexture </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>texture_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_balisong_engine_1_1_balisong_engine_renderer_1_1_texture_config.html">BalisongEngineRenderer::TextureConfig</a></td>          <td class="paramname"><span class="paramname"><em>cfg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the texture on the mesh/quad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_path</td><td>File path. Always starts with '../assets/'</td></tr>
    <tr><td class="paramname">cfg</td><td>Config for wrap mode, filter mode, and mipmaps</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5bf41dd6fd32585f82270f0b5f48668" name="af5bf41dd6fd32585f82270f0b5f48668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bf41dd6fd32585f82270f0b5f48668">&#9670;&#160;</a></span>SetTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::SpriteRendererComponent::SetTexture </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>texture_path</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;../assets/&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the texture on the mesh/quad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eb8ac652c72a42acc5ae5e1f8fa309b" name="a6eb8ac652c72a42acc5ae5e1f8fa309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb8ac652c72a42acc5ae5e1f8fa309b">&#9670;&#160;</a></span>SetTint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::SetTint </td>
          <td>(</td>
          <td class="paramtype">glm::vec4</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tint color, including alpha/opacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1647ea0c284b85e6286cb3c3cd3c389" name="ae1647ea0c284b85e6286cb3c3cd3c389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1647ea0c284b85e6286cb3c3cd3c389">&#9670;&#160;</a></span>SetZIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteRendererComponent::SetZIndex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the z-index/layer in order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">SpriteRendererComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
