<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Allocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_allocator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Allocator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26e0b694679036d72d7802457c7a1319" id="r_a26e0b694679036d72d7802457c7a1319"><td class="memTemplParams" colspan="2"><a id="a26e0b694679036d72d7802457c7a1319" name="a26e0b694679036d72d7802457c7a1319"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a26e0b694679036d72d7802457c7a1319"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getResource</b> (ResourceType resourceType, const string &amp;resourcePath)</td></tr>
<tr class="separator:a26e0b694679036d72d7802457c7a1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f121d1befc59970879de57127a25bf" id="r_a24f121d1befc59970879de57127a25bf"><td class="memTemplParams" colspan="2"><a id="a24f121d1befc59970879de57127a25bf" name="a24f121d1befc59970879de57127a25bf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a24f121d1befc59970879de57127a25bf"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>returnResource</b> (T *resource)</td></tr>
<tr class="separator:a24f121d1befc59970879de57127a25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e9780411681b9e7fefb588ff35326" id="r_a955e9780411681b9e7fefb588ff35326"><td class="memItemLeft" align="right" valign="top"><a id="a955e9780411681b9e7fefb588ff35326" name="a955e9780411681b9e7fefb588ff35326"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseUnusedResources</b> (ResourceType resourceType)</td></tr>
<tr class="separator:a955e9780411681b9e7fefb588ff35326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe1365191ac79c8e9a67f4eead711e" id="r_ae4fe1365191ac79c8e9a67f4eead711e"><td class="memItemLeft" align="right" valign="top"><a id="ae4fe1365191ac79c8e9a67f4eead711e" name="ae4fe1365191ac79c8e9a67f4eead711e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseAllUnusedResources</b> ()</td></tr>
<tr class="separator:ae4fe1365191ac79c8e9a67f4eead711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288f21dc5bc35c1f6fc04b9b9a79777" id="r_aa288f21dc5bc35c1f6fc04b9b9a79777"><td class="memItemLeft" align="right" valign="top"><a id="aa288f21dc5bc35c1f6fc04b9b9a79777" name="aa288f21dc5bc35c1f6fc04b9b9a79777"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printResourceUsage</b> ()</td></tr>
<tr class="separator:aa288f21dc5bc35c1f6fc04b9b9a79777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_allocator.html">Allocator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
