<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_sound_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">irrklang::ISoundSource Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4">drop</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a6dfe93f58c4443b9547e9b60abe18dff">forceReloadAtNextUse</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4">getAudioFormat</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#af43bf5affba2a9758bfa3c4f367c32a8">getDefaultMaxDistance</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a8f263cc21e42eabbd894d986bdafa90f">getDefaultMinDistance</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#aa5b916f192c9625be74f6ca06d9e5f30">getDefaultVolume</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a69bd50de0cb511389d273841936f8d0f">getForcedStreamingThreshold</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455">getIsSeekingSupported</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a36d56362ac335399a5d347fc2dada9b6">getName</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884">getPlayLength</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a267efce49bfe1acef3be09fb367019a0">getSampleData</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a5b1158611ec58ab372ef05de541fed56">getStreamMode</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">grab</a>()=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a7d22ed6bb25eeb14fec844c02f7553ce">setDefaultMaxDistance</a>(ik_f32 maxDistance)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0">setDefaultMinDistance</a>(ik_f32 minDistance)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a52accb16b3a554558f12f99d16f57a7d">setDefaultVolume</a>(ik_f32 volume=1.0f)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9">setForcedStreamingThreshold</a>(ik_s32 thresholdBytes)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html#aed0e4abae00be20497ccb905d2db7588">setStreamMode</a>(E_STREAM_MODE mode)=0</td><td class="entry"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a54ed4b2c2bf1fd7666f7d78a9e768612">~IVirtualRefCounted</a>()</td><td class="entry"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
