<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineComponents::ButtonComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineComponents::ButtonComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The component to detect the mouse interacting with it.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_button_component_8h_source.html">ButtonComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalisongEngine::BalisongEngineComponents::ButtonComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.png" usemap="#BalisongEngine::BalisongEngineComponents::ButtonComponent_map" alt=""/>
  <map id="BalisongEngine::BalisongEngineComponents::ButtonComponent_map" name="BalisongEngine::BalisongEngineComponents::ButtonComponent_map">
<area href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html" title="The component that all other components inherit from, it is attached to a GameObject and has virtual ..." alt="BalisongEngine::BalisongEngineComponents::BaseComponent" shape="rect" coords="0,0,365,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e4b98bcd253fe79a0b39a586e4c184" id="r_a23e4b98bcd253fe79a0b39a586e4c184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23e4b98bcd253fe79a0b39a586e4c184">ButtonComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[ButtonComponent]&quot;)</td></tr>
<tr class="memdesc:a23e4b98bcd253fe79a0b39a586e4c184"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <br /></td></tr>
<tr class="separator:a23e4b98bcd253fe79a0b39a586e4c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b21a3638d9ded1f2a3068be2fd744f1" id="r_a5b21a3638d9ded1f2a3068be2fd744f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b21a3638d9ded1f2a3068be2fd744f1">Update</a> (float dt) override</td></tr>
<tr class="memdesc:a5b21a3638d9ded1f2a3068be2fd744f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs every frame.  <br /></td></tr>
<tr class="separator:a5b21a3638d9ded1f2a3068be2fd744f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f867a205a7a72204f3e1690817a53" id="r_aee2f867a205a7a72204f3e1690817a53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2f867a205a7a72204f3e1690817a53">IsHovering</a> ()</td></tr>
<tr class="memdesc:aee2f867a205a7a72204f3e1690817a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the mouse is in the button.  <br /></td></tr>
<tr class="separator:aee2f867a205a7a72204f3e1690817a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf300b48fced36c20ee0ff56c0b2054a" id="r_abf300b48fced36c20ee0ff56c0b2054a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf300b48fced36c20ee0ff56c0b2054a">SetButtonSize</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:abf300b48fced36c20ee0ff56c0b2054a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's bounding box size.  <br /></td></tr>
<tr class="separator:abf300b48fced36c20ee0ff56c0b2054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1313779c58d9b0edfa2433804dc9d2a" id="r_ac1313779c58d9b0edfa2433804dc9d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1313779c58d9b0edfa2433804dc9d2a">SetButtonSize</a> (float x, float y)</td></tr>
<tr class="memdesc:ac1313779c58d9b0edfa2433804dc9d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's bounding box size.  <br /></td></tr>
<tr class="separator:ac1313779c58d9b0edfa2433804dc9d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4a4ac17c11387d56241e028a5c817" id="r_ab0e4a4ac17c11387d56241e028a5c817"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0e4a4ac17c11387d56241e028a5c817">GetButtonSize</a> () const</td></tr>
<tr class="memdesc:ab0e4a4ac17c11387d56241e028a5c817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button's bounding box size.  <br /></td></tr>
<tr class="separator:ab0e4a4ac17c11387d56241e028a5c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0502fc175ed2102977b7f6ffb7eb2e1" id="r_ae0502fc175ed2102977b7f6ffb7eb2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0502fc175ed2102977b7f6ffb7eb2e1">SetButtonOffset</a> (glm::vec2 to)</td></tr>
<tr class="memdesc:ae0502fc175ed2102977b7f6ffb7eb2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's bounding box center.  <br /></td></tr>
<tr class="separator:ae0502fc175ed2102977b7f6ffb7eb2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb30f89195d7b3a231f35cfc9e8316" id="r_a8adb30f89195d7b3a231f35cfc9e8316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8adb30f89195d7b3a231f35cfc9e8316">SetButtonOffset</a> (float x, float y)</td></tr>
<tr class="memdesc:a8adb30f89195d7b3a231f35cfc9e8316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's bounding box center.  <br /></td></tr>
<tr class="separator:a8adb30f89195d7b3a231f35cfc9e8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310b8386fd7699279a48f036098e207" id="r_ac310b8386fd7699279a48f036098e207"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac310b8386fd7699279a48f036098e207">GetButtonOffset</a> () const</td></tr>
<tr class="memdesc:ac310b8386fd7699279a48f036098e207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button's bounding box center.  <br /></td></tr>
<tr class="separator:ac310b8386fd7699279a48f036098e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46315e7f37cbd68fd877ef659ba4e514" id="r_a46315e7f37cbd68fd877ef659ba4e514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46315e7f37cbd68fd877ef659ba4e514">SetSprite</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">SpriteRendererComponent</a> *to)</td></tr>
<tr class="memdesc:a46315e7f37cbd68fd877ef659ba4e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button's target sprite to modify and matches its bounding box size to it.  <br /></td></tr>
<tr class="separator:a46315e7f37cbd68fd877ef659ba4e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0f290472fea632f21f54eb3e7e19ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a0f290472fea632f21f54eb3e7e19ed32">BaseComponent</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *go, const std::string &amp;comp_name=&quot;[BaseComponent]&quot;)</td></tr>
<tr class="memdesc:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contruct the component and attach to a GameObject, then give it a name or leave it as default.  <br /></td></tr>
<tr class="separator:a0f290472fea632f21f54eb3e7e19ed32 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a035c6a134300b64ffdc211b10b00276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a035c6a134300b64ffdc211b10b00276a">GetGameObject</a> ()</td></tr>
<tr class="memdesc:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a035c6a134300b64ffdc211b10b00276a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5c8de1d77fa5fcf57bec2cabba7b7393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5c8de1d77fa5fcf57bec2cabba7b7393">GetTransform</a> ()</td></tr>
<tr class="memdesc:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_transform_component.html" title="The component to store values like position, rotation, and scale.">TransformComponent</a> of the GameObject that it is attached to.  <br /></td></tr>
<tr class="separator:a5c8de1d77fa5fcf57bec2cabba7b7393 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aeecf4301ec1cb6653014e14bb442a9b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aeecf4301ec1cb6653014e14bb442a9b9">Awake</a> ()</td></tr>
<tr class="memdesc:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs once when the object is first created or activated.  <br /></td></tr>
<tr class="separator:aeecf4301ec1cb6653014e14bb442a9b9 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ad5382c3fd2cf0342516d6a2beeded254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ad5382c3fd2cf0342516d6a2beeded254">Start</a> ()</td></tr>
<tr class="memdesc:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs after Awake.  <br /></td></tr>
<tr class="separator:ad5382c3fd2cf0342516d6a2beeded254 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_abb856bd43648e245f670ab6f835874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#abb856bd43648e245f670ab6f835874c5">Render</a> ()</td></tr>
<tr class="memdesc:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders every frame.  <br /></td></tr>
<tr class="separator:abb856bd43648e245f670ab6f835874c5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a4a7d297eefd9010842f8568bbbd1ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a4a7d297eefd9010842f8568bbbd1ce58">OnCollisionFirstEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped the first collider shape this frame.  <br /></td></tr>
<tr class="separator:a4a7d297eefd9010842f8568bbbd1ce58 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aad6bfcc403529adfcdb62ee8297fd6fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aad6bfcc403529adfcdb62ee8297fd6fc">OnCollisionEnter</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just overlapped another collider shape this frame.  <br /></td></tr>
<tr class="separator:aad6bfcc403529adfcdb62ee8297fd6fc inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_afe1ef5ac5768e825dcdc28e09b61d5b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#afe1ef5ac5768e825dcdc28e09b61d5b7">OnCollisionStay</a> (std::vector&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> * &gt; others)</td></tr>
<tr class="memdesc:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When overlapping another collider shape every frame.  <br /></td></tr>
<tr class="separator:afe1ef5ac5768e825dcdc28e09b61d5b7 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aaf29441480327d37f5faebe4285b8fb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aaf29441480327d37f5faebe4285b8fb8">OnCollisionExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited another collider shape this frame.  <br /></td></tr>
<tr class="separator:aaf29441480327d37f5faebe4285b8fb8 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a83e22e52092c044dcacd38c056e5fed4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a83e22e52092c044dcacd38c056e5fed4">OnCollisionLastExit</a> (<a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *other)</td></tr>
<tr class="memdesc:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When just exited the final collider shape this frame.  <br /></td></tr>
<tr class="separator:a83e22e52092c044dcacd38c056e5fed4 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a674ce1b6b50222c9f31a727a3f1d8f92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponent</b> ()</td></tr>
<tr class="memdesc:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags component for deletion. <br /></td></tr>
<tr class="separator:a674ce1b6b50222c9f31a727a3f1d8f92 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_aa5eb21b2e3a5f82c6d26ec2198416a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#aa5eb21b2e3a5f82c6d26ec2198416a1a">ShouldDestroy</a> () const</td></tr>
<tr class="memdesc:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if component is flagged for deletion.  <br /></td></tr>
<tr class="separator:aa5eb21b2e3a5f82c6d26ec2198416a1a inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_ab85bcef735284162186ee108d8231edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#ab85bcef735284162186ee108d8231edb">OnDestroyComponent</a> ()</td></tr>
<tr class="memdesc:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When marked for destroy, use this for cleanup.  <br /></td></tr>
<tr class="separator:ab85bcef735284162186ee108d8231edb inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a5ec8d1d719df98966baaf8044163c7d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a5ec8d1d719df98966baaf8044163c7d5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the GameObject that it is attached to was flaggedForDeletion this frame.  <br /></td></tr>
<tr class="separator:a5ec8d1d719df98966baaf8044163c7d5 inherit pub_methods_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6198e7793cb64d8767a5ec2aa444d72" id="r_aa6198e7793cb64d8767a5ec2aa444d72"><td class="memItemLeft" align="right" valign="top"><a id="aa6198e7793cb64d8767a5ec2aa444d72" name="aa6198e7793cb64d8767a5ec2aa444d72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> = true</td></tr>
<tr class="memdesc:aa6198e7793cb64d8767a5ec2aa444d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the button is active. <br /></td></tr>
<tr class="separator:aa6198e7793cb64d8767a5ec2aa444d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e29d821463be7bff34a64d40e941ef" id="r_ae9e29d821463be7bff34a64d40e941ef"><td class="memItemLeft" align="right" valign="top"><a id="ae9e29d821463be7bff34a64d40e941ef" name="ae9e29d821463be7bff34a64d40e941ef"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HoverEnterEvent</b></td></tr>
<tr class="memdesc:ae9e29d821463be7bff34a64d40e941ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes when the mouse just entered the button this frame. <br /></td></tr>
<tr class="separator:ae9e29d821463be7bff34a64d40e941ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703c4aa654e06470eaa90a874737c17" id="r_a2703c4aa654e06470eaa90a874737c17"><td class="memItemLeft" align="right" valign="top"><a id="a2703c4aa654e06470eaa90a874737c17" name="a2703c4aa654e06470eaa90a874737c17"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HoverExitEvent</b></td></tr>
<tr class="memdesc:a2703c4aa654e06470eaa90a874737c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes when the mouse just exited the button this frame. <br /></td></tr>
<tr class="separator:a2703c4aa654e06470eaa90a874737c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7122c274f78aee373e5f8806edda02" id="r_afb7122c274f78aee373e5f8806edda02"><td class="memItemLeft" align="right" valign="top"><a id="afb7122c274f78aee373e5f8806edda02" name="afb7122c274f78aee373e5f8806edda02"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PressEvent</b></td></tr>
<tr class="memdesc:afb7122c274f78aee373e5f8806edda02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes when the mouse just pressed the button this frame. <br /></td></tr>
<tr class="separator:afb7122c274f78aee373e5f8806edda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98820cfd3d79801ee9c8f37fa24cac48" id="r_a98820cfd3d79801ee9c8f37fa24cac48"><td class="memItemLeft" align="right" valign="top"><a id="a98820cfd3d79801ee9c8f37fa24cac48" name="a98820cfd3d79801ee9c8f37fa24cac48"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseEvent</b></td></tr>
<tr class="memdesc:a98820cfd3d79801ee9c8f37fa24cac48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes when the mouse just released the button this frame. <br /></td></tr>
<tr class="separator:a98820cfd3d79801ee9c8f37fa24cac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe73872ae8c4863a54ca7df487b5bb" id="r_acdbe73872ae8c4863a54ca7df487b5bb"><td class="memItemLeft" align="right" valign="top"><a id="acdbe73872ae8c4863a54ca7df487b5bb" name="acdbe73872ae8c4863a54ca7df487b5bb"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseCancelEvent</b></td></tr>
<tr class="memdesc:acdbe73872ae8c4863a54ca7df487b5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes when the mouse just released while outside the button this frame. <br /></td></tr>
<tr class="separator:acdbe73872ae8c4863a54ca7df487b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8274762cd21c3f499bc057bb6bb1cae" id="r_af8274762cd21c3f499bc057bb6bb1cae"><td class="memItemLeft" align="right" valign="top"><a id="af8274762cd21c3f499bc057bb6bb1cae" name="af8274762cd21c3f499bc057bb6bb1cae"></a>
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleActiveEvent</b></td></tr>
<tr class="memdesc:af8274762cd21c3f499bc057bb6bb1cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes when the mouse just changed its active state this frame. <br /></td></tr>
<tr class="separator:af8274762cd21c3f499bc057bb6bb1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f0cd4765274d68c8917616f3e39cf4" id="r_ab9f0cd4765274d68c8917616f3e39cf4"><td class="memItemLeft" align="right" valign="top"><a id="ab9f0cd4765274d68c8917616f3e39cf4" name="ab9f0cd4765274d68c8917616f3e39cf4"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>hoverTint</b> = { .75f,1,1,1 }</td></tr>
<tr class="memdesc:ab9f0cd4765274d68c8917616f3e39cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color and opacity to change the sprite when hovering. <br /></td></tr>
<tr class="separator:ab9f0cd4765274d68c8917616f3e39cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98df563cce3170c5589f1aedf0ad3e42" id="r_a98df563cce3170c5589f1aedf0ad3e42"><td class="memItemLeft" align="right" valign="top"><a id="a98df563cce3170c5589f1aedf0ad3e42" name="a98df563cce3170c5589f1aedf0ad3e42"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>pressTint</b> = { .5f,.5f,.5f,1 }</td></tr>
<tr class="memdesc:a98df563cce3170c5589f1aedf0ad3e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color and opacity to change the sprite when pressed. <br /></td></tr>
<tr class="separator:a98df563cce3170c5589f1aedf0ad3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0715b616159f60ab1e44f1d02934ca" id="r_a6c0715b616159f60ab1e44f1d02934ca"><td class="memItemLeft" align="right" valign="top"><a id="a6c0715b616159f60ab1e44f1d02934ca" name="a6c0715b616159f60ab1e44f1d02934ca"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>inactiveTint</b> = { .25f,.25f,.25f,1 }</td></tr>
<tr class="memdesc:a6c0715b616159f60ab1e44f1d02934ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color and opacity to change the sprite when inactive. <br /></td></tr>
<tr class="separator:a6c0715b616159f60ab1e44f1d02934ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d93dba4e0203628e3a0f0722cdde8a" id="r_aa3d93dba4e0203628e3a0f0722cdde8a"><td class="memItemLeft" align="right" valign="top"><a id="aa3d93dba4e0203628e3a0f0722cdde8a" name="aa3d93dba4e0203628e3a0f0722cdde8a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>hoverTexture</b> = &quot;&quot;</td></tr>
<tr class="memdesc:aa3d93dba4e0203628e3a0f0722cdde8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture path to change the sprite when hovering. <br /></td></tr>
<tr class="separator:aa3d93dba4e0203628e3a0f0722cdde8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291a331e812c426be76d4726d25cf2c" id="r_a9291a331e812c426be76d4726d25cf2c"><td class="memItemLeft" align="right" valign="top"><a id="a9291a331e812c426be76d4726d25cf2c" name="a9291a331e812c426be76d4726d25cf2c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pressTexture</b> = &quot;&quot;</td></tr>
<tr class="memdesc:a9291a331e812c426be76d4726d25cf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture path to change the sprite when pressed. <br /></td></tr>
<tr class="separator:a9291a331e812c426be76d4726d25cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450933d3d1ba67a42bf3c0c37f824065" id="r_a450933d3d1ba67a42bf3c0c37f824065"><td class="memItemLeft" align="right" valign="top"><a id="a450933d3d1ba67a42bf3c0c37f824065" name="a450933d3d1ba67a42bf3c0c37f824065"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>inactiveTexture</b> = &quot;&quot;</td></tr>
<tr class="memdesc:a450933d3d1ba67a42bf3c0c37f824065"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture path to change the sprite when inactive. <br /></td></tr>
<tr class="separator:a450933d3d1ba67a42bf3c0c37f824065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BalisongEngine::BalisongEngineComponents::BaseComponent</a></td></tr>
<tr class="memitem:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component" id="r_a0dd7441979bcd921a8914a671521d135"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_balisong_engine_1_1_balisong_engine_framework_1_1_action_event.html">BalisongEngineFramework::ActionEvent</a>&lt; <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html">BaseComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyComponentEvent</b></td></tr>
<tr class="memdesc:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this component is flaggedForDeletion this frame. <br /></td></tr>
<tr class="separator:a0dd7441979bcd921a8914a671521d135 inherit pub_attribs_class_balisong_engine_1_1_balisong_engine_components_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component to detect the mouse interacting with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23e4b98bcd253fe79a0b39a586e4c184" name="a23e4b98bcd253fe79a0b39a586e4c184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4b98bcd253fe79a0b39a586e4c184">&#9670;&#160;</a></span>ButtonComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonComponent::ButtonComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_o_c_m_1_1_game_object.html">BalisongEngineOCM::GameObject</a> *</td>          <td class="paramname"><span class="paramname"><em>go</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>comp_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;[ButtonComponent]&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td></td></tr>
    <tr><td class="paramname">comp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac310b8386fd7699279a48f036098e207" name="ac310b8386fd7699279a48f036098e207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac310b8386fd7699279a48f036098e207">&#9670;&#160;</a></span>GetButtonOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 ButtonComponent::GetButtonOffset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button's bounding box center. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab0e4a4ac17c11387d56241e028a5c817" name="ab0e4a4ac17c11387d56241e028a5c817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e4a4ac17c11387d56241e028a5c817">&#9670;&#160;</a></span>GetButtonSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 ButtonComponent::GetButtonSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button's bounding box size. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aee2f867a205a7a72204f3e1690817a53" name="aee2f867a205a7a72204f3e1690817a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2f867a205a7a72204f3e1690817a53">&#9670;&#160;</a></span>IsHovering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ButtonComponent::IsHovering </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the mouse is in the button. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8adb30f89195d7b3a231f35cfc9e8316" name="a8adb30f89195d7b3a231f35cfc9e8316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb30f89195d7b3a231f35cfc9e8316">&#9670;&#160;</a></span>SetButtonOffset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonComponent::SetButtonOffset </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button's bounding box center. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0502fc175ed2102977b7f6ffb7eb2e1" name="ae0502fc175ed2102977b7f6ffb7eb2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0502fc175ed2102977b7f6ffb7eb2e1">&#9670;&#160;</a></span>SetButtonOffset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::ButtonComponent::SetButtonOffset </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button's bounding box center. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1313779c58d9b0edfa2433804dc9d2a" name="ac1313779c58d9b0edfa2433804dc9d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1313779c58d9b0edfa2433804dc9d2a">&#9670;&#160;</a></span>SetButtonSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonComponent::SetButtonSize </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button's bounding box size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf300b48fced36c20ee0ff56c0b2054a" name="abf300b48fced36c20ee0ff56c0b2054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf300b48fced36c20ee0ff56c0b2054a">&#9670;&#160;</a></span>SetButtonSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalisongEngine::BalisongEngineComponents::ButtonComponent::SetButtonSize </td>
          <td>(</td>
          <td class="paramtype">glm::vec2</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button's bounding box size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46315e7f37cbd68fd877ef659ba4e514" name="a46315e7f37cbd68fd877ef659ba4e514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46315e7f37cbd68fd877ef659ba4e514">&#9670;&#160;</a></span>SetSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonComponent::SetSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_sprite_renderer_component.html">SpriteRendererComponent</a> *</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button's target sprite to modify and matches its bounding box size to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b21a3638d9ded1f2a3068be2fd744f1" name="a5b21a3638d9ded1f2a3068be2fd744f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b21a3638d9ded1f2a3068be2fd744f1">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs every frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta_time</td><td>The time between frames</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_base_component.html#a7a1b998d94d7cdb6b36640e3cb6e0c55">BalisongEngine::BalisongEngineComponents::BaseComponent</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineComponents</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_components_1_1_button_component.html">ButtonComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
