<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: BalisongEngine::BalisongEngineAllocator::PoolAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_balisong_engine_1_1_balisong_engine_allocator_1_1_pool_allocator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_pool_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BalisongEngine::BalisongEngineAllocator::PoolAllocator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A pool allocator that manages memory in chunks, optimizing allocation and deallocation for fixed-size objects.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pool_allocator_8h_source.html">PoolAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a79b285b46380c59bd3f1499d547c00" id="r_a3a79b285b46380c59bd3f1499d547c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a79b285b46380c59bd3f1499d547c00">PoolAllocator</a> (size_t chunks_per_block)</td></tr>
<tr class="memdesc:a3a79b285b46380c59bd3f1499d547c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_pool_allocator.html" title="A pool allocator that manages memory in chunks, optimizing allocation and deallocation for fixed-size...">PoolAllocator</a> with a specified number of chunks per memory block.  <br /></td></tr>
<tr class="separator:a3a79b285b46380c59bd3f1499d547c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20edd539217ec65f3fbe0bdca124cb7" id="r_aa20edd539217ec65f3fbe0bdca124cb7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa20edd539217ec65f3fbe0bdca124cb7">Allocate</a> (size_t chunk_size)</td></tr>
<tr class="memdesc:aa20edd539217ec65f3fbe0bdca124cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a chunk from the pool, creating a new block if necessary, and updates the pointer to the next available chunk.  <br /></td></tr>
<tr class="separator:aa20edd539217ec65f3fbe0bdca124cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba9dae863fa677257db9212e06f4105" id="r_aaba9dae863fa677257db9212e06f4105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba9dae863fa677257db9212e06f4105">Deallocate</a> (void *ptr, size_t chunk_size)</td></tr>
<tr class="memdesc:aaba9dae863fa677257db9212e06f4105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a chunk to the pool by linking it back to the allocation pointer.  <br /></td></tr>
<tr class="separator:aaba9dae863fa677257db9212e06f4105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pool allocator that manages memory in chunks, optimizing allocation and deallocation for fixed-size objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a79b285b46380c59bd3f1499d547c00" name="a3a79b285b46380c59bd3f1499d547c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79b285b46380c59bd3f1499d547c00">&#9670;&#160;</a></span>PoolAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BalisongEngine::BalisongEngineAllocator::PoolAllocator::PoolAllocator </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>chunks_per_block</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_pool_allocator.html" title="A pool allocator that manages memory in chunks, optimizing allocation and deallocation for fixed-size...">PoolAllocator</a> with a specified number of chunks per memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunks_per_block</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa20edd539217ec65f3fbe0bdca124cb7" name="aa20edd539217ec65f3fbe0bdca124cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20edd539217ec65f3fbe0bdca124cb7">&#9670;&#160;</a></span>Allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * PoolAllocator::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>chunk_size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a chunk from the pool, creating a new block if necessary, and updates the pointer to the next available chunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunk_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaba9dae863fa677257db9212e06f4105" name="aaba9dae863fa677257db9212e06f4105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba9dae863fa677257db9212e06f4105">&#9670;&#160;</a></span>Deallocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoolAllocator::Deallocate </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>chunk_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a chunk to the pool by linking it back to the allocation pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td></td></tr>
    <tr><td class="paramname">chunk_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BalisongEngine</b></li><li class="navelem"><b>BalisongEngineAllocator</b></li><li class="navelem"><a class="el" href="class_balisong_engine_1_1_balisong_engine_allocator_1_1_pool_allocator.html">PoolAllocator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
