<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BalisongEngine: irrklang::IFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="balisong_logo_small.png"/></td>
  <td id="projectalign">
   <div id="projectname">BalisongEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classirrklang_1_1_i_file_reader.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrklang_1_1_i_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irrklang::IFileReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface providing read acess to a file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_file_reader_8h_source.html">ik_IFileReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::IFileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classirrklang_1_1_i_file_reader.png" usemap="#irrklang::IFileReader_map" alt=""/>
  <map id="irrklang::IFileReader_map" name="irrklang::IFileReader_map">
<area href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang." alt="irrklang::IRefCounted" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ba36fc0023d3ad430bbe34770364559" id="r_a0ba36fc0023d3ad430bbe34770364559"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba36fc0023d3ad430bbe34770364559">read</a> (void *buffer, <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> sizeToRead)=0</td></tr>
<tr class="memdesc:a0ba36fc0023d3ad430bbe34770364559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an amount of bytes from the file.  <br /></td></tr>
<tr class="separator:a0ba36fc0023d3ad430bbe34770364559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c98718116049833e2de77a67a07faaa" id="r_a1c98718116049833e2de77a67a07faaa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c98718116049833e2de77a67a07faaa">seek</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> finalPos, bool relativeMovement=false)=0</td></tr>
<tr class="memdesc:a1c98718116049833e2de77a67a07faaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes position in file, returns true if successful.  <br /></td></tr>
<tr class="separator:a1c98718116049833e2de77a67a07faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0881f2c887cc41016c58144853b5f" id="r_af6f0881f2c887cc41016c58144853b5f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6f0881f2c887cc41016c58144853b5f">getSize</a> ()=0</td></tr>
<tr class="memdesc:af6f0881f2c887cc41016c58144853b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of file.  <br /></td></tr>
<tr class="separator:af6f0881f2c887cc41016c58144853b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c405529f07b2b0190beda048b432e2" id="r_a99c405529f07b2b0190beda048b432e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99c405529f07b2b0190beda048b432e2">getPos</a> ()=0</td></tr>
<tr class="memdesc:a99c405529f07b2b0190beda048b432e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position in the file.  <br /></td></tr>
<tr class="separator:a99c405529f07b2b0190beda048b432e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b482b7d226feab04984d1cc0ec6b04" id="r_a35b482b7d226feab04984d1cc0ec6b04"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35b482b7d226feab04984d1cc0ec6b04">getFileName</a> ()=0</td></tr>
<tr class="memdesc:a35b482b7d226feab04984d1cc0ec6b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of file.  <br /></td></tr>
<tr class="separator:a35b482b7d226feab04984d1cc0ec6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirrklang_1_1_i_ref_counted"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classirrklang_1_1_i_ref_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td></tr>
<tr class="memitem:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_ad9d20b84a525d7bc07e44b556fbf7da6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>IRefCounted</b> ()</td></tr>
<tr class="memdesc:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad9d20b84a525d7bc07e44b556fbf7da6 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a7fe8953e57adac9bcd28a94d3b251886"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IRefCounted</b> ()</td></tr>
<tr class="memdesc:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7fe8953e57adac9bcd28a94d3b251886 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a737b09ee717069b964a3bd0451690388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">grab</a> ()</td></tr>
<tr class="memdesc:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object.  <br /></td></tr>
<tr class="separator:a737b09ee717069b964a3bd0451690388 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted" id="r_a869fe3adc6e49e8da105e95837a565b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1">drop</a> ()</td></tr>
<tr class="memdesc:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">When you receive an object in irrKlang (for example an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> using play2D() or play3D()), and you no longer need the object, you have to call <a class="el" href="classirrklang_1_1_i_ref_counted.html#a869fe3adc6e49e8da105e95837a565b1" title="When you receive an object in irrKlang (for example an ISound using play2D() or play3D()),...">drop()</a>.  <br /></td></tr>
<tr class="separator:a869fe3adc6e49e8da105e95837a565b1 inherit pub_methods_classirrklang_1_1_i_ref_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface providing read acess to a file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35b482b7d226feab04984d1cc0ec6b04" name="a35b482b7d226feab04984d1cc0ec6b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b482b7d226feab04984d1cc0ec6b04">&#9670;&#160;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a> * irrklang::IFileReader::getFileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns name of file. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the file name as zero terminated character string. </dd></dl>

</div>
</div>
<a id="a99c405529f07b2b0190beda048b432e2" name="a99c405529f07b2b0190beda048b432e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c405529f07b2b0190beda048b432e2">&#9670;&#160;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::IFileReader::getPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current position in the file. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current position in the file in bytes. </dd></dl>

</div>
</div>
<a id="af6f0881f2c887cc41016c58144853b5f" name="af6f0881f2c887cc41016c58144853b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f0881f2c887cc41016c58144853b5f">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::IFileReader::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of file. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the file in bytes. </dd></dl>

</div>
</div>
<a id="a0ba36fc0023d3ad430bbe34770364559" name="a0ba36fc0023d3ad430bbe34770364559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba36fc0023d3ad430bbe34770364559">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::IFileReader::read </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a></td>          <td class="paramname"><span class="paramname"><em>sizeToRead</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an amount of bytes from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to buffer where to read bytes will be written to. </td></tr>
    <tr><td class="paramname">sizeToRead</td><td>Amount of bytes to read from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns how much bytes were read. </dd></dl>

</div>
</div>
<a id="a1c98718116049833e2de77a67a07faaa" name="a1c98718116049833e2de77a67a07faaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c98718116049833e2de77a67a07faaa">&#9670;&#160;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::IFileReader::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a></td>          <td class="paramname"><span class="paramname"><em>finalPos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>relativeMovement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes position in file, returns true if successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalPos</td><td>Destination position in the file. </td></tr>
    <tr><td class="paramname">relativeMovement</td><td>If set to true, the position in the file is changed relative to current position. Otherwise the position is changed from beginning of file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful, otherwise false. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirrklang.html">irrklang</a></li><li class="navelem"><a class="el" href="classirrklang_1_1_i_file_reader.html">IFileReader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
